--------- beginning of main
07-13 16:40:40.412 D/EyeProtect(18164): {"timestamp":1783932040305,"face_id":21,"face_count":1,"fps":19.3,"latency_ms":100,"source_width":720,"source_height":720,"face_box":{"x1":352,"y1":248,"x2":719,"y2":711},"left_eye_box":{"x1":505,"y1":394,"x2":591,"y2":435},"left_eye_center":{"x":548,"y":415},"right_eye_box":{"x1":659,"y1":396,"x2":719,"y2":435},"right_eye_center":{"x":689,"y":415},"eye_distance_px":141,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:40.923 D/EyeProtect(18164): {"timestamp":1783932040870,"face_id":21,"face_count":1,"fps":19.5,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":281,"y1":259,"x2":719,"y2":719},"left_eye_box":{"x1":413,"y1":434,"x2":511,"y2":471},"left_eye_center":{"x":462,"y":453},"right_eye_box":{"x1":595,"y1":452,"x2":680,"y2":485},"right_eye_center":{"x":638,"y":469},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:41.471 D/EyeProtect(18164): {"timestamp":1783932041411,"face_id":21,"face_count":1,"fps":18.8,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":236,"y1":220,"x2":719,"y2":719},"left_eye_box":{"x1":387,"y1":433,"x2":484,"y2":468},"left_eye_center":{"x":435,"y":451},"right_eye_box":{"x1":572,"y1":446,"x2":661,"y2":479},"right_eye_center":{"x":616,"y":462},"eye_distance_px":181,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:42.003 D/EyeProtect(18164): {"timestamp":1783932041944,"face_id":21,"face_count":1,"fps":19.3,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":250,"y1":226,"x2":719,"y2":719},"left_eye_box":{"x1":370,"y1":417,"x2":461,"y2":452},"left_eye_center":{"x":415,"y":434},"right_eye_box":{"x1":546,"y1":426,"x2":635,"y2":459},"right_eye_center":{"x":590,"y":442},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:42.535 D/EyeProtect(18164): {"timestamp":1783932042482,"face_id":21,"face_count":1,"fps":18.7,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":240,"y1":218,"x2":719,"y2":719},"left_eye_box":{"x1":375,"y1":417,"x2":469,"y2":453},"left_eye_center":{"x":422,"y":435},"right_eye_box":{"x1":555,"y1":429,"x2":645,"y2":463},"right_eye_center":{"x":600,"y":446},"eye_distance_px":178,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:43.045 D/EyeProtect(18164): {"timestamp":1783932042999,"face_id":0,"face_count":1,"fps":21.2,"latency_ms":39,"source_width":720,"source_height":720,"face_box":{"x1":293,"y1":251,"x2":719,"y2":719},"left_eye_box":{"x1":408,"y1":412,"x2":504,"y2":448},"left_eye_center":{"x":456,"y":430},"right_eye_box":{"x1":586,"y1":425,"x2":667,"y2":459},"right_eye_center":{"x":627,"y":442},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:43.556 D/EyeProtect(18164): {"timestamp":1783932043498,"face_id":22,"face_count":1,"fps":20.0,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":256,"y1":216,"x2":719,"y2":719},"left_eye_box":{"x1":400,"y1":414,"x2":495,"y2":451},"left_eye_center":{"x":448,"y":433},"right_eye_box":{"x1":579,"y1":430,"x2":666,"y2":465},"right_eye_center":{"x":622,"y":447},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:44.096 D/EyeProtect(18164): {"timestamp":1783932044050,"face_id":0,"face_count":1,"fps":21.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":302,"y1":246,"x2":719,"y2":719},"left_eye_box":{"x1":400,"y1":414,"x2":494,"y2":450},"left_eye_center":{"x":447,"y":432},"right_eye_box":{"x1":579,"y1":430,"x2":664,"y2":463},"right_eye_center":{"x":622,"y":447},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:44.636 D/EyeProtect(18164): {"timestamp":1783932044586,"face_id":23,"face_count":1,"fps":20.2,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":262,"y1":217,"x2":719,"y2":719},"left_eye_box":{"x1":403,"y1":418,"x2":497,"y2":453},"left_eye_center":{"x":450,"y":435},"right_eye_box":{"x1":582,"y1":431,"x2":668,"y2":464},"right_eye_center":{"x":625,"y":447},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:45.159 D/EyeProtect(18164): {"timestamp":1783932045110,"face_id":23,"face_count":1,"fps":21.0,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":289,"y1":269,"x2":719,"y2":719},"left_eye_box":{"x1":396,"y1":425,"x2":491,"y2":458},"left_eye_center":{"x":443,"y":441},"right_eye_box":{"x1":577,"y1":435,"x2":663,"y2":466},"right_eye_center":{"x":620,"y":451},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:45.678 D/EyeProtect(18164): {"timestamp":1783932045626,"face_id":23,"face_count":1,"fps":18.0,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":233,"y1":215,"x2":719,"y2":719},"left_eye_box":{"x1":376,"y1":419,"x2":467,"y2":454},"left_eye_center":{"x":422,"y":437},"right_eye_box":{"x1":551,"y1":428,"x2":640,"y2":461},"right_eye_center":{"x":595,"y":444},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:46.211 D/EyeProtect(18164): {"timestamp":1783932046142,"face_id":23,"face_count":1,"fps":19.4,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":263,"y1":241,"x2":719,"y2":719},"left_eye_box":{"x1":377,"y1":419,"x2":470,"y2":455},"left_eye_center":{"x":423,"y":437},"right_eye_box":{"x1":554,"y1":429,"x2":644,"y2":463},"right_eye_center":{"x":599,"y":446},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:46.727 D/EyeProtect(18164): {"timestamp":1783932046677,"face_id":23,"face_count":1,"fps":16.8,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":243,"y1":223,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":421,"x2":471,"y2":456},"left_eye_center":{"x":424,"y":438},"right_eye_box":{"x1":556,"y1":430,"x2":645,"y2":464},"right_eye_center":{"x":600,"y":447},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:47.254 D/EyeProtect(18164): {"timestamp":1783932047207,"face_id":23,"face_count":1,"fps":18.4,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":260,"y1":242,"x2":719,"y2":719},"left_eye_box":{"x1":375,"y1":426,"x2":469,"y2":460},"left_eye_center":{"x":422,"y":443},"right_eye_box":{"x1":554,"y1":436,"x2":643,"y2":467},"right_eye_center":{"x":599,"y":451},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:47.787 D/EyeProtect(18164): {"timestamp":1783932047737,"face_id":23,"face_count":1,"fps":19.4,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":226,"y1":224,"x2":719,"y2":719},"left_eye_box":{"x1":380,"y1":432,"x2":475,"y2":467},"left_eye_center":{"x":428,"y":450},"right_eye_box":{"x1":562,"y1":443,"x2":650,"y2":475},"right_eye_center":{"x":606,"y":459},"eye_distance_px":179,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:48.290 D/EyeProtect(18164): {"timestamp":1783932048235,"face_id":23,"face_count":1,"fps":19.9,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":241,"y1":242,"x2":719,"y2":719},"left_eye_box":{"x1":363,"y1":421,"x2":452,"y2":455},"left_eye_center":{"x":408,"y":438},"right_eye_box":{"x1":535,"y1":429,"x2":624,"y2":461},"right_eye_center":{"x":579,"y":445},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:48.835 D/EyeProtect(18164): {"timestamp":1783932048783,"face_id":23,"face_count":1,"fps":19.5,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":223,"y1":224,"x2":719,"y2":719},"left_eye_box":{"x1":359,"y1":422,"x2":448,"y2":456},"left_eye_center":{"x":403,"y":439},"right_eye_box":{"x1":532,"y1":429,"x2":621,"y2":461},"right_eye_center":{"x":576,"y":445},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:49.369 D/EyeProtect(18164): {"timestamp":1783932049309,"face_id":23,"face_count":1,"fps":20.7,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":265,"y1":228,"x2":719,"y2":719},"left_eye_box":{"x1":377,"y1":413,"x2":469,"y2":449},"left_eye_center":{"x":423,"y":431},"right_eye_box":{"x1":552,"y1":420,"x2":640,"y2":454},"right_eye_center":{"x":596,"y":437},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:49.904 D/EyeProtect(18164): {"timestamp":1783932049851,"face_id":23,"face_count":1,"fps":19.3,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":253,"y1":212,"x2":719,"y2":719},"left_eye_box":{"x1":395,"y1":408,"x2":488,"y2":446},"left_eye_center":{"x":442,"y":427},"right_eye_box":{"x1":571,"y1":420,"x2":654,"y2":455},"right_eye_center":{"x":612,"y":437},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:50.432 D/EyeProtect(18164): {"timestamp":1783932050377,"face_id":23,"face_count":1,"fps":18.8,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":290,"y1":255,"x2":719,"y2":719},"left_eye_box":{"x1":399,"y1":421,"x2":495,"y2":456},"left_eye_center":{"x":447,"y":439},"right_eye_box":{"x1":580,"y1":435,"x2":665,"y2":468},"right_eye_center":{"x":622,"y":452},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:50.977 D/EyeProtect(18164): {"timestamp":1783932050929,"face_id":23,"face_count":1,"fps":19.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":251,"y1":243,"x2":719,"y2":719},"left_eye_box":{"x1":396,"y1":438,"x2":493,"y2":473},"left_eye_center":{"x":445,"y":456},"right_eye_box":{"x1":580,"y1":455,"x2":666,"y2":488},"right_eye_center":{"x":623,"y":471},"eye_distance_px":179,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:51.561 D/EyeProtect(18164): {"timestamp":1783932051452,"face_id":24,"face_count":1,"fps":23.5,"latency_ms":105,"source_width":720,"source_height":720,"face_box":{"x1":259,"y1":240,"x2":719,"y2":719},"left_eye_box":{"x1":398,"y1":430,"x2":495,"y2":468},"left_eye_center":{"x":447,"y":449},"right_eye_box":{"x1":580,"y1":446,"x2":667,"y2":481},"right_eye_center":{"x":624,"y":464},"eye_distance_px":178,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:52.093 D/EyeProtect(18164): {"timestamp":1783932052043,"face_id":24,"face_count":1,"fps":20.2,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":262,"y1":230,"x2":719,"y2":719},"left_eye_box":{"x1":398,"y1":425,"x2":495,"y2":460},"left_eye_center":{"x":447,"y":443},"right_eye_box":{"x1":580,"y1":437,"x2":664,"y2":470},"right_eye_center":{"x":622,"y":454},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:52.612 D/EyeProtect(18164): {"timestamp":1783932052541,"face_id":24,"face_count":1,"fps":20.0,"latency_ms":64,"source_width":720,"source_height":720,"face_box":{"x1":376,"y1":247,"x2":719,"y2":688},"left_eye_box":{"x1":463,"y1":398,"x2":565,"y2":436},"left_eye_center":{"x":514,"y":417},"right_eye_box":{"x1":637,"y1":409,"x2":703,"y2":443},"right_eye_center":{"x":670,"y":426},"eye_distance_px":157,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:53.114 D/EyeProtect(18164): {"timestamp":1783932053047,"face_id":25,"face_count":1,"fps":20.8,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":344,"y1":241,"x2":719,"y2":719},"left_eye_box":{"x1":475,"y1":398,"x2":576,"y2":436},"left_eye_center":{"x":525,"y":417},"right_eye_box":{"x1":646,"y1":413,"x2":711,"y2":446},"right_eye_center":{"x":679,"y":430},"eye_distance_px":154,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:53.657 D/EyeProtect(18164): {"timestamp":1783932053606,"face_id":25,"face_count":1,"fps":19.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":346,"y1":213,"x2":719,"y2":719},"left_eye_box":{"x1":481,"y1":397,"x2":587,"y2":434},"left_eye_center":{"x":534,"y":415},"right_eye_box":{"x1":663,"y1":413,"x2":719,"y2":446},"right_eye_center":{"x":691,"y":430},"eye_distance_px":157,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:54.207 D/EyeProtect(18164): {"timestamp":1783932054138,"face_id":25,"face_count":1,"fps":20.0,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":353,"y1":246,"x2":719,"y2":712},"left_eye_box":{"x1":482,"y1":398,"x2":584,"y2":434},"left_eye_center":{"x":533,"y":416},"right_eye_box":{"x1":654,"y1":413,"x2":715,"y2":445},"right_eye_center":{"x":685,"y":429},"eye_distance_px":152,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:54.773 D/EyeProtect(18164): {"timestamp":1783932054671,"face_id":25,"face_count":1,"fps":19.6,"latency_ms":95,"source_width":720,"source_height":720,"face_box":{"x1":358,"y1":251,"x2":719,"y2":715},"left_eye_box":{"x1":485,"y1":398,"x2":589,"y2":436},"left_eye_center":{"x":537,"y":417},"right_eye_box":{"x1":662,"y1":416,"x2":719,"y2":449},"right_eye_center":{"x":690,"y":432},"eye_distance_px":154,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:55.275 D/EyeProtect(18164): {"timestamp":1783932055233,"face_id":25,"face_count":1,"fps":19.6,"latency_ms":39,"source_width":720,"source_height":720,"face_box":{"x1":351,"y1":224,"x2":719,"y2":719},"left_eye_box":{"x1":491,"y1":399,"x2":593,"y2":437},"left_eye_center":{"x":542,"y":418},"right_eye_box":{"x1":666,"y1":420,"x2":719,"y2":453},"right_eye_center":{"x":692,"y":436},"eye_distance_px":152,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:55.803 D/EyeProtect(18164): {"timestamp":1783932055688,"face_id":25,"face_count":1,"fps":20.3,"latency_ms":108,"source_width":720,"source_height":720,"face_box":{"x1":348,"y1":249,"x2":719,"y2":716},"left_eye_box":{"x1":483,"y1":398,"x2":585,"y2":435},"left_eye_center":{"x":534,"y":417},"right_eye_box":{"x1":655,"y1":412,"x2":715,"y2":445},"right_eye_center":{"x":685,"y":429},"eye_distance_px":151,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:56.338 D/EyeProtect(18164): {"timestamp":1783932056265,"face_id":25,"face_count":1,"fps":19.5,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":288,"y1":262,"x2":719,"y2":719},"left_eye_box":{"x1":431,"y1":434,"x2":529,"y2":469},"left_eye_center":{"x":480,"y":451},"right_eye_box":{"x1":611,"y1":446,"x2":691,"y2":477},"right_eye_center":{"x":651,"y":462},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:56.865 D/EyeProtect(18164): {"timestamp":1783932056814,"face_id":25,"face_count":1,"fps":19.2,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":253,"y1":256,"x2":719,"y2":719},"left_eye_box":{"x1":401,"y1":454,"x2":501,"y2":488},"left_eye_center":{"x":451,"y":471},"right_eye_box":{"x1":587,"y1":470,"x2":674,"y2":502},"right_eye_center":{"x":631,"y":486},"eye_distance_px":181,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:57.405 D/EyeProtect(18164): {"timestamp":1783932057362,"face_id":0,"face_count":1,"fps":20.0,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":269,"y1":256,"x2":713,"y2":719},"left_eye_box":{"x1":396,"y1":422,"x2":492,"y2":456},"left_eye_center":{"x":444,"y":439},"right_eye_box":{"x1":574,"y1":429,"x2":656,"y2":460},"right_eye_center":{"x":615,"y":445},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:57.963 D/EyeProtect(18164): {"timestamp":1783932057898,"face_id":26,"face_count":1,"fps":18.3,"latency_ms":59,"source_width":720,"source_height":720,"face_box":{"x1":235,"y1":232,"x2":719,"y2":719},"left_eye_box":{"x1":364,"y1":418,"x2":455,"y2":453},"left_eye_center":{"x":410,"y":436},"right_eye_box":{"x1":535,"y1":418,"x2":622,"y2":451},"right_eye_center":{"x":579,"y":435},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:58.502 D/EyeProtect(18164): {"timestamp":1783932058459,"face_id":0,"face_count":1,"fps":22.4,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":271,"y1":262,"x2":711,"y2":719},"left_eye_box":{"x1":356,"y1":428,"x2":446,"y2":462},"left_eye_center":{"x":401,"y":445},"right_eye_box":{"x1":530,"y1":433,"x2":620,"y2":466},"right_eye_center":{"x":575,"y":449},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:59.042 D/EyeProtect(18164): {"timestamp":1783932058995,"face_id":27,"face_count":1,"fps":19.7,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":218,"y1":235,"x2":719,"y2":719},"left_eye_box":{"x1":355,"y1":428,"x2":447,"y2":462},"left_eye_center":{"x":401,"y":445},"right_eye_box":{"x1":533,"y1":432,"x2":624,"y2":465},"right_eye_center":{"x":578,"y":449},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:40:59.542 D/EyeProtect(18164): {"timestamp":1783932059482,"face_id":0,"face_count":1,"fps":23.1,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":269,"y1":260,"x2":712,"y2":719},"left_eye_box":{"x1":356,"y1":429,"x2":448,"y2":463},"left_eye_center":{"x":402,"y":446},"right_eye_box":{"x1":533,"y1":435,"x2":624,"y2":468},"right_eye_center":{"x":579,"y":452},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:00.075 D/EyeProtect(18164): {"timestamp":1783932060032,"face_id":29,"face_count":1,"fps":20.4,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":216,"y1":239,"x2":719,"y2":719},"left_eye_box":{"x1":355,"y1":433,"x2":445,"y2":467},"left_eye_center":{"x":400,"y":450},"right_eye_box":{"x1":530,"y1":437,"x2":620,"y2":469},"right_eye_center":{"x":575,"y":453},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:00.577 D/EyeProtect(18164): {"timestamp":1783932060529,"face_id":29,"face_count":1,"fps":20.1,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":229,"y1":249,"x2":719,"y2":719},"left_eye_box":{"x1":355,"y1":436,"x2":446,"y2":468},"left_eye_center":{"x":401,"y":452},"right_eye_box":{"x1":531,"y1":441,"x2":620,"y2":472},"right_eye_center":{"x":576,"y":456},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:01.141 D/EyeProtect(18164): {"timestamp":1783932061071,"face_id":29,"face_count":1,"fps":17.3,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":215,"y1":240,"x2":719,"y2":719},"left_eye_box":{"x1":357,"y1":438,"x2":447,"y2":471},"left_eye_center":{"x":402,"y":455},"right_eye_box":{"x1":531,"y1":442,"x2":620,"y2":473},"right_eye_center":{"x":576,"y":458},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:01.705 D/EyeProtect(18164): {"timestamp":1783932061637,"face_id":29,"face_count":1,"fps":17.5,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":284,"y1":303,"x2":719,"y2":719},"left_eye_box":{"x1":369,"y1":441,"x2":467,"y2":476},"left_eye_center":{"x":418,"y":458},"right_eye_box":{"x1":554,"y1":443,"x2":644,"y2":476},"right_eye_center":{"x":599,"y":459},"eye_distance_px":181,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:02.236 D/EyeProtect(18164): {"timestamp":1783932062167,"face_id":29,"face_count":1,"fps":17.6,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":237,"y1":227,"x2":719,"y2":719},"left_eye_box":{"x1":374,"y1":441,"x2":471,"y2":475},"left_eye_center":{"x":422,"y":458},"right_eye_box":{"x1":559,"y1":446,"x2":647,"y2":478},"right_eye_center":{"x":603,"y":462},"eye_distance_px":181,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:02.743 D/EyeProtect(18164): {"timestamp":1783932062709,"face_id":0,"face_count":1,"fps":22.4,"latency_ms":29,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":267,"x2":719,"y2":719},"left_eye_box":{"x1":370,"y1":444,"x2":468,"y2":479},"left_eye_center":{"x":419,"y":461},"right_eye_box":{"x1":556,"y1":448,"x2":646,"y2":481},"right_eye_center":{"x":601,"y":465},"eye_distance_px":182,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:03.279 D/EyeProtect(18164): {"timestamp":1783932063233,"face_id":30,"face_count":1,"fps":19.5,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":243,"y1":242,"x2":719,"y2":719},"left_eye_box":{"x1":369,"y1":443,"x2":467,"y2":478},"left_eye_center":{"x":418,"y":461},"right_eye_box":{"x1":555,"y1":449,"x2":646,"y2":482},"right_eye_center":{"x":601,"y":465},"eye_distance_px":183,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:03.779 D/EyeProtect(18164): {"timestamp":1783932063732,"face_id":30,"face_count":1,"fps":20.0,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":249,"y1":248,"x2":719,"y2":719},"left_eye_box":{"x1":362,"y1":433,"x2":457,"y2":468},"left_eye_center":{"x":409,"y":450},"right_eye_box":{"x1":542,"y1":434,"x2":631,"y2":467},"right_eye_center":{"x":587,"y":450},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:04.287 D/EyeProtect(18164): {"timestamp":1783932064245,"face_id":30,"face_count":1,"fps":19.3,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":231,"y1":233,"x2":719,"y2":719},"left_eye_box":{"x1":362,"y1":429,"x2":458,"y2":466},"left_eye_center":{"x":410,"y":447},"right_eye_box":{"x1":543,"y1":430,"x2":632,"y2":464},"right_eye_center":{"x":588,"y":447},"eye_distance_px":178,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:04.830 D/EyeProtect(18164): {"timestamp":1783932064777,"face_id":30,"face_count":1,"fps":19.1,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":251,"y1":241,"x2":719,"y2":719},"left_eye_box":{"x1":366,"y1":426,"x2":460,"y2":464},"left_eye_center":{"x":413,"y":445},"right_eye_box":{"x1":544,"y1":430,"x2":631,"y2":465},"right_eye_center":{"x":588,"y":447},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:05.362 D/EyeProtect(18164): {"timestamp":1783932065313,"face_id":30,"face_count":1,"fps":19.1,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":242,"y1":232,"x2":719,"y2":719},"left_eye_box":{"x1":374,"y1":429,"x2":468,"y2":463},"left_eye_center":{"x":421,"y":446},"right_eye_box":{"x1":552,"y1":438,"x2":637,"y2":468},"right_eye_center":{"x":595,"y":453},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:05.874 D/EyeProtect(18164): {"timestamp":1783932065824,"face_id":30,"face_count":1,"fps":21.5,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":259,"y1":244,"x2":719,"y2":719},"left_eye_box":{"x1":376,"y1":424,"x2":473,"y2":461},"left_eye_center":{"x":425,"y":442},"right_eye_box":{"x1":560,"y1":436,"x2":646,"y2":469},"right_eye_center":{"x":603,"y":452},"eye_distance_px":179,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:06.426 D/EyeProtect(18164): {"timestamp":1783932066365,"face_id":30,"face_count":1,"fps":20.1,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":239,"y1":226,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":424,"x2":473,"y2":461},"left_eye_center":{"x":425,"y":443},"right_eye_box":{"x1":558,"y1":434,"x2":644,"y2":468},"right_eye_center":{"x":601,"y":451},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:06.940 D/EyeProtect(18164): {"timestamp":1783932066887,"face_id":30,"face_count":1,"fps":19.9,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":256,"y1":246,"x2":719,"y2":719},"left_eye_box":{"x1":379,"y1":421,"x2":474,"y2":460},"left_eye_center":{"x":426,"y":440},"right_eye_box":{"x1":557,"y1":430,"x2":643,"y2":464},"right_eye_center":{"x":600,"y":447},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:07.455 D/EyeProtect(18164): {"timestamp":1783932067409,"face_id":30,"face_count":1,"fps":19.1,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":242,"y1":228,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":424,"x2":472,"y2":459},"left_eye_center":{"x":425,"y":442},"right_eye_box":{"x1":554,"y1":435,"x2":638,"y2":467},"right_eye_center":{"x":596,"y":451},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:07.987 D/EyeProtect(18164): {"timestamp":1783932067939,"face_id":30,"face_count":1,"fps":20.2,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":267,"y1":251,"x2":719,"y2":719},"left_eye_box":{"x1":375,"y1":429,"x2":471,"y2":463},"left_eye_center":{"x":423,"y":446},"right_eye_box":{"x1":558,"y1":437,"x2":645,"y2":469},"right_eye_center":{"x":602,"y":453},"eye_distance_px":179,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:08.520 D/EyeProtect(18164): {"timestamp":1783932068470,"face_id":30,"face_count":1,"fps":20.4,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":250,"y1":236,"x2":719,"y2":719},"left_eye_box":{"x1":380,"y1":423,"x2":475,"y2":458},"left_eye_center":{"x":428,"y":440},"right_eye_box":{"x1":559,"y1":434,"x2":642,"y2":466},"right_eye_center":{"x":600,"y":450},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:09.031 D/EyeProtect(18164): {"timestamp":1783932068981,"face_id":30,"face_count":1,"fps":19.9,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":269,"y1":251,"x2":719,"y2":719},"left_eye_box":{"x1":379,"y1":427,"x2":476,"y2":459},"left_eye_center":{"x":427,"y":443},"right_eye_box":{"x1":562,"y1":438,"x2":647,"y2":468},"right_eye_center":{"x":605,"y":453},"eye_distance_px":178,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:09.539 D/EyeProtect(18164): {"timestamp":1783932069490,"face_id":30,"face_count":1,"fps":19.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":241,"y1":234,"x2":719,"y2":719},"left_eye_box":{"x1":379,"y1":425,"x2":474,"y2":459},"left_eye_center":{"x":427,"y":442},"right_eye_box":{"x1":558,"y1":436,"x2":641,"y2":467},"right_eye_center":{"x":600,"y":452},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:10.083 D/EyeProtect(18164): {"timestamp":1783932070032,"face_id":30,"face_count":1,"fps":17.1,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":258,"y1":247,"x2":719,"y2":719},"left_eye_box":{"x1":363,"y1":422,"x2":457,"y2":456},"left_eye_center":{"x":410,"y":439},"right_eye_box":{"x1":540,"y1":425,"x2":626,"y2":457},"right_eye_center":{"x":583,"y":441},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:10.633 D/EyeProtect(18164): {"timestamp":1783932070567,"face_id":30,"face_count":1,"fps":18.1,"latency_ms":59,"source_width":720,"source_height":720,"face_box":{"x1":247,"y1":236,"x2":719,"y2":719},"left_eye_box":{"x1":376,"y1":423,"x2":471,"y2":458},"left_eye_center":{"x":424,"y":441},"right_eye_box":{"x1":556,"y1":430,"x2":641,"y2":461},"right_eye_center":{"x":598,"y":445},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:11.234 D/EyeProtect(18164): {"timestamp":1783932071129,"face_id":30,"face_count":1,"fps":18.6,"latency_ms":99,"source_width":720,"source_height":720,"face_box":{"x1":241,"y1":229,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":422,"x2":473,"y2":457},"left_eye_center":{"x":426,"y":440},"right_eye_box":{"x1":557,"y1":430,"x2":641,"y2":462},"right_eye_center":{"x":599,"y":446},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:11.762 D/EyeProtect(18164): {"timestamp":1783932071697,"face_id":30,"face_count":1,"fps":19.2,"latency_ms":59,"source_width":720,"source_height":720,"face_box":{"x1":260,"y1":258,"x2":719,"y2":719},"left_eye_box":{"x1":382,"y1":430,"x2":479,"y2":465},"left_eye_center":{"x":431,"y":448},"right_eye_box":{"x1":565,"y1":444,"x2":650,"y2":475},"right_eye_center":{"x":607,"y":460},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:12.294 D/EyeProtect(18164): {"timestamp":1783932072241,"face_id":30,"face_count":1,"fps":17.7,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":261,"y1":271,"x2":719,"y2":719},"left_eye_box":{"x1":388,"y1":452,"x2":482,"y2":485},"left_eye_center":{"x":435,"y":468},"right_eye_box":{"x1":567,"y1":464,"x2":653,"y2":494},"right_eye_center":{"x":610,"y":479},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:12.837 D/EyeProtect(18164): {"timestamp":1783932072790,"face_id":30,"face_count":1,"fps":19.7,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":213,"y1":288,"x2":672,"y2":719},"left_eye_box":{"x1":345,"y1":444,"x2":431,"y2":478},"left_eye_center":{"x":388,"y":461},"right_eye_box":{"x1":504,"y1":447,"x2":585,"y2":479},"right_eye_center":{"x":544,"y":463},"eye_distance_px":156,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:13.347 D/EyeProtect(18164): {"timestamp":1783932073291,"face_id":30,"face_count":1,"fps":18.9,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":150,"y1":272,"x2":627,"y2":719},"left_eye_box":{"x1":283,"y1":445,"x2":365,"y2":476},"left_eye_center":{"x":324,"y":461},"right_eye_box":{"x1":434,"y1":444,"x2":511,"y2":473},"right_eye_center":{"x":472,"y":459},"eye_distance_px":148,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:14.657 D/EyeProtect(18164): {"timestamp":1783932074600,"face_id":31,"face_count":1,"fps":26.1,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":131,"y1":251,"x2":712,"y2":719},"left_eye_box":{"x1":307,"y1":436,"x2":398,"y2":469},"left_eye_center":{"x":353,"y":453},"right_eye_box":{"x1":490,"y1":428,"x2":585,"y2":456},"right_eye_center":{"x":538,"y":442},"eye_distance_px":185,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:15.187 D/EyeProtect(18164): {"timestamp":1783932075119,"face_id":32,"face_count":1,"fps":22.2,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":314,"y1":262,"x2":713,"y2":661},"left_eye_box":{"x1":367,"y1":399,"x2":461,"y2":435},"left_eye_center":{"x":414,"y":417},"right_eye_box":{"x1":535,"y1":400,"x2":612,"y2":435},"right_eye_center":{"x":574,"y":418},"eye_distance_px":159,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:15.692 D/EyeProtect(18164): {"timestamp":1783932075642,"face_id":32,"face_count":1,"fps":21.7,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":348,"y1":263,"x2":719,"y2":657},"left_eye_box":{"x1":429,"y1":403,"x2":519,"y2":436},"left_eye_center":{"x":474,"y":420},"right_eye_box":{"x1":585,"y1":408,"x2":649,"y2":438},"right_eye_center":{"x":617,"y":423},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:16.209 D/EyeProtect(18164): {"timestamp":1783932076159,"face_id":34,"face_count":1,"fps":19.6,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":351,"y1":255,"x2":719,"y2":640},"left_eye_box":{"x1":455,"y1":387,"x2":545,"y2":424},"left_eye_center":{"x":500,"y":406},"right_eye_box":{"x1":611,"y1":399,"x2":678,"y2":433},"right_eye_center":{"x":645,"y":416},"eye_distance_px":145,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:16.749 D/EyeProtect(18164): {"timestamp":1783932076700,"face_id":34,"face_count":1,"fps":20.0,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":253,"y1":248,"x2":719,"y2":718},"left_eye_box":{"x1":384,"y1":428,"x2":476,"y2":460},"left_eye_center":{"x":430,"y":444},"right_eye_box":{"x1":556,"y1":438,"x2":636,"y2":467},"right_eye_center":{"x":596,"y":452},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:17.331 D/EyeProtect(18164): {"timestamp":1783932077230,"face_id":34,"face_count":1,"fps":20.6,"latency_ms":95,"source_width":720,"source_height":720,"face_box":{"x1":252,"y1":244,"x2":719,"y2":718},"left_eye_box":{"x1":368,"y1":402,"x2":455,"y2":437},"left_eye_center":{"x":411,"y":420},"right_eye_box":{"x1":528,"y1":408,"x2":609,"y2":440},"right_eye_center":{"x":569,"y":424},"eye_distance_px":158,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:17.877 D/EyeProtect(18164): {"timestamp":1783932077828,"face_id":34,"face_count":1,"fps":19.8,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":300,"y1":254,"x2":719,"y2":695},"left_eye_box":{"x1":414,"y1":381,"x2":499,"y2":417},"left_eye_center":{"x":456,"y":399},"right_eye_box":{"x1":567,"y1":390,"x2":640,"y2":423},"right_eye_center":{"x":603,"y":407},"eye_distance_px":147,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:18.428 D/EyeProtect(18164): {"timestamp":1783932078361,"face_id":34,"face_count":1,"fps":18.8,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":294,"y1":255,"x2":719,"y2":684},"left_eye_box":{"x1":401,"y1":390,"x2":488,"y2":425},"left_eye_center":{"x":444,"y":407},"right_eye_box":{"x1":558,"y1":394,"x2":633,"y2":427},"right_eye_center":{"x":595,"y":410},"eye_distance_px":151,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:18.962 D/EyeProtect(18164): {"timestamp":1783932078896,"face_id":34,"face_count":1,"fps":17.4,"latency_ms":60,"source_width":720,"source_height":720,"face_box":{"x1":287,"y1":250,"x2":719,"y2":689},"left_eye_box":{"x1":397,"y1":391,"x2":482,"y2":426},"left_eye_center":{"x":440,"y":409},"right_eye_box":{"x1":552,"y1":398,"x2":626,"y2":430},"right_eye_center":{"x":589,"y":414},"eye_distance_px":150,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:19.493 D/EyeProtect(18164): {"timestamp":1783932079437,"face_id":34,"face_count":1,"fps":17.5,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":250,"y1":261,"x2":691,"y2":701},"left_eye_box":{"x1":374,"y1":409,"x2":453,"y2":438},"left_eye_center":{"x":413,"y":423},"right_eye_box":{"x1":522,"y1":413,"x2":598,"y2":442},"right_eye_center":{"x":560,"y":427},"eye_distance_px":147,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:20.034 D/EyeProtect(18164): {"timestamp":1783932079972,"face_id":34,"face_count":1,"fps":20.5,"latency_ms":57,"source_width":720,"source_height":720,"face_box":{"x1":268,"y1":271,"x2":698,"y2":700},"left_eye_box":{"x1":365,"y1":415,"x2":458,"y2":450},"left_eye_center":{"x":412,"y":432},"right_eye_box":{"x1":540,"y1":417,"x2":627,"y2":451},"right_eye_center":{"x":584,"y":434},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:20.534 D/EyeProtect(18164): {"timestamp":1783932080487,"face_id":34,"face_count":1,"fps":18.6,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":209,"y1":240,"x2":718,"y2":719},"left_eye_box":{"x1":356,"y1":423,"x2":446,"y2":457},"left_eye_center":{"x":401,"y":440},"right_eye_box":{"x1":528,"y1":426,"x2":615,"y2":459},"right_eye_center":{"x":572,"y":442},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:21.068 D/EyeProtect(18164): {"timestamp":1783932081020,"face_id":34,"face_count":1,"fps":19.3,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":246,"y1":317,"x2":704,"y2":719},"left_eye_box":{"x1":353,"y1":461,"x2":443,"y2":496},"left_eye_center":{"x":398,"y":478},"right_eye_box":{"x1":524,"y1":473,"x2":607,"y2":505},"right_eye_center":{"x":565,"y":489},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:21.572 D/EyeProtect(18164): {"timestamp":1783932081524,"face_id":34,"face_count":1,"fps":18.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":220,"y1":290,"x2":719,"y2":719},"left_eye_box":{"x1":363,"y1":475,"x2":452,"y2":510},"left_eye_center":{"x":408,"y":493},"right_eye_box":{"x1":531,"y1":485,"x2":613,"y2":519},"right_eye_center":{"x":572,"y":502},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:22.119 D/EyeProtect(18164): {"timestamp":1783932082066,"face_id":0,"face_count":1,"fps":22.5,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":275,"y1":310,"x2":688,"y2":719},"left_eye_box":{"x1":372,"y1":465,"x2":461,"y2":500},"left_eye_center":{"x":417,"y":482},"right_eye_box":{"x1":541,"y1":472,"x2":624,"y2":505},"right_eye_center":{"x":583,"y":488},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:22.666 D/EyeProtect(18164): {"timestamp":1783932082615,"face_id":35,"face_count":1,"fps":19.0,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":213,"y1":301,"x2":719,"y2":719},"left_eye_box":{"x1":351,"y1":474,"x2":441,"y2":511},"left_eye_center":{"x":396,"y":493},"right_eye_box":{"x1":520,"y1":481,"x2":604,"y2":516},"right_eye_center":{"x":562,"y":498},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:23.194 D/EyeProtect(18164): {"timestamp":1783932083147,"face_id":35,"face_count":1,"fps":20.9,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":245,"y1":351,"x2":673,"y2":719},"left_eye_box":{"x1":337,"y1":488,"x2":430,"y2":524},"left_eye_center":{"x":384,"y":506},"right_eye_box":{"x1":511,"y1":495,"x2":595,"y2":528},"right_eye_center":{"x":553,"y":511},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:23.734 D/EyeProtect(18164): {"timestamp":1783932083679,"face_id":35,"face_count":1,"fps":19.6,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":202,"y1":308,"x2":711,"y2":719},"left_eye_box":{"x1":335,"y1":488,"x2":427,"y2":523},"left_eye_center":{"x":381,"y":505},"right_eye_box":{"x1":508,"y1":493,"x2":592,"y2":525},"right_eye_center":{"x":550,"y":509},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:24.273 D/EyeProtect(18164): {"timestamp":1783932084229,"face_id":35,"face_count":1,"fps":19.8,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":228,"y1":336,"x2":689,"y2":719},"left_eye_box":{"x1":333,"y1":489,"x2":428,"y2":524},"left_eye_center":{"x":380,"y":507},"right_eye_box":{"x1":511,"y1":494,"x2":596,"y2":526},"right_eye_center":{"x":553,"y":510},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:24.789 D/EyeProtect(18164): {"timestamp":1783932084743,"face_id":35,"face_count":1,"fps":20.1,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":204,"y1":309,"x2":716,"y2":719},"left_eye_box":{"x1":333,"y1":488,"x2":428,"y2":523},"left_eye_center":{"x":381,"y":505},"right_eye_box":{"x1":510,"y1":491,"x2":594,"y2":523},"right_eye_center":{"x":552,"y":507},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:25.296 D/EyeProtect(18164): {"timestamp":1783932085247,"face_id":35,"face_count":1,"fps":21.6,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":223,"y1":312,"x2":695,"y2":719},"left_eye_box":{"x1":336,"y1":486,"x2":431,"y2":522},"left_eye_center":{"x":383,"y":504},"right_eye_box":{"x1":513,"y1":492,"x2":598,"y2":523},"right_eye_center":{"x":555,"y":508},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:25.841 D/EyeProtect(18164): {"timestamp":1783932085795,"face_id":35,"face_count":1,"fps":19.2,"latency_ms":39,"source_width":720,"source_height":720,"face_box":{"x1":198,"y1":306,"x2":719,"y2":719},"left_eye_box":{"x1":334,"y1":489,"x2":426,"y2":524},"left_eye_center":{"x":380,"y":506},"right_eye_box":{"x1":507,"y1":493,"x2":592,"y2":525},"right_eye_center":{"x":550,"y":509},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:26.391 D/EyeProtect(18164): {"timestamp":1783932086327,"face_id":35,"face_count":1,"fps":19.3,"latency_ms":59,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":312,"x2":685,"y2":719},"left_eye_box":{"x1":334,"y1":490,"x2":427,"y2":525},"left_eye_center":{"x":380,"y":508},"right_eye_box":{"x1":507,"y1":493,"x2":591,"y2":526},"right_eye_center":{"x":549,"y":509},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:26.924 D/EyeProtect(18164): {"timestamp":1783932086861,"face_id":35,"face_count":1,"fps":17.0,"latency_ms":58,"source_width":720,"source_height":720,"face_box":{"x1":202,"y1":309,"x2":715,"y2":719},"left_eye_box":{"x1":333,"y1":491,"x2":425,"y2":526},"left_eye_center":{"x":379,"y":509},"right_eye_box":{"x1":506,"y1":494,"x2":589,"y2":526},"right_eye_center":{"x":547,"y":510},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:27.455 D/EyeProtect(18164): {"timestamp":1783932087390,"face_id":35,"face_count":1,"fps":18.7,"latency_ms":60,"source_width":720,"source_height":720,"face_box":{"x1":227,"y1":284,"x2":625,"y2":681},"left_eye_box":{"x1":316,"y1":423,"x2":395,"y2":459},"left_eye_center":{"x":355,"y":441},"right_eye_box":{"x1":461,"y1":421,"x2":537,"y2":455},"right_eye_center":{"x":499,"y":438},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:28.006 D/EyeProtect(18164): {"timestamp":1783932087960,"face_id":35,"face_count":2,"fps":20.0,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":180,"y1":367,"x2":711,"y2":719},"left_eye_box":{"x1":354,"y1":526,"x2":426,"y2":570},"left_eye_center":{"x":390,"y":548},"right_eye_box":{"x1":467,"y1":530,"x2":539,"y2":574},"right_eye_center":{"x":503,"y":552},"eye_distance_px":114,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:28.554 D/EyeProtect(18164): {"timestamp":1783932088496,"face_id":35,"face_count":1,"fps":22.8,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":204,"y1":371,"x2":634,"y2":719},"left_eye_box":{"x1":307,"y1":528,"x2":396,"y2":566},"left_eye_center":{"x":351,"y":547},"right_eye_box":{"x1":464,"y1":533,"x2":540,"y2":568},"right_eye_center":{"x":502,"y":550},"eye_distance_px":151,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:29.086 D/EyeProtect(18164): {"timestamp":1783932089029,"face_id":35,"face_count":1,"fps":19.6,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":177,"y1":278,"x2":715,"y2":719},"left_eye_box":{"x1":315,"y1":484,"x2":411,"y2":522},"left_eye_center":{"x":363,"y":503},"right_eye_box":{"x1":491,"y1":491,"x2":574,"y2":525},"right_eye_center":{"x":532,"y":508},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:29.599 D/EyeProtect(18164): {"timestamp":1783932089547,"face_id":35,"face_count":1,"fps":19.7,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":230,"y1":275,"x2":681,"y2":719},"left_eye_box":{"x1":327,"y1":443,"x2":428,"y2":479},"left_eye_center":{"x":378,"y":461},"right_eye_box":{"x1":516,"y1":453,"x2":604,"y2":486},"right_eye_center":{"x":560,"y":470},"eye_distance_px":183,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:30.127 D/EyeProtect(18164): {"timestamp":1783932090079,"face_id":35,"face_count":1,"fps":18.9,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":291,"y1":229,"x2":685,"y2":623},"left_eye_box":{"x1":385,"y1":359,"x2":479,"y2":395},"left_eye_center":{"x":432,"y":377},"right_eye_box":{"x1":550,"y1":367,"x2":620,"y2":400},"right_eye_center":{"x":585,"y":384},"eye_distance_px":153,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:30.669 D/EyeProtect(18164): {"timestamp":1783932090622,"face_id":35,"face_count":1,"fps":21.9,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":167,"y1":206,"x2":591,"y2":630},"left_eye_box":{"x1":443,"y1":374,"x2":541,"y2":411},"left_eye_center":{"x":492,"y":392},"right_eye_box":{"x1":609,"y1":381,"x2":668,"y2":413},"right_eye_center":{"x":638,"y":397},"eye_distance_px":146,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:31.197 D/EyeProtect(18164): {"timestamp":1783932091145,"face_id":37,"face_count":1,"fps":21.3,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":399,"y1":270,"x2":719,"y2":626},"left_eye_box":{"x1":432,"y1":378,"x2":528,"y2":415},"left_eye_center":{"x":480,"y":397},"right_eye_box":{"x1":595,"y1":385,"x2":656,"y2":418},"right_eye_center":{"x":625,"y":402},"eye_distance_px":145,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:31.778 D/EyeProtect(18164): {"timestamp":1783932091694,"face_id":37,"face_count":1,"fps":20.3,"latency_ms":79,"source_width":720,"source_height":720,"face_box":{"x1":299,"y1":253,"x2":719,"y2":704},"left_eye_box":{"x1":425,"y1":389,"x2":520,"y2":427},"left_eye_center":{"x":473,"y":408},"right_eye_box":{"x1":591,"y1":410,"x2":656,"y2":444},"right_eye_center":{"x":624,"y":427},"eye_distance_px":152,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:32.280 D/EyeProtect(18164): {"timestamp":1783932092221,"face_id":37,"face_count":1,"fps":20.1,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":296,"y1":248,"x2":719,"y2":719},"left_eye_box":{"x1":430,"y1":394,"x2":525,"y2":433},"left_eye_center":{"x":478,"y":413},"right_eye_box":{"x1":602,"y1":421,"x2":673,"y2":457},"right_eye_center":{"x":637,"y":439},"eye_distance_px":162,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:32.797 D/EyeProtect(18164): {"timestamp":1783932092700,"face_id":37,"face_count":1,"fps":21.4,"latency_ms":92,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":263,"x2":719,"y2":717},"left_eye_box":{"x1":423,"y1":400,"x2":518,"y2":439},"left_eye_center":{"x":470,"y":420},"right_eye_box":{"x1":592,"y1":426,"x2":661,"y2":461},"right_eye_center":{"x":626,"y":443},"eye_distance_px":158,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:33.329 D/EyeProtect(18164): {"timestamp":1783932093282,"face_id":37,"face_count":1,"fps":20.4,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":285,"y1":260,"x2":719,"y2":719},"left_eye_box":{"x1":417,"y1":403,"x2":510,"y2":443},"left_eye_center":{"x":464,"y":423},"right_eye_box":{"x1":582,"y1":427,"x2":650,"y2":461},"right_eye_center":{"x":616,"y":444},"eye_distance_px":154,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:33.873 D/EyeProtect(18164): {"timestamp":1783932093817,"face_id":37,"face_count":1,"fps":19.4,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":262,"y1":253,"x2":719,"y2":719},"left_eye_box":{"x1":410,"y1":411,"x2":503,"y2":447},"left_eye_center":{"x":456,"y":429},"right_eye_box":{"x1":575,"y1":430,"x2":643,"y2":462},"right_eye_center":{"x":609,"y":446},"eye_distance_px":153,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:34.392 D/EyeProtect(18164): {"timestamp":1783932094320,"face_id":37,"face_count":1,"fps":17.9,"latency_ms":65,"source_width":720,"source_height":720,"face_box":{"x1":259,"y1":254,"x2":719,"y2":719},"left_eye_box":{"x1":403,"y1":419,"x2":498,"y2":452},"left_eye_center":{"x":450,"y":436},"right_eye_box":{"x1":574,"y1":435,"x2":644,"y2":465},"right_eye_center":{"x":609,"y":450},"eye_distance_px":160,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:34.938 D/EyeProtect(18164): {"timestamp":1783932094886,"face_id":37,"face_count":1,"fps":18.1,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":252,"y1":277,"x2":719,"y2":719},"left_eye_box":{"x1":404,"y1":438,"x2":500,"y2":473},"left_eye_center":{"x":452,"y":456},"right_eye_box":{"x1":576,"y1":458,"x2":646,"y2":489},"right_eye_center":{"x":611,"y":474},"eye_distance_px":160,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:35.485 D/EyeProtect(18164): {"timestamp":1783932095420,"face_id":37,"face_count":1,"fps":18.6,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":276,"y1":280,"x2":719,"y2":719},"left_eye_box":{"x1":400,"y1":441,"x2":499,"y2":477},"left_eye_center":{"x":449,"y":459},"right_eye_box":{"x1":577,"y1":461,"x2":650,"y2":493},"right_eye_center":{"x":613,"y":477},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:35.998 D/EyeProtect(18164): {"timestamp":1783932095951,"face_id":37,"face_count":1,"fps":18.4,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":247,"y1":281,"x2":719,"y2":719},"left_eye_box":{"x1":403,"y1":443,"x2":499,"y2":479},"left_eye_center":{"x":451,"y":461},"right_eye_box":{"x1":575,"y1":460,"x2":647,"y2":491},"right_eye_center":{"x":611,"y":476},"eye_distance_px":160,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:36.549 D/EyeProtect(18164): {"timestamp":1783932096491,"face_id":37,"face_count":1,"fps":18.5,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":260,"y1":289,"x2":719,"y2":719},"left_eye_box":{"x1":397,"y1":441,"x2":495,"y2":477},"left_eye_center":{"x":446,"y":459},"right_eye_box":{"x1":572,"y1":464,"x2":644,"y2":496},"right_eye_center":{"x":608,"y":480},"eye_distance_px":164,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:37.084 D/EyeProtect(18164): {"timestamp":1783932097023,"face_id":37,"face_count":1,"fps":18.3,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":244,"y1":283,"x2":719,"y2":719},"left_eye_box":{"x1":391,"y1":438,"x2":491,"y2":475},"left_eye_center":{"x":441,"y":457},"right_eye_box":{"x1":570,"y1":464,"x2":642,"y2":497},"right_eye_center":{"x":606,"y":481},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:37.616 D/EyeProtect(18164): {"timestamp":1783932097558,"face_id":37,"face_count":1,"fps":20.6,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":260,"y1":284,"x2":719,"y2":719},"left_eye_box":{"x1":390,"y1":439,"x2":488,"y2":475},"left_eye_center":{"x":439,"y":457},"right_eye_box":{"x1":569,"y1":463,"x2":644,"y2":496},"right_eye_center":{"x":606,"y":480},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:38.125 D/EyeProtect(18164): {"timestamp":1783932098076,"face_id":37,"face_count":1,"fps":18.9,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":238,"y1":278,"x2":719,"y2":719},"left_eye_box":{"x1":391,"y1":442,"x2":492,"y2":478},"left_eye_center":{"x":442,"y":460},"right_eye_box":{"x1":572,"y1":466,"x2":645,"y2":499},"right_eye_center":{"x":609,"y":483},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:38.634 D/EyeProtect(18164): {"timestamp":1783932098589,"face_id":37,"face_count":1,"fps":19.6,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":242,"y1":268,"x2":719,"y2":719},"left_eye_box":{"x1":389,"y1":441,"x2":489,"y2":477},"left_eye_center":{"x":439,"y":459},"right_eye_box":{"x1":570,"y1":466,"x2":645,"y2":498},"right_eye_center":{"x":608,"y":482},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:39.154 D/EyeProtect(18164): {"timestamp":1783932099107,"face_id":37,"face_count":1,"fps":18.5,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":208,"y1":270,"x2":719,"y2":719},"left_eye_box":{"x1":373,"y1":438,"x2":472,"y2":474},"left_eye_center":{"x":422,"y":456},"right_eye_box":{"x1":556,"y1":466,"x2":635,"y2":499},"right_eye_center":{"x":595,"y":482},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:39.653 D/EyeProtect(18164): {"timestamp":1783932099592,"face_id":37,"face_count":1,"fps":18.2,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":211,"y1":296,"x2":685,"y2":719},"left_eye_box":{"x1":341,"y1":445,"x2":436,"y2":479},"left_eye_center":{"x":388,"y":462},"right_eye_box":{"x1":519,"y1":472,"x2":602,"y2":504},"right_eye_center":{"x":561,"y":488},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:40.186 D/EyeProtect(18164): {"timestamp":1783932100132,"face_id":37,"face_count":1,"fps":19.4,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":207,"y1":271,"x2":708,"y2":719},"left_eye_box":{"x1":329,"y1":445,"x2":424,"y2":480},"left_eye_center":{"x":376,"y":463},"right_eye_box":{"x1":506,"y1":469,"x2":590,"y2":502},"right_eye_center":{"x":548,"y":486},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:40.718 D/EyeProtect(18164): {"timestamp":1783932100669,"face_id":37,"face_count":1,"fps":20.7,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":229,"y1":289,"x2":688,"y2":719},"left_eye_box":{"x1":334,"y1":438,"x2":430,"y2":474},"left_eye_center":{"x":382,"y":456},"right_eye_box":{"x1":514,"y1":462,"x2":599,"y2":495},"right_eye_center":{"x":556,"y":479},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:41.244 D/EyeProtect(18164): {"timestamp":1783932101188,"face_id":37,"face_count":1,"fps":19.8,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":203,"y1":252,"x2":719,"y2":719},"left_eye_box":{"x1":338,"y1":434,"x2":435,"y2":471},"left_eye_center":{"x":387,"y":452},"right_eye_box":{"x1":519,"y1":457,"x2":605,"y2":490},"right_eye_center":{"x":562,"y":474},"eye_distance_px":177,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:41.772 D/EyeProtect(18164): {"timestamp":1783932101723,"face_id":37,"face_count":1,"fps":18.9,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":279,"y1":270,"x2":719,"y2":715},"left_eye_box":{"x1":392,"y1":405,"x2":489,"y2":443},"left_eye_center":{"x":441,"y":424},"right_eye_box":{"x1":560,"y1":412,"x2":628,"y2":445},"right_eye_center":{"x":594,"y":428},"eye_distance_px":154,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:42.289 D/EyeProtect(18164): {"timestamp":1783932102228,"face_id":37,"face_count":1,"fps":19.2,"latency_ms":56,"source_width":720,"source_height":720,"face_box":{"x1":245,"y1":256,"x2":719,"y2":719},"left_eye_box":{"x1":401,"y1":410,"x2":496,"y2":449},"left_eye_center":{"x":448,"y":430},"right_eye_box":{"x1":563,"y1":417,"x2":627,"y2":451},"right_eye_center":{"x":595,"y":434},"eye_distance_px":147,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:42.802 D/EyeProtect(18164): {"timestamp":1783932102751,"face_id":37,"face_count":1,"fps":17.9,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":234,"y1":248,"x2":719,"y2":719},"left_eye_box":{"x1":391,"y1":419,"x2":485,"y2":455},"left_eye_center":{"x":438,"y":437},"right_eye_box":{"x1":555,"y1":428,"x2":621,"y2":459},"right_eye_center":{"x":588,"y":444},"eye_distance_px":150,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:43.323 D/EyeProtect(18164): {"timestamp":1783932103279,"face_id":37,"face_count":1,"fps":19.0,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":205,"y1":263,"x2":719,"y2":719},"left_eye_box":{"x1":361,"y1":444,"x2":457,"y2":478},"left_eye_center":{"x":409,"y":461},"right_eye_box":{"x1":536,"y1":460,"x2":610,"y2":491},"right_eye_center":{"x":573,"y":475},"eye_distance_px":164,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:43.867 D/EyeProtect(18164): {"timestamp":1783932103814,"face_id":37,"face_count":1,"fps":19.3,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":291,"x2":702,"y2":719},"left_eye_box":{"x1":352,"y1":445,"x2":452,"y2":481},"left_eye_center":{"x":402,"y":463},"right_eye_box":{"x1":534,"y1":455,"x2":612,"y2":488},"right_eye_center":{"x":573,"y":472},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:44.412 D/EyeProtect(18164): {"timestamp":1783932104362,"face_id":37,"face_count":1,"fps":18.8,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":210,"y1":276,"x2":713,"y2":719},"left_eye_box":{"x1":352,"y1":447,"x2":451,"y2":485},"left_eye_center":{"x":402,"y":466},"right_eye_box":{"x1":531,"y1":461,"x2":608,"y2":494},"right_eye_center":{"x":569,"y":478},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:44.930 D/EyeProtect(18164): {"timestamp":1783932104877,"face_id":37,"face_count":1,"fps":19.6,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":223,"y1":275,"x2":719,"y2":719},"left_eye_box":{"x1":356,"y1":449,"x2":453,"y2":485},"left_eye_center":{"x":404,"y":467},"right_eye_box":{"x1":534,"y1":469,"x2":612,"y2":501},"right_eye_center":{"x":573,"y":485},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:45.476 D/EyeProtect(18164): {"timestamp":1783932105420,"face_id":37,"face_count":1,"fps":19.9,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":218,"y1":281,"x2":719,"y2":719},"left_eye_box":{"x1":354,"y1":449,"x2":452,"y2":484},"left_eye_center":{"x":403,"y":467},"right_eye_box":{"x1":535,"y1":466,"x2":614,"y2":497},"right_eye_center":{"x":574,"y":481},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:45.986 D/EyeProtect(18164): {"timestamp":1783932105942,"face_id":37,"face_count":1,"fps":21.2,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":237,"y1":284,"x2":714,"y2":719},"left_eye_box":{"x1":356,"y1":450,"x2":454,"y2":485},"left_eye_center":{"x":405,"y":467},"right_eye_box":{"x1":536,"y1":469,"x2":615,"y2":501},"right_eye_center":{"x":576,"y":485},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:46.508 D/EyeProtect(18164): {"timestamp":1783932106450,"face_id":37,"face_count":1,"fps":19.8,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":209,"y1":279,"x2":719,"y2":719},"left_eye_box":{"x1":354,"y1":450,"x2":454,"y2":485},"left_eye_center":{"x":404,"y":468},"right_eye_box":{"x1":539,"y1":468,"x2":618,"y2":499},"right_eye_center":{"x":578,"y":483},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:47.042 D/EyeProtect(18164): {"timestamp":1783932106982,"face_id":37,"face_count":1,"fps":20.9,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":235,"y1":289,"x2":709,"y2":719},"left_eye_box":{"x1":354,"y1":454,"x2":454,"y2":488},"left_eye_center":{"x":404,"y":471},"right_eye_box":{"x1":539,"y1":473,"x2":619,"y2":504},"right_eye_center":{"x":579,"y":489},"eye_distance_px":176,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:47.583 D/EyeProtect(18164): {"timestamp":1783932107535,"face_id":37,"face_count":1,"fps":19.9,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":178,"y1":279,"x2":702,"y2":719},"left_eye_box":{"x1":338,"y1":453,"x2":433,"y2":488},"left_eye_center":{"x":385,"y":471},"right_eye_box":{"x1":514,"y1":479,"x2":596,"y2":511},"right_eye_center":{"x":555,"y":495},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:48.148 D/EyeProtect(18164): {"timestamp":1783932108065,"face_id":37,"face_count":1,"fps":21.1,"latency_ms":76,"source_width":720,"source_height":720,"face_box":{"x1":152,"y1":270,"x2":703,"y2":719},"left_eye_box":{"x1":319,"y1":457,"x2":413,"y2":491},"left_eye_center":{"x":366,"y":474},"right_eye_box":{"x1":496,"y1":483,"x2":580,"y2":515},"right_eye_center":{"x":538,"y":499},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:48.664 D/EyeProtect(18164): {"timestamp":1783932108616,"face_id":37,"face_count":1,"fps":21.0,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":128,"y1":297,"x2":618,"y2":719},"left_eye_box":{"x1":268,"y1":467,"x2":355,"y2":499},"left_eye_center":{"x":311,"y":483},"right_eye_box":{"x1":438,"y1":484,"x2":529,"y2":515},"right_eye_center":{"x":484,"y":500},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:49.196 D/EyeProtect(18164): {"timestamp":1783932109111,"face_id":37,"face_count":1,"fps":20.6,"latency_ms":80,"source_width":720,"source_height":720,"face_box":{"x1":73,"y1":264,"x2":640,"y2":719},"left_eye_box":{"x1":237,"y1":478,"x2":320,"y2":512},"left_eye_center":{"x":279,"y":495},"right_eye_box":{"x1":401,"y1":483,"x2":494,"y2":517},"right_eye_center":{"x":447,"y":500},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:49.752 D/EyeProtect(18164): {"timestamp":1783932109685,"face_id":37,"face_count":1,"fps":18.9,"latency_ms":60,"source_width":720,"source_height":720,"face_box":{"x1":97,"y1":264,"x2":634,"y2":719},"left_eye_box":{"x1":234,"y1":481,"x2":318,"y2":513},"left_eye_center":{"x":276,"y":497},"right_eye_box":{"x1":400,"y1":486,"x2":493,"y2":519},"right_eye_center":{"x":447,"y":503},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:50.287 D/EyeProtect(18164): {"timestamp":1783932110237,"face_id":37,"face_count":1,"fps":17.5,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":169,"y1":264,"x2":719,"y2":719},"left_eye_box":{"x1":298,"y1":480,"x2":397,"y2":517},"left_eye_center":{"x":348,"y":498},"right_eye_box":{"x1":483,"y1":484,"x2":572,"y2":519},"right_eye_center":{"x":528,"y":502},"eye_distance_px":180,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:50.815 D/EyeProtect(18164): {"timestamp":1783932110746,"face_id":37,"face_count":1,"fps":18.1,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":203,"y1":294,"x2":674,"y2":719},"left_eye_box":{"x1":313,"y1":476,"x2":413,"y2":511},"left_eye_center":{"x":363,"y":494},"right_eye_box":{"x1":500,"y1":485,"x2":589,"y2":518},"right_eye_center":{"x":545,"y":501},"eye_distance_px":182,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:51.351 D/EyeProtect(18164): {"timestamp":1783932111281,"face_id":37,"face_count":1,"fps":17.6,"latency_ms":65,"source_width":720,"source_height":720,"face_box":{"x1":181,"y1":277,"x2":707,"y2":719},"left_eye_box":{"x1":313,"y1":476,"x2":413,"y2":512},"left_eye_center":{"x":363,"y":494},"right_eye_box":{"x1":501,"y1":486,"x2":590,"y2":519},"right_eye_center":{"x":545,"y":502},"eye_distance_px":183,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:51.897 D/EyeProtect(18164): {"timestamp":1783932111848,"face_id":37,"face_count":1,"fps":19.9,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":203,"y1":297,"x2":672,"y2":719},"left_eye_box":{"x1":310,"y1":474,"x2":410,"y2":511},"left_eye_center":{"x":360,"y":493},"right_eye_box":{"x1":497,"y1":484,"x2":585,"y2":518},"right_eye_center":{"x":541,"y":501},"eye_distance_px":181,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:52.450 D/EyeProtect(18164): {"timestamp":1783932112392,"face_id":37,"face_count":1,"fps":19.0,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":202,"y1":313,"x2":666,"y2":719},"left_eye_box":{"x1":315,"y1":479,"x2":404,"y2":512},"left_eye_center":{"x":359,"y":495},"right_eye_box":{"x1":478,"y1":481,"x2":557,"y2":513},"right_eye_center":{"x":518,"y":497},"eye_distance_px":158,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:52.954 D/EyeProtect(18164): {"timestamp":1783932112906,"face_id":37,"face_count":1,"fps":19.5,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":241,"y1":348,"x2":634,"y2":719},"left_eye_box":{"x1":338,"y1":483,"x2":421,"y2":516},"left_eye_center":{"x":379,"y":499},"right_eye_box":{"x1":489,"y1":492,"x2":564,"y2":522},"right_eye_center":{"x":527,"y":507},"eye_distance_px":148,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:53.475 D/EyeProtect(18164): {"timestamp":1783932113421,"face_id":37,"face_count":1,"fps":18.5,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":199,"y1":277,"x2":707,"y2":719},"left_eye_box":{"x1":331,"y1":455,"x2":424,"y2":492},"left_eye_center":{"x":378,"y":474},"right_eye_box":{"x1":503,"y1":466,"x2":588,"y2":501},"right_eye_center":{"x":545,"y":483},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:54.015 D/EyeProtect(18164): {"timestamp":1783932113969,"face_id":37,"face_count":1,"fps":18.7,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":199,"y1":283,"x2":682,"y2":719},"left_eye_box":{"x1":318,"y1":463,"x2":415,"y2":499},"left_eye_center":{"x":366,"y":481},"right_eye_box":{"x1":497,"y1":474,"x2":583,"y2":507},"right_eye_center":{"x":540,"y":490},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:54.549 D/EyeProtect(18164): {"timestamp":1783932114501,"face_id":37,"face_count":1,"fps":17.5,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":161,"y1":258,"x2":716,"y2":719},"left_eye_box":{"x1":311,"y1":466,"x2":409,"y2":504},"left_eye_center":{"x":360,"y":485},"right_eye_box":{"x1":494,"y1":477,"x2":582,"y2":512},"right_eye_center":{"x":538,"y":494},"eye_distance_px":178,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:55.057 D/EyeProtect(18164): {"timestamp":1783932115001,"face_id":37,"face_count":1,"fps":19.6,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":191,"y1":256,"x2":688,"y2":719},"left_eye_box":{"x1":315,"y1":446,"x2":411,"y2":484},"left_eye_center":{"x":363,"y":465},"right_eye_box":{"x1":491,"y1":456,"x2":577,"y2":492},"right_eye_center":{"x":534,"y":474},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:55.580 D/EyeProtect(18164): {"timestamp":1783932115534,"face_id":37,"face_count":1,"fps":19.6,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":205,"y1":258,"x2":711,"y2":719},"left_eye_box":{"x1":331,"y1":439,"x2":426,"y2":478},"left_eye_center":{"x":379,"y":458},"right_eye_box":{"x1":506,"y1":457,"x2":590,"y2":493},"right_eye_center":{"x":548,"y":475},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:56.100 D/EyeProtect(18164): {"timestamp":1783932116045,"face_id":37,"face_count":1,"fps":19.9,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":223,"y1":282,"x2":689,"y2":719},"left_eye_box":{"x1":333,"y1":443,"x2":429,"y2":483},"left_eye_center":{"x":381,"y":463},"right_eye_box":{"x1":509,"y1":459,"x2":595,"y2":496},"right_eye_center":{"x":552,"y":477},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:56.622 D/EyeProtect(18164): {"timestamp":1783932116576,"face_id":37,"face_count":1,"fps":20.0,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":193,"y1":267,"x2":715,"y2":719},"left_eye_box":{"x1":330,"y1":460,"x2":427,"y2":496},"left_eye_center":{"x":378,"y":478},"right_eye_box":{"x1":510,"y1":476,"x2":596,"y2":509},"right_eye_center":{"x":553,"y":492},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:57.152 D/EyeProtect(18164): {"timestamp":1783932117106,"face_id":37,"face_count":1,"fps":20.7,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":222,"y1":294,"x2":689,"y2":719},"left_eye_box":{"x1":332,"y1":461,"x2":430,"y2":498},"left_eye_center":{"x":381,"y":479},"right_eye_box":{"x1":513,"y1":475,"x2":598,"y2":509},"right_eye_center":{"x":556,"y":492},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:57.662 D/EyeProtect(18164): {"timestamp":1783932117608,"face_id":37,"face_count":1,"fps":20.7,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":190,"y1":264,"x2":719,"y2":719},"left_eye_box":{"x1":326,"y1":458,"x2":423,"y2":494},"left_eye_center":{"x":375,"y":476},"right_eye_box":{"x1":506,"y1":470,"x2":593,"y2":503},"right_eye_center":{"x":549,"y":487},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:58.181 D/EyeProtect(18164): {"timestamp":1783932118130,"face_id":37,"face_count":1,"fps":19.6,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":219,"y1":284,"x2":689,"y2":719},"left_eye_box":{"x1":329,"y1":454,"x2":426,"y2":493},"left_eye_center":{"x":377,"y":473},"right_eye_box":{"x1":509,"y1":468,"x2":595,"y2":504},"right_eye_center":{"x":552,"y":486},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:58.721 D/EyeProtect(18164): {"timestamp":1783932118645,"face_id":37,"face_count":1,"fps":17.1,"latency_ms":71,"source_width":720,"source_height":720,"face_box":{"x1":191,"y1":262,"x2":719,"y2":719},"left_eye_box":{"x1":329,"y1":459,"x2":426,"y2":495},"left_eye_center":{"x":378,"y":477},"right_eye_box":{"x1":509,"y1":475,"x2":594,"y2":508},"right_eye_center":{"x":552,"y":491},"eye_distance_px":175,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:59.244 D/EyeProtect(18164): {"timestamp":1783932119188,"face_id":37,"face_count":1,"fps":20.4,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":296,"x2":685,"y2":719},"left_eye_box":{"x1":329,"y1":462,"x2":426,"y2":498},"left_eye_center":{"x":377,"y":480},"right_eye_box":{"x1":508,"y1":478,"x2":594,"y2":511},"right_eye_center":{"x":551,"y":494},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:41:59.745 D/EyeProtect(18164): {"timestamp":1783932119685,"face_id":37,"face_count":1,"fps":18.5,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":240,"y1":246,"x2":719,"y2":719},"left_eye_box":{"x1":357,"y1":434,"x2":453,"y2":471},"left_eye_center":{"x":405,"y":453},"right_eye_box":{"x1":532,"y1":453,"x2":612,"y2":487},"right_eye_center":{"x":572,"y":470},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:00.253 D/EyeProtect(18164): {"timestamp":1783932120207,"face_id":37,"face_count":1,"fps":21.7,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":429,"y1":316,"x2":719,"y2":619},"left_eye_box":{"x1":440,"y1":393,"x2":528,"y2":430},"left_eye_center":{"x":484,"y":412},"right_eye_box":{"x1":589,"y1":418,"x2":650,"y2":451},"right_eye_center":{"x":620,"y":434},"eye_distance_px":137,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:00.754 D/EyeProtect(18164): {"timestamp":1783932120707,"face_id":37,"face_count":1,"fps":19.3,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":246,"y1":269,"x2":662,"y2":685},"left_eye_box":{"x1":372,"y1":403,"x2":458,"y2":439},"left_eye_center":{"x":415,"y":421},"right_eye_box":{"x1":525,"y1":418,"x2":594,"y2":450},"right_eye_center":{"x":559,"y":434},"eye_distance_px":145,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:01.282 D/EyeProtect(18164): {"timestamp":1783932121234,"face_id":37,"face_count":1,"fps":19.5,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":216,"y1":309,"x2":671,"y2":719},"left_eye_box":{"x1":341,"y1":453,"x2":420,"y2":484},"left_eye_center":{"x":381,"y":469},"right_eye_box":{"x1":487,"y1":464,"x2":559,"y2":493},"right_eye_center":{"x":523,"y":478},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
