--------- beginning of main
07-13 16:42:31.373 D/EyeProtect(18164): {"timestamp":1783932151327,"face_id":1,"face_count":1,"fps":21.2,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":247,"y1":334,"x2":707,"y2":719},"left_eye_box":{"x1":334,"y1":512,"x2":429,"y2":548},"left_eye_center":{"x":382,"y":530},"right_eye_box":{"x1":511,"y1":483,"x2":595,"y2":519},"right_eye_center":{"x":553,"y":501},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:31.910 D/EyeProtect(18164): {"timestamp":1783932151864,"face_id":1,"face_count":1,"fps":21.0,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":226,"y1":243,"x2":700,"y2":717},"left_eye_box":{"x1":335,"y1":444,"x2":420,"y2":483},"left_eye_center":{"x":377,"y":463},"right_eye_box":{"x1":491,"y1":418,"x2":569,"y2":452},"right_eye_center":{"x":530,"y":435},"eye_distance_px":155,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:32.437 D/EyeProtect(18164): {"timestamp":1783932152392,"face_id":1,"face_count":1,"fps":20.6,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":316,"y1":349,"x2":650,"y2":682},"left_eye_box":{"x1":361,"y1":438,"x2":441,"y2":476},"left_eye_center":{"x":401,"y":457},"right_eye_box":{"x1":506,"y1":412,"x2":577,"y2":445},"right_eye_center":{"x":542,"y":429},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:32.974 D/EyeProtect(18164): {"timestamp":1783932152922,"face_id":1,"face_count":1,"fps":20.6,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":281,"y1":306,"x2":692,"y2":716},"left_eye_box":{"x1":385,"y1":444,"x2":467,"y2":482},"left_eye_center":{"x":426,"y":463},"right_eye_box":{"x1":533,"y1":426,"x2":602,"y2":459},"right_eye_center":{"x":568,"y":442},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:33.506 D/EyeProtect(18164): {"timestamp":1783932153456,"face_id":1,"face_count":1,"fps":20.5,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":307,"y1":320,"x2":684,"y2":697},"left_eye_box":{"x1":380,"y1":449,"x2":466,"y2":489},"left_eye_center":{"x":423,"y":469},"right_eye_box":{"x1":534,"y1":421,"x2":605,"y2":455},"right_eye_center":{"x":569,"y":438},"eye_distance_px":149,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:34.031 D/EyeProtect(18164): {"timestamp":1783932153983,"face_id":1,"face_count":1,"fps":20.6,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":288,"y1":325,"x2":687,"y2":719},"left_eye_box":{"x1":387,"y1":451,"x2":474,"y2":493},"left_eye_center":{"x":430,"y":472},"right_eye_box":{"x1":539,"y1":411,"x2":608,"y2":450},"right_eye_center":{"x":574,"y":430},"eye_distance_px":149,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:34.539 D/EyeProtect(18164): {"timestamp":1783932154471,"face_id":1,"face_count":1,"fps":20.9,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":321,"y1":338,"x2":681,"y2":698},"left_eye_box":{"x1":391,"y1":449,"x2":479,"y2":491},"left_eye_center":{"x":435,"y":470},"right_eye_box":{"x1":543,"y1":411,"x2":614,"y2":448},"right_eye_center":{"x":579,"y":430},"eye_distance_px":149,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:35.038 D/EyeProtect(18164): {"timestamp":1783932154983,"face_id":1,"face_count":1,"fps":19.0,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":307,"y1":315,"x2":706,"y2":714},"left_eye_box":{"x1":398,"y1":453,"x2":479,"y2":492},"left_eye_center":{"x":438,"y":473},"right_eye_box":{"x1":539,"y1":425,"x2":602,"y2":457},"right_eye_center":{"x":571,"y":441},"eye_distance_px":136,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:35.568 D/EyeProtect(18164): {"timestamp":1783932155513,"face_id":1,"face_count":1,"fps":19.8,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":335,"y1":329,"x2":696,"y2":690},"left_eye_box":{"x1":399,"y1":448,"x2":483,"y2":488},"left_eye_center":{"x":441,"y":468},"right_eye_box":{"x1":544,"y1":421,"x2":608,"y2":454},"right_eye_center":{"x":576,"y":438},"eye_distance_px":139,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:36.079 D/EyeProtect(18164): {"timestamp":1783932156034,"face_id":1,"face_count":1,"fps":18.7,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":303,"y1":299,"x2":719,"y2":719},"left_eye_box":{"x1":404,"y1":452,"x2":487,"y2":489},"left_eye_center":{"x":446,"y":470},"right_eye_box":{"x1":548,"y1":429,"x2":611,"y2":460},"right_eye_center":{"x":579,"y":445},"eye_distance_px":136,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:36.614 D/EyeProtect(18164): {"timestamp":1783932156565,"face_id":1,"face_count":1,"fps":20.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":325,"y1":318,"x2":708,"y2":700},"left_eye_box":{"x1":397,"y1":453,"x2":482,"y2":492},"left_eye_center":{"x":440,"y":472},"right_eye_box":{"x1":546,"y1":424,"x2":613,"y2":458},"right_eye_center":{"x":580,"y":441},"eye_distance_px":144,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:37.133 D/EyeProtect(18164): {"timestamp":1783932157063,"face_id":1,"face_count":1,"fps":18.8,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":299,"y1":296,"x2":719,"y2":719},"left_eye_box":{"x1":401,"y1":449,"x2":488,"y2":489},"left_eye_center":{"x":445,"y":469},"right_eye_box":{"x1":550,"y1":419,"x2":615,"y2":454},"right_eye_center":{"x":583,"y":436},"eye_distance_px":142,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:37.648 D/EyeProtect(18164): {"timestamp":1783932157595,"face_id":1,"face_count":1,"fps":17.4,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":342,"y1":316,"x2":719,"y2":719},"left_eye_box":{"x1":421,"y1":463,"x2":508,"y2":500},"left_eye_center":{"x":464,"y":481},"right_eye_box":{"x1":572,"y1":437,"x2":638,"y2":469},"right_eye_center":{"x":605,"y":453},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:38.162 D/EyeProtect(18164): {"timestamp":1783932158113,"face_id":1,"face_count":1,"fps":18.1,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":323,"y1":299,"x2":719,"y2":719},"left_eye_box":{"x1":430,"y1":445,"x2":519,"y2":484},"left_eye_center":{"x":474,"y":465},"right_eye_box":{"x1":584,"y1":422,"x2":651,"y2":456},"right_eye_center":{"x":618,"y":439},"eye_distance_px":146,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:38.702 D/EyeProtect(18164): {"timestamp":1783932158650,"face_id":1,"face_count":1,"fps":20.3,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":310,"y1":285,"x2":719,"y2":719},"left_eye_box":{"x1":421,"y1":450,"x2":509,"y2":487},"left_eye_center":{"x":465,"y":469},"right_eye_box":{"x1":575,"y1":432,"x2":642,"y2":463},"right_eye_center":{"x":609,"y":447},"eye_distance_px":145,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:39.210 D/EyeProtect(18164): {"timestamp":1783932159161,"face_id":1,"face_count":1,"fps":19.6,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":291,"y1":304,"x2":719,"y2":719},"left_eye_box":{"x1":415,"y1":455,"x2":503,"y2":492},"left_eye_center":{"x":459,"y":474},"right_eye_box":{"x1":572,"y1":442,"x2":642,"y2":474},"right_eye_center":{"x":607,"y":458},"eye_distance_px":149,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:39.746 D/EyeProtect(18164): {"timestamp":1783932159701,"face_id":1,"face_count":1,"fps":20.9,"latency_ms":39,"source_width":720,"source_height":720,"face_box":{"x1":321,"y1":311,"x2":719,"y2":719},"left_eye_box":{"x1":415,"y1":458,"x2":505,"y2":496},"left_eye_center":{"x":460,"y":477},"right_eye_box":{"x1":574,"y1":441,"x2":643,"y2":474},"right_eye_center":{"x":608,"y":457},"eye_distance_px":150,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:40.259 D/EyeProtect(18164): {"timestamp":1783932160203,"face_id":1,"face_count":1,"fps":19.6,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":313,"y1":308,"x2":719,"y2":719},"left_eye_box":{"x1":423,"y1":451,"x2":513,"y2":490},"left_eye_center":{"x":468,"y":471},"right_eye_box":{"x1":580,"y1":431,"x2":648,"y2":464},"right_eye_center":{"x":614,"y":447},"eye_distance_px":148,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:40.761 D/EyeProtect(18164): {"timestamp":1783932160712,"face_id":1,"face_count":1,"fps":21.6,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":320,"y1":296,"x2":719,"y2":719},"left_eye_box":{"x1":429,"y1":450,"x2":517,"y2":487},"left_eye_center":{"x":473,"y":469},"right_eye_box":{"x1":583,"y1":441,"x2":650,"y2":473},"right_eye_center":{"x":617,"y":457},"eye_distance_px":144,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:41.304 D/EyeProtect(18164): {"timestamp":1783932161258,"face_id":1,"face_count":1,"fps":20.8,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":252,"y1":326,"x2":713,"y2":719},"left_eye_box":{"x1":391,"y1":481,"x2":478,"y2":516},"left_eye_center":{"x":435,"y":498},"right_eye_box":{"x1":550,"y1":467,"x2":622,"y2":497},"right_eye_center":{"x":586,"y":482},"eye_distance_px":152,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:41.837 D/EyeProtect(18164): {"timestamp":1783932161773,"face_id":1,"face_count":1,"fps":19.8,"latency_ms":58,"source_width":720,"source_height":720,"face_box":{"x1":230,"y1":315,"x2":716,"y2":719},"left_eye_box":{"x1":345,"y1":497,"x2":434,"y2":531},"left_eye_center":{"x":390,"y":514},"right_eye_box":{"x1":513,"y1":482,"x2":595,"y2":512},"right_eye_center":{"x":554,"y":497},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:42.338 D/EyeProtect(18164): {"timestamp":1783932162270,"face_id":1,"face_count":1,"fps":18.1,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":168,"y1":282,"x2":647,"y2":719},"left_eye_box":{"x1":311,"y1":470,"x2":384,"y2":509},"left_eye_center":{"x":347,"y":489},"right_eye_box":{"x1":447,"y1":438,"x2":527,"y2":475},"right_eye_center":{"x":487,"y":456},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:42.867 D/EyeProtect(18164): {"timestamp":1783932162812,"face_id":1,"face_count":1,"fps":19.2,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":221,"y1":310,"x2":658,"y2":719},"left_eye_box":{"x1":310,"y1":472,"x2":381,"y2":511},"left_eye_center":{"x":345,"y":491},"right_eye_box":{"x1":438,"y1":440,"x2":515,"y2":477},"right_eye_center":{"x":477,"y":458},"eye_distance_px":135,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:43.398 D/EyeProtect(18164): {"timestamp":1783932163332,"face_id":1,"face_count":1,"fps":16.9,"latency_ms":64,"source_width":720,"source_height":720,"face_box":{"x1":266,"y1":286,"x2":719,"y2":719},"left_eye_box":{"x1":364,"y1":475,"x2":447,"y2":510},"left_eye_center":{"x":405,"y":492},"right_eye_box":{"x1":517,"y1":454,"x2":595,"y2":485},"right_eye_center":{"x":556,"y":469},"eye_distance_px":152,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:43.900 D/EyeProtect(18164): {"timestamp":1783932163841,"face_id":1,"face_count":1,"fps":18.7,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":285,"y1":346,"x2":719,"y2":719},"left_eye_box":{"x1":376,"y1":501,"x2":466,"y2":536},"left_eye_center":{"x":421,"y":519},"right_eye_box":{"x1":545,"y1":484,"x2":626,"y2":517},"right_eye_center":{"x":585,"y":500},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:44.411 D/EyeProtect(18164): {"timestamp":1783932164362,"face_id":1,"face_count":1,"fps":17.0,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":263,"y1":310,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":497,"x2":470,"y2":532},"left_eye_center":{"x":424,"y":515},"right_eye_box":{"x1":549,"y1":487,"x2":630,"y2":518},"right_eye_center":{"x":590,"y":502},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:44.943 D/EyeProtect(18164): {"timestamp":1783932164894,"face_id":1,"face_count":1,"fps":18.5,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":335,"x2":719,"y2":719},"left_eye_box":{"x1":383,"y1":494,"x2":475,"y2":529},"left_eye_center":{"x":429,"y":511},"right_eye_box":{"x1":555,"y1":487,"x2":635,"y2":518},"right_eye_center":{"x":595,"y":503},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:45.476 D/EyeProtect(18164): {"timestamp":1783932165425,"face_id":1,"face_count":1,"fps":18.8,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":255,"y1":304,"x2":719,"y2":719},"left_eye_box":{"x1":380,"y1":493,"x2":472,"y2":528},"left_eye_center":{"x":426,"y":510},"right_eye_box":{"x1":551,"y1":486,"x2":632,"y2":517},"right_eye_center":{"x":591,"y":501},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:45.993 D/EyeProtect(18164): {"timestamp":1783932165939,"face_id":1,"face_count":1,"fps":19.3,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":292,"y1":336,"x2":719,"y2":719},"left_eye_box":{"x1":382,"y1":495,"x2":474,"y2":532},"left_eye_center":{"x":428,"y":513},"right_eye_box":{"x1":554,"y1":486,"x2":634,"y2":519},"right_eye_center":{"x":594,"y":502},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:46.505 D/EyeProtect(18164): {"timestamp":1783932166454,"face_id":1,"face_count":1,"fps":19.2,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":277,"y1":324,"x2":719,"y2":719},"left_eye_box":{"x1":381,"y1":502,"x2":473,"y2":537},"left_eye_center":{"x":427,"y":520},"right_eye_box":{"x1":554,"y1":489,"x2":635,"y2":521},"right_eye_center":{"x":594,"y":505},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:47.035 D/EyeProtect(18164): {"timestamp":1783932166986,"face_id":1,"face_count":1,"fps":20.7,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":299,"y1":354,"x2":719,"y2":719},"left_eye_box":{"x1":382,"y1":504,"x2":476,"y2":540},"left_eye_center":{"x":429,"y":522},"right_eye_box":{"x1":556,"y1":489,"x2":638,"y2":522},"right_eye_center":{"x":597,"y":506},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:47.555 D/EyeProtect(18164): {"timestamp":1783932167500,"face_id":1,"face_count":1,"fps":20.2,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":269,"y1":309,"x2":719,"y2":719},"left_eye_box":{"x1":386,"y1":499,"x2":480,"y2":536},"left_eye_center":{"x":433,"y":517},"right_eye_box":{"x1":559,"y1":486,"x2":640,"y2":520},"right_eye_center":{"x":599,"y":503},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:48.146 D/EyeProtect(18164): {"timestamp":1783932168050,"face_id":1,"face_count":1,"fps":20.0,"latency_ms":91,"source_width":720,"source_height":720,"face_box":{"x1":268,"y1":312,"x2":719,"y2":719},"left_eye_box":{"x1":385,"y1":493,"x2":478,"y2":532},"left_eye_center":{"x":431,"y":513},"right_eye_box":{"x1":555,"y1":482,"x2":636,"y2":517},"right_eye_center":{"x":596,"y":499},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:48.653 D/EyeProtect(18164): {"timestamp":1783932168606,"face_id":1,"face_count":1,"fps":19.4,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":289,"y1":328,"x2":719,"y2":719},"left_eye_box":{"x1":385,"y1":496,"x2":478,"y2":533},"left_eye_center":{"x":431,"y":514},"right_eye_box":{"x1":556,"y1":485,"x2":637,"y2":519},"right_eye_center":{"x":597,"y":502},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:49.184 D/EyeProtect(18164): {"timestamp":1783932169082,"face_id":1,"face_count":1,"fps":21.0,"latency_ms":96,"source_width":720,"source_height":720,"face_box":{"x1":269,"y1":314,"x2":719,"y2":719},"left_eye_box":{"x1":383,"y1":496,"x2":477,"y2":532},"left_eye_center":{"x":430,"y":514},"right_eye_box":{"x1":556,"y1":487,"x2":637,"y2":518},"right_eye_center":{"x":597,"y":503},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:49.733 D/EyeProtect(18164): {"timestamp":1783932169670,"face_id":1,"face_count":1,"fps":19.1,"latency_ms":58,"source_width":720,"source_height":720,"face_box":{"x1":302,"y1":363,"x2":719,"y2":719},"left_eye_box":{"x1":386,"y1":504,"x2":478,"y2":540},"left_eye_center":{"x":432,"y":522},"right_eye_box":{"x1":555,"y1":491,"x2":635,"y2":524},"right_eye_center":{"x":595,"y":508},"eye_distance_px":164,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:50.265 D/EyeProtect(18164): {"timestamp":1783932170201,"face_id":1,"face_count":1,"fps":18.7,"latency_ms":58,"source_width":720,"source_height":720,"face_box":{"x1":271,"y1":312,"x2":719,"y2":719},"left_eye_box":{"x1":385,"y1":500,"x2":479,"y2":538},"left_eye_center":{"x":432,"y":519},"right_eye_box":{"x1":556,"y1":485,"x2":637,"y2":520},"right_eye_center":{"x":597,"y":502},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:50.767 D/EyeProtect(18164): {"timestamp":1783932170699,"face_id":1,"face_count":1,"fps":18.7,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":289,"y1":333,"x2":719,"y2":719},"left_eye_box":{"x1":384,"y1":502,"x2":479,"y2":538},"left_eye_center":{"x":432,"y":520},"right_eye_box":{"x1":558,"y1":486,"x2":639,"y2":520},"right_eye_center":{"x":598,"y":503},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:51.295 D/EyeProtect(18164): {"timestamp":1783932171229,"face_id":1,"face_count":1,"fps":17.9,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":310,"x2":719,"y2":719},"left_eye_box":{"x1":386,"y1":500,"x2":480,"y2":538},"left_eye_center":{"x":433,"y":519},"right_eye_box":{"x1":557,"y1":482,"x2":637,"y2":519},"right_eye_center":{"x":597,"y":501},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:51.842 D/EyeProtect(18164): {"timestamp":1783932171793,"face_id":1,"face_count":1,"fps":18.3,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":286,"y1":333,"x2":719,"y2":719},"left_eye_box":{"x1":383,"y1":504,"x2":477,"y2":540},"left_eye_center":{"x":430,"y":522},"right_eye_box":{"x1":557,"y1":486,"x2":639,"y2":520},"right_eye_center":{"x":598,"y":503},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:52.394 D/EyeProtect(18164): {"timestamp":1783932172336,"face_id":1,"face_count":1,"fps":17.4,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":267,"y1":312,"x2":719,"y2":719},"left_eye_box":{"x1":382,"y1":497,"x2":475,"y2":535},"left_eye_center":{"x":428,"y":516},"right_eye_box":{"x1":555,"y1":484,"x2":637,"y2":518},"right_eye_center":{"x":596,"y":501},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:52.894 D/EyeProtect(18164): {"timestamp":1783932172836,"face_id":1,"face_count":1,"fps":18.8,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":295,"y1":343,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":498,"x2":471,"y2":536},"left_eye_center":{"x":424,"y":517},"right_eye_box":{"x1":551,"y1":484,"x2":633,"y2":519},"right_eye_center":{"x":592,"y":502},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:53.441 D/EyeProtect(18164): {"timestamp":1783932173388,"face_id":1,"face_count":1,"fps":18.8,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":317,"x2":719,"y2":719},"left_eye_box":{"x1":377,"y1":498,"x2":468,"y2":535},"left_eye_center":{"x":423,"y":516},"right_eye_box":{"x1":549,"y1":485,"x2":631,"y2":519},"right_eye_center":{"x":590,"y":502},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:53.967 D/EyeProtect(18164): {"timestamp":1783932173920,"face_id":1,"face_count":1,"fps":20.5,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":289,"y1":334,"x2":719,"y2":719},"left_eye_box":{"x1":378,"y1":493,"x2":471,"y2":530},"left_eye_center":{"x":425,"y":511},"right_eye_box":{"x1":553,"y1":484,"x2":635,"y2":517},"right_eye_center":{"x":594,"y":501},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:54.503 D/EyeProtect(18164): {"timestamp":1783932174452,"face_id":1,"face_count":1,"fps":18.6,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":262,"y1":311,"x2":719,"y2":719},"left_eye_box":{"x1":382,"y1":493,"x2":472,"y2":530},"left_eye_center":{"x":427,"y":511},"right_eye_box":{"x1":551,"y1":482,"x2":633,"y2":517},"right_eye_center":{"x":592,"y":500},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:55.040 D/EyeProtect(18164): {"timestamp":1783932174994,"face_id":1,"face_count":1,"fps":20.3,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":324,"x2":719,"y2":719},"left_eye_box":{"x1":372,"y1":497,"x2":465,"y2":534},"left_eye_center":{"x":419,"y":516},"right_eye_box":{"x1":544,"y1":487,"x2":626,"y2":520},"right_eye_center":{"x":585,"y":504},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:55.590 D/EyeProtect(18164): {"timestamp":1783932175538,"face_id":1,"face_count":1,"fps":19.4,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":233,"y1":290,"x2":719,"y2":719},"left_eye_box":{"x1":368,"y1":501,"x2":461,"y2":536},"left_eye_center":{"x":415,"y":519},"right_eye_box":{"x1":543,"y1":484,"x2":627,"y2":517},"right_eye_center":{"x":585,"y":500},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:56.133 D/EyeProtect(18164): {"timestamp":1783932176080,"face_id":1,"face_count":1,"fps":19.9,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":301,"y1":300,"x2":719,"y2":718},"left_eye_box":{"x1":387,"y1":450,"x2":475,"y2":488},"left_eye_center":{"x":431,"y":469},"right_eye_box":{"x1":545,"y1":426,"x2":616,"y2":459},"right_eye_center":{"x":581,"y":443},"eye_distance_px":152,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:56.656 D/EyeProtect(18164): {"timestamp":1783932176601,"face_id":1,"face_count":1,"fps":20.3,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":240,"y1":255,"x2":689,"y2":704},"left_eye_box":{"x1":369,"y1":423,"x2":452,"y2":463},"left_eye_center":{"x":411,"y":443},"right_eye_box":{"x1":517,"y1":399,"x2":589,"y2":434},"right_eye_center":{"x":553,"y":417},"eye_distance_px":145,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:57.182 D/EyeProtect(18164): {"timestamp":1783932177130,"face_id":1,"face_count":1,"fps":23.2,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":303,"y1":319,"x2":668,"y2":684},"left_eye_box":{"x1":373,"y1":427,"x2":454,"y2":466},"left_eye_center":{"x":414,"y":447},"right_eye_box":{"x1":519,"y1":403,"x2":589,"y2":437},"right_eye_center":{"x":554,"y":420},"eye_distance_px":143,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:57.730 D/EyeProtect(18164): {"timestamp":1783932177676,"face_id":1,"face_count":1,"fps":20.0,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":296,"x2":704,"y2":719},"left_eye_box":{"x1":383,"y1":443,"x2":465,"y2":481},"left_eye_center":{"x":424,"y":462},"right_eye_box":{"x1":530,"y1":422,"x2":601,"y2":456},"right_eye_center":{"x":566,"y":439},"eye_distance_px":144,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:58.249 D/EyeProtect(18164): {"timestamp":1783932178204,"face_id":1,"face_count":1,"fps":20.8,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":305,"y1":366,"x2":713,"y2":719},"left_eye_box":{"x1":374,"y1":491,"x2":464,"y2":524},"left_eye_center":{"x":419,"y":508},"right_eye_box":{"x1":544,"y1":480,"x2":625,"y2":509},"right_eye_center":{"x":584,"y":495},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:58.772 D/EyeProtect(18164): {"timestamp":1783932178726,"face_id":1,"face_count":1,"fps":18.8,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":354,"x2":695,"y2":719},"left_eye_box":{"x1":370,"y1":495,"x2":460,"y2":531},"left_eye_center":{"x":415,"y":513},"right_eye_box":{"x1":537,"y1":480,"x2":617,"y2":512},"right_eye_center":{"x":577,"y":496},"eye_distance_px":163,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:59.276 D/EyeProtect(18164): {"timestamp":1783932179230,"face_id":1,"face_count":1,"fps":17.5,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":277,"y1":339,"x2":719,"y2":719},"left_eye_box":{"x1":368,"y1":500,"x2":460,"y2":536},"left_eye_center":{"x":414,"y":518},"right_eye_box":{"x1":540,"y1":487,"x2":621,"y2":519},"right_eye_center":{"x":581,"y":503},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:42:59.826 D/EyeProtect(18164): {"timestamp":1783932179768,"face_id":1,"face_count":1,"fps":19.5,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":190,"y1":280,"x2":700,"y2":719},"left_eye_box":{"x1":345,"y1":486,"x2":428,"y2":522},"left_eye_center":{"x":387,"y":504},"right_eye_box":{"x1":502,"y1":465,"x2":584,"y2":498},"right_eye_center":{"x":543,"y":482},"eye_distance_px":158,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:00.392 D/EyeProtect(18164): {"timestamp":1783932180324,"face_id":1,"face_count":1,"fps":18.6,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":176,"y1":314,"x2":576,"y2":715},"left_eye_box":{"x1":272,"y1":471,"x2":336,"y2":509},"left_eye_center":{"x":304,"y":490},"right_eye_box":{"x1":393,"y1":434,"x2":473,"y2":474},"right_eye_center":{"x":433,"y":454},"eye_distance_px":134,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:00.931 D/EyeProtect(18164): {"timestamp":1783932180887,"face_id":1,"face_count":1,"fps":18.2,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":227,"y1":315,"x2":644,"y2":719},"left_eye_box":{"x1":290,"y1":472,"x2":356,"y2":509},"left_eye_center":{"x":323,"y":491},"right_eye_box":{"x1":413,"y1":437,"x2":491,"y2":474},"right_eye_center":{"x":452,"y":456},"eye_distance_px":133,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:01.495 D/EyeProtect(18164): {"timestamp":1783932181398,"face_id":1,"face_count":1,"fps":19.6,"latency_ms":91,"source_width":720,"source_height":720,"face_box":{"x1":237,"y1":302,"x2":719,"y2":719},"left_eye_box":{"x1":363,"y1":506,"x2":455,"y2":542},"left_eye_center":{"x":409,"y":524},"right_eye_box":{"x1":532,"y1":485,"x2":612,"y2":518},"right_eye_center":{"x":572,"y":501},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:02.005 D/EyeProtect(18164): {"timestamp":1783932181956,"face_id":1,"face_count":1,"fps":19.4,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":300,"y1":351,"x2":719,"y2":719},"left_eye_box":{"x1":386,"y1":513,"x2":481,"y2":551},"left_eye_center":{"x":434,"y":532},"right_eye_box":{"x1":557,"y1":489,"x2":637,"y2":527},"right_eye_center":{"x":597,"y":508},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:02.551 D/EyeProtect(18164): {"timestamp":1783932182448,"face_id":1,"face_count":1,"fps":20.2,"latency_ms":97,"source_width":720,"source_height":720,"face_box":{"x1":239,"y1":304,"x2":719,"y2":719},"left_eye_box":{"x1":380,"y1":520,"x2":475,"y2":559},"left_eye_center":{"x":428,"y":539},"right_eye_box":{"x1":554,"y1":495,"x2":635,"y2":533},"right_eye_center":{"x":594,"y":514},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:03.053 D/EyeProtect(18164): {"timestamp":1783932183013,"face_id":0,"face_count":1,"fps":19.8,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":328,"x2":715,"y2":719},"left_eye_box":{"x1":382,"y1":521,"x2":479,"y2":560},"left_eye_center":{"x":431,"y":541},"right_eye_box":{"x1":558,"y1":496,"x2":638,"y2":535},"right_eye_center":{"x":598,"y":515},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:03.582 D/EyeProtect(18164): {"timestamp":1783932183489,"face_id":0,"face_count":1,"fps":21.3,"latency_ms":86,"source_width":720,"source_height":720,"face_box":{"x1":281,"y1":319,"x2":708,"y2":719},"left_eye_box":{"x1":389,"y1":518,"x2":485,"y2":557},"left_eye_center":{"x":437,"y":537},"right_eye_box":{"x1":560,"y1":487,"x2":638,"y2":527},"right_eye_center":{"x":599,"y":507},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:04.146 D/EyeProtect(18164): {"timestamp":1783932184094,"face_id":4,"face_count":1,"fps":23.1,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":324,"y1":280,"x2":719,"y2":719},"left_eye_box":{"x1":440,"y1":451,"x2":533,"y2":493},"left_eye_center":{"x":487,"y":472},"right_eye_box":{"x1":597,"y1":419,"x2":659,"y2":455},"right_eye_center":{"x":628,"y":437},"eye_distance_px":146,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:04.657 D/EyeProtect(18164): {"timestamp":1783932184609,"face_id":4,"face_count":1,"fps":20.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":309,"y1":333,"x2":719,"y2":719},"left_eye_box":{"x1":436,"y1":463,"x2":528,"y2":502},"left_eye_center":{"x":482,"y":483},"right_eye_box":{"x1":592,"y1":435,"x2":655,"y2":469},"right_eye_center":{"x":624,"y":452},"eye_distance_px":145,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:05.199 D/EyeProtect(18164): {"timestamp":1783932185152,"face_id":4,"face_count":1,"fps":21.8,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":295,"y1":349,"x2":719,"y2":719},"left_eye_box":{"x1":384,"y1":507,"x2":477,"y2":543},"left_eye_center":{"x":431,"y":525},"right_eye_box":{"x1":552,"y1":495,"x2":630,"y2":528},"right_eye_center":{"x":591,"y":511},"eye_distance_px":161,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:05.737 D/EyeProtect(18164): {"timestamp":1783932185676,"face_id":4,"face_count":1,"fps":20.0,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":261,"y1":318,"x2":719,"y2":719},"left_eye_box":{"x1":375,"y1":499,"x2":469,"y2":537},"left_eye_center":{"x":422,"y":518},"right_eye_box":{"x1":547,"y1":484,"x2":627,"y2":521},"right_eye_center":{"x":587,"y":503},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:06.295 D/EyeProtect(18164): {"timestamp":1783932186225,"face_id":4,"face_count":1,"fps":19.9,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":285,"y1":343,"x2":719,"y2":719},"left_eye_box":{"x1":379,"y1":500,"x2":473,"y2":538},"left_eye_center":{"x":426,"y":519},"right_eye_box":{"x1":551,"y1":487,"x2":631,"y2":523},"right_eye_center":{"x":591,"y":505},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:06.843 D/EyeProtect(18164): {"timestamp":1783932186789,"face_id":4,"face_count":1,"fps":17.3,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":265,"y1":316,"x2":719,"y2":719},"left_eye_box":{"x1":383,"y1":499,"x2":478,"y2":537},"left_eye_center":{"x":430,"y":518},"right_eye_box":{"x1":555,"y1":487,"x2":636,"y2":523},"right_eye_center":{"x":596,"y":505},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:07.390 D/EyeProtect(18164): {"timestamp":1783932187331,"face_id":4,"face_count":1,"fps":19.8,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":288,"y1":325,"x2":719,"y2":719},"left_eye_box":{"x1":387,"y1":495,"x2":481,"y2":534},"left_eye_center":{"x":434,"y":515},"right_eye_box":{"x1":561,"y1":486,"x2":642,"y2":522},"right_eye_center":{"x":601,"y":504},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:07.921 D/EyeProtect(18164): {"timestamp":1783932187851,"face_id":4,"face_count":1,"fps":18.5,"latency_ms":64,"source_width":720,"source_height":720,"face_box":{"x1":273,"y1":306,"x2":719,"y2":719},"left_eye_box":{"x1":391,"y1":493,"x2":486,"y2":534},"left_eye_center":{"x":438,"y":513},"right_eye_box":{"x1":562,"y1":481,"x2":643,"y2":518},"right_eye_center":{"x":603,"y":500},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:08.428 D/EyeProtect(18164): {"timestamp":1783932188383,"face_id":4,"face_count":1,"fps":17.9,"latency_ms":39,"source_width":720,"source_height":720,"face_box":{"x1":307,"y1":349,"x2":719,"y2":719},"left_eye_box":{"x1":399,"y1":493,"x2":491,"y2":530},"left_eye_center":{"x":445,"y":511},"right_eye_box":{"x1":567,"y1":488,"x2":646,"y2":522},"right_eye_center":{"x":606,"y":505},"eye_distance_px":162,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:08.962 D/EyeProtect(18164): {"timestamp":1783932188916,"face_id":4,"face_count":1,"fps":17.0,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":330,"x2":719,"y2":719},"left_eye_box":{"x1":395,"y1":489,"x2":488,"y2":527},"left_eye_center":{"x":441,"y":508},"right_eye_box":{"x1":564,"y1":486,"x2":642,"y2":520},"right_eye_center":{"x":603,"y":503},"eye_distance_px":162,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:09.517 D/EyeProtect(18164): {"timestamp":1783932189451,"face_id":4,"face_count":1,"fps":20.0,"latency_ms":60,"source_width":720,"source_height":720,"face_box":{"x1":307,"y1":343,"x2":719,"y2":719},"left_eye_box":{"x1":395,"y1":493,"x2":490,"y2":530},"left_eye_center":{"x":442,"y":512},"right_eye_box":{"x1":568,"y1":486,"x2":647,"y2":520},"right_eye_center":{"x":607,"y":503},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:10.028 D/EyeProtect(18164): {"timestamp":1783932189979,"face_id":4,"face_count":1,"fps":17.7,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":313,"x2":719,"y2":719},"left_eye_box":{"x1":393,"y1":498,"x2":488,"y2":536},"left_eye_center":{"x":441,"y":517},"right_eye_box":{"x1":564,"y1":481,"x2":641,"y2":517},"right_eye_center":{"x":602,"y":499},"eye_distance_px":163,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:10.528 D/EyeProtect(18164): {"timestamp":1783932190478,"face_id":4,"face_count":1,"fps":19.6,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":268,"y1":327,"x2":719,"y2":719},"left_eye_box":{"x1":377,"y1":492,"x2":469,"y2":530},"left_eye_center":{"x":423,"y":511},"right_eye_box":{"x1":547,"y1":483,"x2":626,"y2":517},"right_eye_center":{"x":586,"y":500},"eye_distance_px":164,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:11.057 D/EyeProtect(18164): {"timestamp":1783932191011,"face_id":4,"face_count":1,"fps":17.7,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":186,"y1":272,"x2":719,"y2":719},"left_eye_box":{"x1":329,"y1":486,"x2":424,"y2":521},"left_eye_center":{"x":376,"y":503},"right_eye_box":{"x1":506,"y1":471,"x2":591,"y2":503},"right_eye_center":{"x":548,"y":487},"eye_distance_px":173,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:11.602 D/EyeProtect(18164): {"timestamp":1783932191555,"face_id":4,"face_count":1,"fps":20.0,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":206,"y1":213,"x2":719,"y2":719},"left_eye_box":{"x1":329,"y1":436,"x2":439,"y2":471},"left_eye_center":{"x":384,"y":453},"right_eye_box":{"x1":538,"y1":430,"x2":632,"y2":464},"right_eye_center":{"x":585,"y":447},"eye_distance_px":201,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:12.138 D/EyeProtect(18164): {"timestamp":1783932192088,"face_id":4,"face_count":1,"fps":21.4,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":195,"y1":274,"x2":719,"y2":719},"left_eye_box":{"x1":328,"y1":475,"x2":432,"y2":514},"left_eye_center":{"x":380,"y":494},"right_eye_box":{"x1":526,"y1":468,"x2":617,"y2":506},"right_eye_center":{"x":572,"y":487},"eye_distance_px":192,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:12.697 D/EyeProtect(18164): {"timestamp":1783932192597,"face_id":5,"face_count":1,"fps":27.0,"latency_ms":95,"source_width":720,"source_height":720,"face_box":{"x1":198,"y1":293,"x2":719,"y2":719},"left_eye_box":{"x1":345,"y1":507,"x2":449,"y2":545},"left_eye_center":{"x":397,"y":526},"right_eye_box":{"x1":539,"y1":503,"x2":629,"y2":540},"right_eye_center":{"x":584,"y":522},"eye_distance_px":187,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:13.212 D/EyeProtect(18164): {"timestamp":1783932193106,"face_id":6,"face_count":1,"fps":24.2,"latency_ms":99,"source_width":720,"source_height":720,"face_box":{"x1":194,"y1":294,"x2":719,"y2":719},"left_eye_box":{"x1":342,"y1":509,"x2":445,"y2":550},"left_eye_center":{"x":394,"y":530},"right_eye_box":{"x1":536,"y1":504,"x2":630,"y2":544},"right_eye_center":{"x":583,"y":524},"eye_distance_px":190,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:13.726 D/EyeProtect(18164): {"timestamp":1783932193678,"face_id":6,"face_count":1,"fps":21.6,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":191,"y1":274,"x2":711,"y2":719},"left_eye_box":{"x1":302,"y1":492,"x2":403,"y2":528},"left_eye_center":{"x":352,"y":510},"right_eye_box":{"x1":496,"y1":483,"x2":588,"y2":519},"right_eye_center":{"x":542,"y":501},"eye_distance_px":190,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:14.283 D/EyeProtect(18164): {"timestamp":1783932194223,"face_id":6,"face_count":1,"fps":19.9,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":166,"y1":270,"x2":719,"y2":719},"left_eye_box":{"x1":322,"y1":498,"x2":424,"y2":534},"left_eye_center":{"x":373,"y":516},"right_eye_box":{"x1":518,"y1":493,"x2":611,"y2":529},"right_eye_center":{"x":565,"y":511},"eye_distance_px":192,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:14.822 D/EyeProtect(18164): {"timestamp":1783932194768,"face_id":6,"face_count":1,"fps":19.7,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":201,"y1":294,"x2":710,"y2":719},"left_eye_box":{"x1":315,"y1":491,"x2":415,"y2":531},"left_eye_center":{"x":365,"y":511},"right_eye_box":{"x1":508,"y1":483,"x2":604,"y2":522},"right_eye_center":{"x":556,"y":503},"eye_distance_px":191,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:15.340 D/EyeProtect(18164): {"timestamp":1783932195219,"face_id":7,"face_count":2,"fps":22.6,"latency_ms":115,"source_width":720,"source_height":720,"face_box":{"x1":171,"y1":268,"x2":719,"y2":719},"left_eye_box":{"x1":327,"y1":489,"x2":430,"y2":530},"left_eye_center":{"x":379,"y":510},"right_eye_box":{"x1":525,"y1":491,"x2":620,"y2":531},"right_eye_center":{"x":573,"y":511},"eye_distance_px":194,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:15.924 D/EyeProtect(18164): {"timestamp":1783932195823,"face_id":0,"face_count":1,"fps":19.3,"latency_ms":95,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":292,"x2":706,"y2":719},"left_eye_box":{"x1":328,"y1":490,"x2":430,"y2":530},"left_eye_center":{"x":379,"y":510},"right_eye_box":{"x1":525,"y1":489,"x2":621,"y2":528},"right_eye_center":{"x":573,"y":508},"eye_distance_px":194,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:16.488 D/EyeProtect(18164): {"timestamp":1783932196418,"face_id":9,"face_count":1,"fps":20.1,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":221,"y1":268,"x2":719,"y2":719},"left_eye_box":{"x1":348,"y1":489,"x2":451,"y2":529},"left_eye_center":{"x":400,"y":509},"right_eye_box":{"x1":543,"y1":489,"x2":636,"y2":528},"right_eye_center":{"x":590,"y":509},"eye_distance_px":190,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:17.016 D/EyeProtect(18164): {"timestamp":1783932196884,"face_id":9,"face_count":1,"fps":18.4,"latency_ms":125,"source_width":720,"source_height":720,"face_box":{"x1":184,"y1":279,"x2":719,"y2":719},"left_eye_box":{"x1":341,"y1":500,"x2":444,"y2":537},"left_eye_center":{"x":392,"y":518},"right_eye_box":{"x1":537,"y1":497,"x2":630,"y2":533},"right_eye_center":{"x":583,"y":515},"eye_distance_px":191,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:17.548 D/EyeProtect(18164): {"timestamp":1783932197492,"face_id":0,"face_count":1,"fps":19.9,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":227,"y1":306,"x2":707,"y2":719},"left_eye_box":{"x1":338,"y1":498,"x2":442,"y2":536},"left_eye_center":{"x":390,"y":517},"right_eye_box":{"x1":536,"y1":496,"x2":630,"y2":533},"right_eye_center":{"x":583,"y":514},"eye_distance_px":193,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:18.112 D/EyeProtect(18164): {"timestamp":1783932198041,"face_id":11,"face_count":1,"fps":18.3,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":186,"y1":281,"x2":719,"y2":719},"left_eye_box":{"x1":346,"y1":500,"x2":449,"y2":538},"left_eye_center":{"x":397,"y":519},"right_eye_box":{"x1":543,"y1":501,"x2":637,"y2":538},"right_eye_center":{"x":590,"y":520},"eye_distance_px":193,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:18.645 D/EyeProtect(18164): {"timestamp":1783932198594,"face_id":0,"face_count":1,"fps":22.2,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":231,"y1":309,"x2":710,"y2":719},"left_eye_box":{"x1":337,"y1":501,"x2":439,"y2":538},"left_eye_center":{"x":388,"y":520},"right_eye_box":{"x1":533,"y1":499,"x2":627,"y2":535},"right_eye_center":{"x":580,"y":517},"eye_distance_px":192,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:19.176 D/EyeProtect(18164): {"timestamp":1783932199091,"face_id":13,"face_count":1,"fps":20.4,"latency_ms":79,"source_width":720,"source_height":720,"face_box":{"x1":212,"y1":309,"x2":719,"y2":719},"left_eye_box":{"x1":359,"y1":499,"x2":442,"y2":540},"left_eye_center":{"x":401,"y":520},"right_eye_box":{"x1":546,"y1":499,"x2":625,"y2":540},"right_eye_center":{"x":585,"y":520},"eye_distance_px":184,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:19.718 D/EyeProtect(18164): {"timestamp":1783932199671,"face_id":13,"face_count":1,"fps":20.7,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":234,"y1":323,"x2":719,"y2":719},"left_eye_box":{"x1":348,"y1":501,"x2":451,"y2":538},"left_eye_center":{"x":399,"y":520},"right_eye_box":{"x1":545,"y1":501,"x2":638,"y2":537},"right_eye_center":{"x":592,"y":519},"eye_distance_px":192,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:20.225 D/EyeProtect(18164): {"timestamp":1783932200182,"face_id":0,"face_count":1,"fps":20.0,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":243,"y1":314,"x2":719,"y2":719},"left_eye_box":{"x1":354,"y1":505,"x2":458,"y2":543},"left_eye_center":{"x":406,"y":524},"right_eye_box":{"x1":552,"y1":507,"x2":645,"y2":543},"right_eye_center":{"x":599,"y":525},"eye_distance_px":193,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:20.741 D/EyeProtect(18164): {"timestamp":1783932200687,"face_id":15,"face_count":1,"fps":20.6,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":218,"y1":280,"x2":719,"y2":719},"left_eye_box":{"x1":360,"y1":506,"x2":465,"y2":544},"left_eye_center":{"x":413,"y":525},"right_eye_box":{"x1":559,"y1":508,"x2":652,"y2":544},"right_eye_center":{"x":606,"y":526},"eye_distance_px":193,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:21.281 D/EyeProtect(18164): {"timestamp":1783932201221,"face_id":15,"face_count":1,"fps":20.1,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":318,"x2":719,"y2":719},"left_eye_box":{"x1":360,"y1":492,"x2":462,"y2":529},"left_eye_center":{"x":411,"y":510},"right_eye_box":{"x1":555,"y1":494,"x2":645,"y2":529},"right_eye_center":{"x":600,"y":512},"eye_distance_px":189,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:21.802 D/EyeProtect(18164): {"timestamp":1783932201751,"face_id":0,"face_count":1,"fps":22.4,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":236,"y1":309,"x2":713,"y2":719},"left_eye_box":{"x1":354,"y1":499,"x2":457,"y2":535},"left_eye_center":{"x":405,"y":517},"right_eye_box":{"x1":549,"y1":503,"x2":639,"y2":538},"right_eye_center":{"x":594,"y":521},"eye_distance_px":189,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:22.345 D/EyeProtect(18164): {"timestamp":1783932202286,"face_id":17,"face_count":1,"fps":19.3,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":201,"y1":251,"x2":719,"y2":719},"left_eye_box":{"x1":360,"y1":498,"x2":461,"y2":535},"left_eye_center":{"x":410,"y":517},"right_eye_box":{"x1":554,"y1":501,"x2":644,"y2":535},"right_eye_center":{"x":599,"y":518},"eye_distance_px":188,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:22.848 D/EyeProtect(18164): {"timestamp":1783932202809,"face_id":0,"face_count":1,"fps":21.8,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":249,"y1":308,"x2":719,"y2":719},"left_eye_box":{"x1":362,"y1":496,"x2":464,"y2":534},"left_eye_center":{"x":413,"y":515},"right_eye_box":{"x1":556,"y1":498,"x2":647,"y2":535},"right_eye_center":{"x":601,"y":516},"eye_distance_px":188,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:23.350 D/EyeProtect(18164): {"timestamp":1783932203283,"face_id":0,"face_count":1,"fps":18.8,"latency_ms":60,"source_width":720,"source_height":720,"face_box":{"x1":254,"y1":311,"x2":719,"y2":719},"left_eye_box":{"x1":364,"y1":497,"x2":467,"y2":536},"left_eye_center":{"x":416,"y":516},"right_eye_box":{"x1":559,"y1":498,"x2":651,"y2":536},"right_eye_center":{"x":605,"y":517},"eye_distance_px":189,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:23.884 D/EyeProtect(18164): {"timestamp":1783932203797,"face_id":24,"face_count":2,"fps":17.2,"latency_ms":83,"source_width":720,"source_height":720,"face_box":{"x1":659,"y1":587,"x2":719,"y2":719},"left_eye_box":{"x1":813,"y1":813,"x2":719,"y2":719},"left_eye_center":{"x":766,"y":766},"right_eye_box":{"x1":965,"y1":807,"x2":719,"y2":719},"right_eye_center":{"x":842,"y":763},"eye_distance_px":76,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:24.449 D/EyeProtect(18164): {"timestamp":1783932204381,"face_id":21,"face_count":1,"fps":14.9,"latency_ms":60,"source_width":720,"source_height":720,"face_box":{"x1":196,"y1":277,"x2":719,"y2":719},"left_eye_box":{"x1":351,"y1":504,"x2":452,"y2":539},"left_eye_center":{"x":401,"y":521},"right_eye_box":{"x1":544,"y1":503,"x2":634,"y2":538},"right_eye_center":{"x":589,"y":521},"eye_distance_px":188,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:24.978 D/EyeProtect(18164): {"timestamp":1783932204943,"face_id":0,"face_count":1,"fps":22.1,"latency_ms":30,"source_width":720,"source_height":720,"face_box":{"x1":234,"y1":313,"x2":708,"y2":719},"left_eye_box":{"x1":344,"y1":507,"x2":448,"y2":543},"left_eye_center":{"x":396,"y":525},"right_eye_box":{"x1":542,"y1":509,"x2":634,"y2":544},"right_eye_center":{"x":588,"y":527},"eye_distance_px":192,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:25.524 D/EyeProtect(18164): {"timestamp":1783932205474,"face_id":25,"face_count":1,"fps":17.9,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":268,"y1":285,"x2":697,"y2":713},"left_eye_box":{"x1":344,"y1":459,"x2":443,"y2":500},"left_eye_center":{"x":393,"y":480},"right_eye_box":{"x1":529,"y1":455,"x2":613,"y2":492},"right_eye_center":{"x":571,"y":473},"eye_distance_px":178,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:26.077 D/EyeProtect(18164): {"timestamp":1783932206007,"face_id":25,"face_count":2,"fps":18.4,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":340,"y1":322,"x2":663,"y2":645},"left_eye_box":{"x1":355,"y1":439,"x2":442,"y2":477},"left_eye_center":{"x":398,"y":458},"right_eye_box":{"x1":510,"y1":422,"x2":580,"y2":455},"right_eye_center":{"x":545,"y":439},"eye_distance_px":148,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:26.606 D/EyeProtect(18164): {"timestamp":1783932206538,"face_id":25,"face_count":1,"fps":17.1,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":250,"y1":296,"x2":676,"y2":719},"left_eye_box":{"x1":343,"y1":435,"x2":433,"y2":474},"left_eye_center":{"x":388,"y":455},"right_eye_box":{"x1":505,"y1":420,"x2":579,"y2":453},"right_eye_center":{"x":542,"y":437},"eye_distance_px":155,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:27.108 D/EyeProtect(18164): {"timestamp":1783932207038,"face_id":25,"face_count":1,"fps":19.3,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":266,"y1":296,"x2":679,"y2":708},"left_eye_box":{"x1":348,"y1":435,"x2":438,"y2":474},"left_eye_center":{"x":393,"y":455},"right_eye_box":{"x1":510,"y1":418,"x2":584,"y2":452},"right_eye_center":{"x":547,"y":435},"eye_distance_px":155,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:27.652 D/EyeProtect(18164): {"timestamp":1783932207602,"face_id":25,"face_count":1,"fps":19.1,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":238,"y1":276,"x2":704,"y2":719},"left_eye_box":{"x1":359,"y1":432,"x2":452,"y2":471},"left_eye_center":{"x":405,"y":452},"right_eye_box":{"x1":524,"y1":413,"x2":597,"y2":447},"right_eye_center":{"x":561,"y":430},"eye_distance_px":157,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:28.189 D/EyeProtect(18164): {"timestamp":1783932208137,"face_id":25,"face_count":1,"fps":20.6,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":259,"y1":289,"x2":693,"y2":719},"left_eye_box":{"x1":356,"y1":430,"x2":452,"y2":470},"left_eye_center":{"x":404,"y":450},"right_eye_box":{"x1":527,"y1":410,"x2":601,"y2":445},"right_eye_center":{"x":564,"y":427},"eye_distance_px":162,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:28.719 D/EyeProtect(18164): {"timestamp":1783932208668,"face_id":25,"face_count":1,"fps":20.1,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":242,"y1":276,"x2":715,"y2":719},"left_eye_box":{"x1":367,"y1":435,"x2":460,"y2":474},"left_eye_center":{"x":413,"y":454},"right_eye_box":{"x1":533,"y1":419,"x2":605,"y2":453},"right_eye_center":{"x":569,"y":436},"eye_distance_px":157,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:29.223 D/EyeProtect(18164): {"timestamp":1783932209176,"face_id":25,"face_count":1,"fps":21.9,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":246,"y1":284,"x2":714,"y2":719},"left_eye_box":{"x1":369,"y1":442,"x2":462,"y2":480},"left_eye_center":{"x":415,"y":461},"right_eye_box":{"x1":535,"y1":427,"x2":608,"y2":458},"right_eye_center":{"x":572,"y":443},"eye_distance_px":157,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:29.756 D/EyeProtect(18164): {"timestamp":1783932209708,"face_id":25,"face_count":1,"fps":20.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":207,"y1":294,"x2":702,"y2":719},"left_eye_box":{"x1":331,"y1":482,"x2":428,"y2":517},"left_eye_center":{"x":380,"y":499},"right_eye_box":{"x1":509,"y1":466,"x2":589,"y2":497},"right_eye_center":{"x":549,"y":481},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:30.296 D/EyeProtect(18164): {"timestamp":1783932210240,"face_id":25,"face_count":1,"fps":20.7,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":248,"y1":327,"x2":689,"y2":719},"left_eye_box":{"x1":334,"y1":486,"x2":432,"y2":522},"left_eye_center":{"x":383,"y":504},"right_eye_box":{"x1":512,"y1":470,"x2":591,"y2":502},"right_eye_center":{"x":551,"y":486},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:30.833 D/EyeProtect(18164): {"timestamp":1783932210785,"face_id":25,"face_count":1,"fps":18.9,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":200,"y1":286,"x2":719,"y2":719},"left_eye_box":{"x1":338,"y1":473,"x2":435,"y2":513},"left_eye_center":{"x":387,"y":493},"right_eye_box":{"x1":515,"y1":460,"x2":594,"y2":495},"right_eye_center":{"x":555,"y":477},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:31.343 D/EyeProtect(18164): {"timestamp":1783932211293,"face_id":25,"face_count":1,"fps":18.0,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":231,"y1":308,"x2":696,"y2":719},"left_eye_box":{"x1":338,"y1":471,"x2":436,"y2":511},"left_eye_center":{"x":387,"y":491},"right_eye_box":{"x1":516,"y1":456,"x2":595,"y2":492},"right_eye_center":{"x":555,"y":474},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:31.876 D/EyeProtect(18164): {"timestamp":1783932211810,"face_id":25,"face_count":1,"fps":18.6,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":215,"y1":284,"x2":719,"y2":719},"left_eye_box":{"x1":338,"y1":482,"x2":436,"y2":520},"left_eye_center":{"x":387,"y":501},"right_eye_box":{"x1":516,"y1":461,"x2":596,"y2":496},"right_eye_center":{"x":556,"y":479},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:32.376 D/EyeProtect(18164): {"timestamp":1783932212313,"face_id":25,"face_count":1,"fps":19.2,"latency_ms":57,"source_width":720,"source_height":720,"face_box":{"x1":239,"y1":312,"x2":697,"y2":719},"left_eye_box":{"x1":340,"y1":485,"x2":438,"y2":521},"left_eye_center":{"x":389,"y":503},"right_eye_box":{"x1":517,"y1":468,"x2":594,"y2":500},"right_eye_center":{"x":555,"y":484},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:32.907 D/EyeProtect(18164): {"timestamp":1783932212843,"face_id":25,"face_count":1,"fps":18.2,"latency_ms":59,"source_width":720,"source_height":720,"face_box":{"x1":204,"y1":295,"x2":719,"y2":719},"left_eye_box":{"x1":336,"y1":490,"x2":435,"y2":526},"left_eye_center":{"x":385,"y":508},"right_eye_box":{"x1":515,"y1":474,"x2":594,"y2":506},"right_eye_center":{"x":554,"y":490},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:33.455 D/EyeProtect(18164): {"timestamp":1783932213407,"face_id":25,"face_count":1,"fps":19.6,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":239,"y1":312,"x2":694,"y2":719},"left_eye_box":{"x1":335,"y1":487,"x2":433,"y2":524},"left_eye_center":{"x":384,"y":505},"right_eye_box":{"x1":514,"y1":471,"x2":593,"y2":505},"right_eye_center":{"x":553,"y":488},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:33.989 D/EyeProtect(18164): {"timestamp":1783932213937,"face_id":25,"face_count":1,"fps":18.8,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":210,"y1":280,"x2":719,"y2":719},"left_eye_box":{"x1":338,"y1":480,"x2":437,"y2":519},"left_eye_center":{"x":387,"y":499},"right_eye_box":{"x1":518,"y1":465,"x2":597,"y2":499},"right_eye_center":{"x":557,"y":482},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:34.505 D/EyeProtect(18164): {"timestamp":1783932214435,"face_id":25,"face_count":1,"fps":19.9,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":308,"x2":700,"y2":719},"left_eye_box":{"x1":333,"y1":481,"x2":432,"y2":520},"left_eye_center":{"x":382,"y":501},"right_eye_box":{"x1":511,"y1":466,"x2":591,"y2":502},"right_eye_center":{"x":551,"y":484},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:35.013 D/EyeProtect(18164): {"timestamp":1783932214966,"face_id":25,"face_count":1,"fps":19.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":209,"y1":308,"x2":719,"y2":719},"left_eye_box":{"x1":331,"y1":493,"x2":430,"y2":530},"left_eye_center":{"x":381,"y":512},"right_eye_box":{"x1":508,"y1":477,"x2":588,"y2":510},"right_eye_center":{"x":548,"y":493},"eye_distance_px":169,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:35.519 D/EyeProtect(18164): {"timestamp":1783932215465,"face_id":25,"face_count":1,"fps":19.9,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":236,"y1":317,"x2":692,"y2":719},"left_eye_box":{"x1":332,"y1":485,"x2":430,"y2":524},"left_eye_center":{"x":381,"y":504},"right_eye_box":{"x1":510,"y1":470,"x2":591,"y2":506},"right_eye_center":{"x":551,"y":488},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:36.052 D/EyeProtect(18164): {"timestamp":1783932215998,"face_id":25,"face_count":1,"fps":18.7,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":217,"y1":302,"x2":719,"y2":719},"left_eye_box":{"x1":334,"y1":483,"x2":434,"y2":524},"left_eye_center":{"x":384,"y":504},"right_eye_box":{"x1":514,"y1":465,"x2":595,"y2":502},"right_eye_center":{"x":555,"y":483},"eye_distance_px":172,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:36.619 D/EyeProtect(18164): {"timestamp":1783932216529,"face_id":25,"face_count":1,"fps":20.3,"latency_ms":84,"source_width":720,"source_height":720,"face_box":{"x1":180,"y1":326,"x2":719,"y2":719},"left_eye_box":{"x1":324,"y1":511,"x2":422,"y2":548},"left_eye_center":{"x":373,"y":530},"right_eye_box":{"x1":501,"y1":491,"x2":583,"y2":528},"right_eye_center":{"x":542,"y":510},"eye_distance_px":170,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:37.152 D/EyeProtect(18164): {"timestamp":1783932217103,"face_id":25,"face_count":1,"fps":20.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":192,"y1":342,"x2":654,"y2":719},"left_eye_box":{"x1":288,"y1":525,"x2":381,"y2":559},"left_eye_center":{"x":335,"y":542},"right_eye_box":{"x1":460,"y1":511,"x2":544,"y2":545},"right_eye_center":{"x":502,"y":528},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:37.701 D/EyeProtect(18164): {"timestamp":1783932217645,"face_id":25,"face_count":1,"fps":20.3,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":176,"y1":320,"x2":700,"y2":719},"left_eye_box":{"x1":298,"y1":524,"x2":392,"y2":559},"left_eye_center":{"x":345,"y":541},"right_eye_box":{"x1":470,"y1":505,"x2":553,"y2":540},"right_eye_center":{"x":512,"y":523},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:38.371 D/EyeProtect(18164): {"timestamp":1783932218324,"face_id":25,"face_count":1,"fps":22.4,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":211,"y1":341,"x2":639,"y2":719},"left_eye_box":{"x1":310,"y1":511,"x2":405,"y2":548},"left_eye_center":{"x":358,"y":530},"right_eye_box":{"x1":482,"y1":496,"x2":565,"y2":530},"right_eye_center":{"x":524,"y":513},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:38.910 D/EyeProtect(18164): {"timestamp":1783932218862,"face_id":25,"face_count":1,"fps":19.9,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":171,"y1":314,"x2":719,"y2":719},"left_eye_box":{"x1":311,"y1":521,"x2":404,"y2":555},"left_eye_center":{"x":358,"y":538},"right_eye_box":{"x1":482,"y1":503,"x2":563,"y2":536},"right_eye_center":{"x":522,"y":519},"eye_distance_px":165,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:39.421 D/EyeProtect(18164): {"timestamp":1783932219379,"face_id":0,"face_count":1,"fps":24.0,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":201,"y1":309,"x2":645,"y2":719},"left_eye_box":{"x1":310,"y1":511,"x2":407,"y2":551},"left_eye_center":{"x":359,"y":531},"right_eye_box":{"x1":485,"y1":486,"x2":569,"y2":525},"right_eye_center":{"x":527,"y":505},"eye_distance_px":171,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:39.973 D/EyeProtect(18164): {"timestamp":1783932219917,"face_id":27,"face_count":1,"fps":18.5,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":193,"y1":278,"x2":670,"y2":719},"left_eye_box":{"x1":306,"y1":455,"x2":391,"y2":492},"left_eye_center":{"x":348,"y":474},"right_eye_box":{"x1":462,"y1":442,"x2":539,"y2":476},"right_eye_center":{"x":500,"y":459},"eye_distance_px":153,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:40.506 D/EyeProtect(18164): {"timestamp":1783932220437,"face_id":27,"face_count":1,"fps":17.9,"latency_ms":63,"source_width":720,"source_height":720,"face_box":{"x1":220,"y1":317,"x2":662,"y2":719},"left_eye_box":{"x1":312,"y1":471,"x2":400,"y2":506},"left_eye_center":{"x":356,"y":488},"right_eye_box":{"x1":475,"y1":457,"x2":555,"y2":489},"right_eye_center":{"x":515,"y":473},"eye_distance_px":160,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:41.019 D/EyeProtect(18164): {"timestamp":1783932220971,"face_id":27,"face_count":1,"fps":18.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":184,"y1":298,"x2":709,"y2":719},"left_eye_box":{"x1":317,"y1":490,"x2":408,"y2":523},"left_eye_center":{"x":362,"y":506},"right_eye_box":{"x1":488,"y1":479,"x2":569,"y2":509},"right_eye_center":{"x":529,"y":494},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:41.538 D/EyeProtect(18164): {"timestamp":1783932221470,"face_id":27,"face_count":1,"fps":18.4,"latency_ms":61,"source_width":720,"source_height":720,"face_box":{"x1":230,"y1":351,"x2":673,"y2":719},"left_eye_box":{"x1":318,"y1":499,"x2":413,"y2":535},"left_eye_center":{"x":365,"y":517},"right_eye_box":{"x1":490,"y1":479,"x2":572,"y2":514},"right_eye_center":{"x":531,"y":497},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:42.102 D/EyeProtect(18164): {"timestamp":1783932222034,"face_id":27,"face_count":1,"fps":18.0,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":192,"y1":309,"x2":719,"y2":719},"left_eye_box":{"x1":316,"y1":504,"x2":413,"y2":539},"left_eye_center":{"x":364,"y":522},"right_eye_box":{"x1":495,"y1":486,"x2":579,"y2":519},"right_eye_center":{"x":537,"y":503},"eye_distance_px":174,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:42.634 D/EyeProtect(18164): {"timestamp":1783932222564,"face_id":27,"face_count":1,"fps":18.0,"latency_ms":64,"source_width":720,"source_height":720,"face_box":{"x1":226,"y1":333,"x2":684,"y2":719},"left_eye_box":{"x1":320,"y1":497,"x2":414,"y2":533},"left_eye_center":{"x":367,"y":515},"right_eye_box":{"x1":492,"y1":481,"x2":575,"y2":516},"right_eye_center":{"x":534,"y":498},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:43.135 D/EyeProtect(18164): {"timestamp":1783932223075,"face_id":27,"face_count":1,"fps":19.0,"latency_ms":52,"source_width":720,"source_height":720,"face_box":{"x1":191,"y1":302,"x2":706,"y2":719},"left_eye_box":{"x1":314,"y1":497,"x2":407,"y2":533},"left_eye_center":{"x":361,"y":515},"right_eye_box":{"x1":485,"y1":487,"x2":567,"y2":520},"right_eye_center":{"x":526,"y":504},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:43.644 D/EyeProtect(18164): {"timestamp":1783932223597,"face_id":27,"face_count":1,"fps":19.3,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":236,"y1":339,"x2":673,"y2":719},"left_eye_box":{"x1":316,"y1":500,"x2":411,"y2":536},"left_eye_center":{"x":363,"y":518},"right_eye_box":{"x1":489,"y1":482,"x2":572,"y2":517},"right_eye_center":{"x":531,"y":499},"eye_distance_px":168,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:44.186 D/EyeProtect(18164): {"timestamp":1783932224140,"face_id":27,"face_count":1,"fps":19.2,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":190,"y1":301,"x2":713,"y2":719},"left_eye_box":{"x1":317,"y1":500,"x2":410,"y2":535},"left_eye_center":{"x":363,"y":518},"right_eye_box":{"x1":489,"y1":485,"x2":571,"y2":518},"right_eye_center":{"x":530,"y":501},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:44.709 D/EyeProtect(18164): {"timestamp":1783932224660,"face_id":27,"face_count":1,"fps":21.0,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":327,"x2":690,"y2":719},"left_eye_box":{"x1":317,"y1":495,"x2":410,"y2":530},"left_eye_center":{"x":363,"y":512},"right_eye_box":{"x1":489,"y1":485,"x2":571,"y2":517},"right_eye_center":{"x":530,"y":501},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:45.241 D/EyeProtect(18164): {"timestamp":1783932225193,"face_id":27,"face_count":1,"fps":20.1,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":196,"y1":299,"x2":718,"y2":719},"left_eye_box":{"x1":322,"y1":491,"x2":414,"y2":527},"left_eye_center":{"x":368,"y":509},"right_eye_box":{"x1":493,"y1":485,"x2":575,"y2":518},"right_eye_center":{"x":534,"y":501},"eye_distance_px":166,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:45.809 D/EyeProtect(18164): {"timestamp":1783932225708,"face_id":27,"face_count":1,"fps":19.9,"latency_ms":98,"source_width":720,"source_height":720,"face_box":{"x1":190,"y1":300,"x2":716,"y2":719},"left_eye_box":{"x1":319,"y1":490,"x2":411,"y2":527},"left_eye_center":{"x":365,"y":509},"right_eye_box":{"x1":488,"y1":483,"x2":570,"y2":516},"right_eye_center":{"x":529,"y":500},"eye_distance_px":164,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:43:46.331 D/EyeProtect(18164): {"timestamp":1783932226277,"face_id":27,"face_count":1,"fps":20.5,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":238,"y1":350,"x2":677,"y2":719},"left_eye_box":{"x1":321,"y1":498,"x2":415,"y2":533},"left_eye_center":{"x":368,"y":515},"right_eye_box":{"x1":493,"y1":484,"x2":576,"y2":517},"right_eye_center":{"x":534,"y":501},"eye_distance_px":167,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
