--------- beginning of main
07-13 16:34:35.846 D/EyeProtect(18164): {"timestamp":1783931675795,"face_id":7,"face_count":1,"fps":23.9,"latency_ms":42,"source_width":320,"source_height":240,"face_box":{"x1":189,"y1":128,"x2":319,"y2":239},"left_eye_box":{"x1":228,"y1":174,"x2":276,"y2":198},"left_eye_center":{"x":252,"y":186},"right_eye_box":{"x1":298,"y1":182,"x2":319,"y2":204},"right_eye_center":{"x":309,"y":193},"eye_distance_px":57,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:37.571 D/EyeProtect(18164): {"timestamp":1783931677491,"face_id":9,"face_count":1,"fps":28.4,"latency_ms":73,"source_width":320,"source_height":240,"face_box":{"x1":148,"y1":92,"x2":319,"y2":239},"left_eye_box":{"x1":210,"y1":157,"x2":257,"y2":184},"left_eye_center":{"x":234,"y":171},"right_eye_box":{"x1":276,"y1":167,"x2":314,"y2":192},"right_eye_center":{"x":295,"y":180},"eye_distance_px":62,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:45.616 D/EyeProtect(18164): {"timestamp":1783931685544,"face_id":13,"face_count":1,"fps":29.3,"latency_ms":65,"source_width":320,"source_height":240,"face_box":{"x1":118,"y1":98,"x2":319,"y2":239},"left_eye_box":{"x1":180,"y1":157,"x2":229,"y2":184},"left_eye_center":{"x":205,"y":171},"right_eye_box":{"x1":251,"y1":156,"x2":295,"y2":182},"right_eye_center":{"x":273,"y":169},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:46.128 D/EyeProtect(18164): {"timestamp":1783931686074,"face_id":13,"face_count":1,"fps":20.7,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":100,"x2":319,"y2":239},"left_eye_box":{"x1":174,"y1":169,"x2":221,"y2":194},"left_eye_center":{"x":197,"y":182},"right_eye_box":{"x1":243,"y1":169,"x2":287,"y2":192},"right_eye_center":{"x":265,"y":180},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:46.662 D/EyeProtect(18164): {"timestamp":1783931686620,"face_id":13,"face_count":1,"fps":20.9,"latency_ms":35,"source_width":320,"source_height":240,"face_box":{"x1":137,"y1":118,"x2":319,"y2":239},"left_eye_box":{"x1":176,"y1":163,"x2":224,"y2":189},"left_eye_center":{"x":200,"y":176},"right_eye_box":{"x1":246,"y1":162,"x2":288,"y2":188},"right_eye_center":{"x":267,"y":175},"eye_distance_px":66,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:47.179 D/EyeProtect(18164): {"timestamp":1783931687136,"face_id":13,"face_count":1,"fps":20.1,"latency_ms":37,"source_width":320,"source_height":240,"face_box":{"x1":141,"y1":84,"x2":319,"y2":239},"left_eye_box":{"x1":185,"y1":153,"x2":231,"y2":179},"left_eye_center":{"x":208,"y":166},"right_eye_box":{"x1":252,"y1":156,"x2":293,"y2":180},"right_eye_center":{"x":272,"y":168},"eye_distance_px":64,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:47.694 D/EyeProtect(18164): {"timestamp":1783931687667,"face_id":0,"face_count":1,"fps":24.7,"latency_ms":22,"source_width":320,"source_height":240,"face_box":{"x1":153,"y1":101,"x2":317,"y2":239},"left_eye_box":{"x1":195,"y1":154,"x2":242,"y2":179},"left_eye_center":{"x":219,"y":167},"right_eye_box":{"x1":263,"y1":159,"x2":302,"y2":183},"right_eye_center":{"x":282,"y":171},"eye_distance_px":64,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:48.230 D/EyeProtect(18164): {"timestamp":1783931688169,"face_id":14,"face_count":1,"fps":20.8,"latency_ms":56,"source_width":320,"source_height":240,"face_box":{"x1":129,"y1":97,"x2":319,"y2":239},"left_eye_box":{"x1":182,"y1":158,"x2":228,"y2":183},"left_eye_center":{"x":205,"y":171},"right_eye_box":{"x1":249,"y1":160,"x2":291,"y2":184},"right_eye_center":{"x":270,"y":172},"eye_distance_px":65,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:48.768 D/EyeProtect(18164): {"timestamp":1783931688701,"face_id":14,"face_count":1,"fps":19.2,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":146,"y1":99,"x2":319,"y2":239},"left_eye_box":{"x1":177,"y1":159,"x2":223,"y2":186},"left_eye_center":{"x":200,"y":172},"right_eye_box":{"x1":245,"y1":161,"x2":287,"y2":187},"right_eye_center":{"x":266,"y":174},"eye_distance_px":65,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:49.501 D/EyeProtect(18164): {"timestamp":1783931689441,"face_id":14,"face_count":1,"fps":26.3,"latency_ms":52,"source_width":320,"source_height":240,"face_box":{"x1":145,"y1":108,"x2":319,"y2":239},"left_eye_box":{"x1":176,"y1":152,"x2":225,"y2":181},"left_eye_center":{"x":201,"y":167},"right_eye_box":{"x1":247,"y1":153,"x2":289,"y2":181},"right_eye_center":{"x":268,"y":167},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:50.038 D/EyeProtect(18164): {"timestamp":1783931689995,"face_id":14,"face_count":1,"fps":18.8,"latency_ms":37,"source_width":320,"source_height":240,"face_box":{"x1":89,"y1":72,"x2":315,"y2":239},"left_eye_box":{"x1":155,"y1":150,"x2":202,"y2":177},"left_eye_center":{"x":178,"y":163},"right_eye_box":{"x1":223,"y1":150,"x2":266,"y2":176},"right_eye_center":{"x":244,"y":163},"eye_distance_px":66,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:50.572 D/EyeProtect(18164): {"timestamp":1783931690527,"face_id":14,"face_count":1,"fps":22.7,"latency_ms":39,"source_width":320,"source_height":240,"face_box":{"x1":107,"y1":74,"x2":319,"y2":239},"left_eye_box":{"x1":153,"y1":142,"x2":199,"y2":167},"left_eye_center":{"x":176,"y":155},"right_eye_box":{"x1":222,"y1":138,"x2":265,"y2":162},"right_eye_center":{"x":243,"y":150},"eye_distance_px":67,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:51.740 D/EyeProtect(18164): {"timestamp":1783931691706,"face_id":0,"face_count":1,"fps":26.3,"latency_ms":29,"source_width":320,"source_height":240,"face_box":{"x1":107,"y1":86,"x2":299,"y2":239},"left_eye_box":{"x1":148,"y1":165,"x2":198,"y2":192},"left_eye_center":{"x":173,"y":179},"right_eye_box":{"x1":222,"y1":155,"x2":266,"y2":181},"right_eye_center":{"x":244,"y":168},"eye_distance_px":72,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:52.259 D/EyeProtect(18164): {"timestamp":1783931692188,"face_id":16,"face_count":1,"fps":19.2,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":110,"y1":88,"x2":319,"y2":239},"left_eye_box":{"x1":164,"y1":166,"x2":214,"y2":192},"left_eye_center":{"x":189,"y":179},"right_eye_box":{"x1":237,"y1":160,"x2":280,"y2":185},"right_eye_center":{"x":259,"y":173},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:52.790 D/EyeProtect(18164): {"timestamp":1783931692720,"face_id":16,"face_count":1,"fps":17.6,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":129,"y1":90,"x2":319,"y2":239},"left_eye_box":{"x1":174,"y1":157,"x2":220,"y2":183},"left_eye_center":{"x":197,"y":170},"right_eye_box":{"x1":240,"y1":159,"x2":282,"y2":184},"right_eye_center":{"x":261,"y":172},"eye_distance_px":64,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:53.369 D/EyeProtect(18164): {"timestamp":1783931693317,"face_id":16,"face_count":2,"fps":21.7,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":81,"y1":90,"x2":319,"y2":239},"left_eye_box":{"x1":140,"y1":163,"x2":212,"y2":207},"left_eye_center":{"x":176,"y":185},"right_eye_box":{"x1":208,"y1":160,"x2":280,"y2":204},"right_eye_center":{"x":244,"y":182},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:53.923 D/EyeProtect(18164): {"timestamp":1783931693859,"face_id":16,"face_count":1,"fps":21.0,"latency_ms":58,"source_width":320,"source_height":240,"face_box":{"x1":99,"y1":93,"x2":312,"y2":239},"left_eye_box":{"x1":146,"y1":162,"x2":195,"y2":189},"left_eye_center":{"x":170,"y":175},"right_eye_box":{"x1":215,"y1":158,"x2":260,"y2":184},"right_eye_center":{"x":238,"y":171},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:54.452 D/EyeProtect(18164): {"timestamp":1783931694386,"face_id":16,"face_count":1,"fps":20.2,"latency_ms":61,"source_width":320,"source_height":240,"face_box":{"x1":100,"y1":94,"x2":319,"y2":239},"left_eye_box":{"x1":149,"y1":167,"x2":198,"y2":191},"left_eye_center":{"x":173,"y":179},"right_eye_box":{"x1":220,"y1":163,"x2":263,"y2":187},"right_eye_center":{"x":242,"y":175},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:54.967 D/EyeProtect(18164): {"timestamp":1783931694918,"face_id":16,"face_count":1,"fps":19.7,"latency_ms":42,"source_width":320,"source_height":240,"face_box":{"x1":112,"y1":80,"x2":314,"y2":239},"left_eye_box":{"x1":157,"y1":155,"x2":204,"y2":181},"left_eye_center":{"x":180,"y":168},"right_eye_box":{"x1":225,"y1":153,"x2":268,"y2":179},"right_eye_center":{"x":246,"y":166},"eye_distance_px":66,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:55.467 D/EyeProtect(18164): {"timestamp":1783931695413,"face_id":16,"face_count":1,"fps":24.7,"latency_ms":48,"source_width":320,"source_height":240,"face_box":{"x1":164,"y1":74,"x2":319,"y2":239},"left_eye_box":{"x1":181,"y1":135,"x2":230,"y2":161},"left_eye_center":{"x":205,"y":148},"right_eye_box":{"x1":250,"y1":137,"x2":289,"y2":161},"right_eye_center":{"x":270,"y":149},"eye_distance_px":65,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:56.601 D/EyeProtect(18164): {"timestamp":1783931696527,"face_id":16,"face_count":1,"fps":29.4,"latency_ms":67,"source_width":320,"source_height":240,"face_box":{"x1":160,"y1":82,"x2":319,"y2":239},"left_eye_box":{"x1":233,"y1":146,"x2":280,"y2":170},"left_eye_center":{"x":257,"y":158},"right_eye_box":{"x1":298,"y1":147,"x2":319,"y2":171},"right_eye_center":{"x":309,"y":159},"eye_distance_px":52,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:57.139 D/EyeProtect(18164): {"timestamp":1783931697094,"face_id":17,"face_count":1,"fps":21.2,"latency_ms":39,"source_width":320,"source_height":240,"face_box":{"x1":142,"y1":84,"x2":319,"y2":239},"left_eye_box":{"x1":196,"y1":154,"x2":247,"y2":178},"left_eye_center":{"x":222,"y":166},"right_eye_box":{"x1":273,"y1":161,"x2":318,"y2":186},"right_eye_center":{"x":296,"y":173},"eye_distance_px":74,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:58.328 D/EyeProtect(18164): {"timestamp":1783931698271,"face_id":0,"face_count":1,"fps":27.5,"latency_ms":51,"source_width":320,"source_height":240,"face_box":{"x1":189,"y1":113,"x2":319,"y2":239},"left_eye_box":{"x1":239,"y1":162,"x2":288,"y2":185},"left_eye_center":{"x":264,"y":174},"right_eye_box":{"x1":307,"y1":172,"x2":319,"y2":194},"right_eye_center":{"x":313,"y":183},"eye_distance_px":50,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:34:58.829 D/EyeProtect(18164): {"timestamp":1783931698804,"face_id":0,"face_count":1,"fps":20.5,"latency_ms":20,"source_width":320,"source_height":240,"face_box":{"x1":149,"y1":97,"x2":319,"y2":239},"left_eye_box":{"x1":207,"y1":162,"x2":257,"y2":187},"left_eye_center":{"x":232,"y":174},"right_eye_box":{"x1":279,"y1":168,"x2":313,"y2":192},"right_eye_center":{"x":296,"y":180},"eye_distance_px":64,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:00.589 D/EyeProtect(18164): {"timestamp":1783931700536,"face_id":0,"face_count":1,"fps":34.0,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":183,"y1":99,"x2":319,"y2":239},"left_eye_box":{"x1":245,"y1":142,"x2":294,"y2":166},"left_eye_center":{"x":270,"y":154},"right_eye_box":{"x1":310,"y1":147,"x2":319,"y2":169},"right_eye_center":{"x":315,"y":158},"eye_distance_px":45,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:01.119 D/EyeProtect(18164): {"timestamp":1783931701066,"face_id":19,"face_count":1,"fps":21.0,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":168,"y1":94,"x2":319,"y2":239},"left_eye_box":{"x1":209,"y1":150,"x2":258,"y2":174},"left_eye_center":{"x":233,"y":162},"right_eye_box":{"x1":283,"y1":155,"x2":319,"y2":179},"right_eye_center":{"x":301,"y":167},"eye_distance_px":67,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:01.686 D/EyeProtect(18164): {"timestamp":1783931701614,"face_id":19,"face_count":1,"fps":19.4,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":105,"y1":57,"x2":319,"y2":239},"left_eye_box":{"x1":166,"y1":136,"x2":210,"y2":162},"left_eye_center":{"x":188,"y":149},"right_eye_box":{"x1":233,"y1":128,"x2":280,"y2":153},"right_eye_center":{"x":256,"y":141},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:02.232 D/EyeProtect(18164): {"timestamp":1783931702180,"face_id":19,"face_count":1,"fps":18.3,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":111,"y1":80,"x2":280,"y2":239},"left_eye_box":{"x1":150,"y1":121,"x2":183,"y2":146},"left_eye_center":{"x":166,"y":134},"right_eye_box":{"x1":195,"y1":117,"x2":238,"y2":142},"right_eye_center":{"x":217,"y":129},"eye_distance_px":51,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:02.765 D/EyeProtect(18164): {"timestamp":1783931702716,"face_id":19,"face_count":1,"fps":20.8,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":93,"y1":77,"x2":286,"y2":239},"left_eye_box":{"x1":135,"y1":144,"x2":168,"y2":169},"left_eye_center":{"x":152,"y":156},"right_eye_box":{"x1":181,"y1":131,"x2":222,"y2":156},"right_eye_center":{"x":201,"y":143},"eye_distance_px":51,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:03.297 D/EyeProtect(18164): {"timestamp":1783931703245,"face_id":19,"face_count":1,"fps":20.6,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":110,"y1":72,"x2":279,"y2":239},"left_eye_box":{"x1":146,"y1":121,"x2":178,"y2":147},"left_eye_center":{"x":162,"y":134},"right_eye_box":{"x1":190,"y1":110,"x2":233,"y2":136},"right_eye_center":{"x":211,"y":123},"eye_distance_px":51,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:03.829 D/EyeProtect(18164): {"timestamp":1783931703776,"face_id":19,"face_count":1,"fps":19.8,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":95,"y1":67,"x2":289,"y2":239},"left_eye_box":{"x1":143,"y1":134,"x2":174,"y2":159},"left_eye_center":{"x":159,"y":147},"right_eye_box":{"x1":187,"y1":120,"x2":227,"y2":146},"right_eye_center":{"x":207,"y":133},"eye_distance_px":50,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:04.401 D/EyeProtect(18164): {"timestamp":1783931704322,"face_id":19,"face_count":1,"fps":19.1,"latency_ms":73,"source_width":320,"source_height":240,"face_box":{"x1":92,"y1":76,"x2":280,"y2":239},"left_eye_box":{"x1":139,"y1":137,"x2":172,"y2":163},"left_eye_center":{"x":156,"y":150},"right_eye_box":{"x1":185,"y1":124,"x2":226,"y2":149},"right_eye_center":{"x":206,"y":136},"eye_distance_px":52,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:04.903 D/EyeProtect(18164): {"timestamp":1783931704863,"face_id":0,"face_count":1,"fps":23.7,"latency_ms":35,"source_width":320,"source_height":240,"face_box":{"x1":137,"y1":78,"x2":315,"y2":239},"left_eye_box":{"x1":157,"y1":142,"x2":200,"y2":166},"left_eye_center":{"x":178,"y":154},"right_eye_box":{"x1":221,"y1":133,"x2":265,"y2":155},"right_eye_center":{"x":243,"y":144},"eye_distance_px":65,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:05.458 D/EyeProtect(18164): {"timestamp":1783931705390,"face_id":19,"face_count":1,"fps":18.7,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":115,"y1":80,"x2":319,"y2":239},"left_eye_box":{"x1":170,"y1":147,"x2":217,"y2":172},"left_eye_center":{"x":193,"y":159},"right_eye_box":{"x1":240,"y1":145,"x2":284,"y2":170},"right_eye_center":{"x":262,"y":157},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:05.961 D/EyeProtect(18164): {"timestamp":1783931705891,"face_id":19,"face_count":1,"fps":16.9,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":113,"y1":85,"x2":319,"y2":239},"left_eye_box":{"x1":166,"y1":157,"x2":215,"y2":183},"left_eye_center":{"x":190,"y":170},"right_eye_box":{"x1":238,"y1":157,"x2":282,"y2":182},"right_eye_center":{"x":260,"y":169},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:06.493 D/EyeProtect(18164): {"timestamp":1783931706423,"face_id":19,"face_count":1,"fps":19.0,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":71,"x2":319,"y2":239},"left_eye_box":{"x1":179,"y1":148,"x2":227,"y2":176},"left_eye_center":{"x":203,"y":162},"right_eye_box":{"x1":251,"y1":150,"x2":295,"y2":176},"right_eye_center":{"x":273,"y":163},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:07.025 D/EyeProtect(18164): {"timestamp":1783931706971,"face_id":19,"face_count":1,"fps":21.3,"latency_ms":48,"source_width":320,"source_height":240,"face_box":{"x1":136,"y1":79,"x2":319,"y2":239},"left_eye_box":{"x1":177,"y1":146,"x2":224,"y2":171},"left_eye_center":{"x":200,"y":158},"right_eye_box":{"x1":248,"y1":145,"x2":291,"y2":170},"right_eye_center":{"x":270,"y":158},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:07.554 D/EyeProtect(18164): {"timestamp":1783931707500,"face_id":0,"face_count":1,"fps":23.0,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":164,"y1":77,"x2":319,"y2":239},"left_eye_box":{"x1":225,"y1":136,"x2":275,"y2":162},"left_eye_center":{"x":250,"y":149},"right_eye_box":{"x1":294,"y1":130,"x2":319,"y2":154},"right_eye_center":{"x":307,"y":142},"eye_distance_px":57,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:08.228 D/EyeProtect(18164): {"timestamp":1783931708180,"face_id":0,"face_count":1,"fps":24.8,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":167,"y1":76,"x2":319,"y2":239},"left_eye_box":{"x1":226,"y1":136,"x2":275,"y2":162},"left_eye_center":{"x":251,"y":149},"right_eye_box":{"x1":292,"y1":134,"x2":319,"y2":159},"right_eye_center":{"x":306,"y":147},"eye_distance_px":55,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:08.788 D/EyeProtect(18164): {"timestamp":1783931708724,"face_id":20,"face_count":1,"fps":21.0,"latency_ms":59,"source_width":320,"source_height":240,"face_box":{"x1":175,"y1":72,"x2":319,"y2":239},"left_eye_box":{"x1":228,"y1":135,"x2":275,"y2":160},"left_eye_center":{"x":252,"y":148},"right_eye_box":{"x1":291,"y1":136,"x2":319,"y2":160},"right_eye_center":{"x":305,"y":148},"eye_distance_px":53,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:09.415 D/EyeProtect(18164): {"timestamp":1783931709344,"face_id":20,"face_count":1,"fps":22.7,"latency_ms":65,"source_width":320,"source_height":240,"face_box":{"x1":198,"y1":84,"x2":319,"y2":239},"left_eye_box":{"x1":228,"y1":137,"x2":276,"y2":162},"left_eye_center":{"x":252,"y":150},"right_eye_box":{"x1":290,"y1":138,"x2":319,"y2":162},"right_eye_center":{"x":305,"y":150},"eye_distance_px":53,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:09.920 D/EyeProtect(18164): {"timestamp":1783931709879,"face_id":20,"face_count":1,"fps":21.2,"latency_ms":36,"source_width":320,"source_height":240,"face_box":{"x1":174,"y1":72,"x2":319,"y2":239},"left_eye_box":{"x1":226,"y1":135,"x2":275,"y2":161},"left_eye_center":{"x":251,"y":148},"right_eye_box":{"x1":291,"y1":135,"x2":319,"y2":159},"right_eye_center":{"x":305,"y":147},"eye_distance_px":54,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:10.589 D/EyeProtect(18164): {"timestamp":1783931710512,"face_id":20,"face_count":1,"fps":24.3,"latency_ms":70,"source_width":320,"source_height":240,"face_box":{"x1":171,"y1":72,"x2":319,"y2":239},"left_eye_box":{"x1":219,"y1":136,"x2":267,"y2":162},"left_eye_center":{"x":243,"y":149},"right_eye_box":{"x1":284,"y1":136,"x2":319,"y2":161},"right_eye_center":{"x":302,"y":149},"eye_distance_px":59,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:11.111 D/EyeProtect(18164): {"timestamp":1783931711066,"face_id":0,"face_count":1,"fps":21.9,"latency_ms":39,"source_width":320,"source_height":240,"face_box":{"x1":145,"y1":82,"x2":319,"y2":239},"left_eye_box":{"x1":187,"y1":148,"x2":236,"y2":171},"left_eye_center":{"x":212,"y":160},"right_eye_box":{"x1":261,"y1":150,"x2":303,"y2":173},"right_eye_center":{"x":282,"y":162},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:11.615 D/EyeProtect(18164): {"timestamp":1783931711545,"face_id":20,"face_count":1,"fps":21.4,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":130,"y1":79,"x2":319,"y2":239},"left_eye_box":{"x1":187,"y1":151,"x2":237,"y2":177},"left_eye_center":{"x":212,"y":164},"right_eye_box":{"x1":261,"y1":154,"x2":302,"y2":179},"right_eye_center":{"x":281,"y":166},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:12.125 D/EyeProtect(18164): {"timestamp":1783931712076,"face_id":0,"face_count":1,"fps":19.6,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":148,"y1":83,"x2":319,"y2":239},"left_eye_box":{"x1":188,"y1":148,"x2":237,"y2":172},"left_eye_center":{"x":213,"y":160},"right_eye_box":{"x1":261,"y1":149,"x2":303,"y2":173},"right_eye_center":{"x":282,"y":161},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:12.653 D/EyeProtect(18164): {"timestamp":1783931712586,"face_id":20,"face_count":1,"fps":21.5,"latency_ms":60,"source_width":320,"source_height":240,"face_box":{"x1":130,"y1":77,"x2":319,"y2":239},"left_eye_box":{"x1":187,"y1":149,"x2":236,"y2":175},"left_eye_center":{"x":211,"y":162},"right_eye_box":{"x1":260,"y1":150,"x2":304,"y2":175},"right_eye_center":{"x":282,"y":162},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:13.158 D/EyeProtect(18164): {"timestamp":1783931713126,"face_id":0,"face_count":1,"fps":19.6,"latency_ms":27,"source_width":320,"source_height":240,"face_box":{"x1":143,"y1":85,"x2":319,"y2":239},"left_eye_box":{"x1":188,"y1":149,"x2":237,"y2":174},"left_eye_center":{"x":213,"y":161},"right_eye_box":{"x1":262,"y1":149,"x2":304,"y2":174},"right_eye_center":{"x":283,"y":162},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:13.688 D/EyeProtect(18164): {"timestamp":1783931713620,"face_id":0,"face_count":1,"fps":19.9,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":143,"y1":84,"x2":319,"y2":239},"left_eye_box":{"x1":189,"y1":151,"x2":239,"y2":176},"left_eye_center":{"x":214,"y":164},"right_eye_box":{"x1":263,"y1":152,"x2":306,"y2":177},"right_eye_center":{"x":284,"y":164},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:14.200 D/EyeProtect(18164): {"timestamp":1783931714120,"face_id":22,"face_count":1,"fps":20.0,"latency_ms":76,"source_width":320,"source_height":240,"face_box":{"x1":130,"y1":76,"x2":319,"y2":239},"left_eye_box":{"x1":187,"y1":151,"x2":237,"y2":177},"left_eye_center":{"x":212,"y":164},"right_eye_box":{"x1":261,"y1":152,"x2":304,"y2":177},"right_eye_center":{"x":283,"y":165},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:14.700 D/EyeProtect(18164): {"timestamp":1783931714664,"face_id":0,"face_count":1,"fps":18.8,"latency_ms":31,"source_width":320,"source_height":240,"face_box":{"x1":147,"y1":84,"x2":319,"y2":239},"left_eye_box":{"x1":191,"y1":149,"x2":241,"y2":175},"left_eye_center":{"x":216,"y":162},"right_eye_box":{"x1":265,"y1":151,"x2":308,"y2":176},"right_eye_center":{"x":287,"y":164},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:15.217 D/EyeProtect(18164): {"timestamp":1783931715152,"face_id":23,"face_count":1,"fps":18.6,"latency_ms":60,"source_width":320,"source_height":240,"face_box":{"x1":149,"y1":88,"x2":319,"y2":239},"left_eye_box":{"x1":190,"y1":151,"x2":241,"y2":176},"left_eye_center":{"x":216,"y":164},"right_eye_box":{"x1":265,"y1":151,"x2":308,"y2":177},"right_eye_center":{"x":286,"y":164},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:15.751 D/EyeProtect(18164): {"timestamp":1783931715682,"face_id":24,"face_count":1,"fps":19.5,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":76,"x2":319,"y2":239},"left_eye_box":{"x1":189,"y1":155,"x2":239,"y2":180},"left_eye_center":{"x":214,"y":167},"right_eye_box":{"x1":263,"y1":157,"x2":305,"y2":181},"right_eye_center":{"x":284,"y":169},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:16.283 D/EyeProtect(18164): {"timestamp":1783931716214,"face_id":0,"face_count":1,"fps":18.2,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":140,"y1":91,"x2":319,"y2":239},"left_eye_box":{"x1":188,"y1":157,"x2":238,"y2":182},"left_eye_center":{"x":213,"y":170},"right_eye_box":{"x1":262,"y1":158,"x2":305,"y2":182},"right_eye_center":{"x":284,"y":170},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:16.819 D/EyeProtect(18164): {"timestamp":1783931716743,"face_id":0,"face_count":1,"fps":17.4,"latency_ms":69,"source_width":320,"source_height":240,"face_box":{"x1":144,"y1":90,"x2":319,"y2":239},"left_eye_box":{"x1":190,"y1":157,"x2":240,"y2":182},"left_eye_center":{"x":215,"y":170},"right_eye_box":{"x1":263,"y1":158,"x2":305,"y2":183},"right_eye_center":{"x":284,"y":171},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:17.360 D/EyeProtect(18164): {"timestamp":1783931717308,"face_id":25,"face_count":1,"fps":18.1,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":141,"y1":97,"x2":319,"y2":239},"left_eye_box":{"x1":189,"y1":159,"x2":240,"y2":184},"left_eye_center":{"x":215,"y":171},"right_eye_box":{"x1":264,"y1":160,"x2":307,"y2":185},"right_eye_center":{"x":286,"y":172},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:17.895 D/EyeProtect(18164): {"timestamp":1783931717857,"face_id":0,"face_count":1,"fps":24.0,"latency_ms":32,"source_width":320,"source_height":240,"face_box":{"x1":147,"y1":91,"x2":319,"y2":239},"left_eye_box":{"x1":191,"y1":158,"x2":241,"y2":184},"left_eye_center":{"x":216,"y":171},"right_eye_box":{"x1":265,"y1":160,"x2":308,"y2":184},"right_eye_center":{"x":287,"y":172},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:18.420 D/EyeProtect(18164): {"timestamp":1783931718373,"face_id":26,"face_count":1,"fps":24.2,"latency_ms":40,"source_width":320,"source_height":240,"face_box":{"x1":153,"y1":86,"x2":319,"y2":239},"left_eye_box":{"x1":192,"y1":154,"x2":242,"y2":180},"left_eye_center":{"x":217,"y":167},"right_eye_box":{"x1":267,"y1":157,"x2":309,"y2":181},"right_eye_center":{"x":288,"y":169},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:18.957 D/EyeProtect(18164): {"timestamp":1783931718909,"face_id":26,"face_count":1,"fps":26.0,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":141,"y1":73,"x2":319,"y2":239},"left_eye_box":{"x1":192,"y1":143,"x2":241,"y2":170},"left_eye_center":{"x":216,"y":157},"right_eye_box":{"x1":265,"y1":145,"x2":307,"y2":170},"right_eye_center":{"x":286,"y":157},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:19.538 D/EyeProtect(18164): {"timestamp":1783931719495,"face_id":26,"face_count":1,"fps":25.9,"latency_ms":38,"source_width":320,"source_height":240,"face_box":{"x1":147,"y1":83,"x2":319,"y2":239},"left_eye_box":{"x1":188,"y1":141,"x2":236,"y2":167},"left_eye_center":{"x":212,"y":154},"right_eye_box":{"x1":260,"y1":143,"x2":303,"y2":168},"right_eye_center":{"x":282,"y":156},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:20.042 D/EyeProtect(18164): {"timestamp":1783931719990,"face_id":26,"face_count":1,"fps":22.9,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":148,"y1":71,"x2":319,"y2":239},"left_eye_box":{"x1":197,"y1":138,"x2":246,"y2":166},"left_eye_center":{"x":222,"y":152},"right_eye_box":{"x1":269,"y1":141,"x2":311,"y2":167},"right_eye_center":{"x":290,"y":154},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:20.589 D/EyeProtect(18164): {"timestamp":1783931720518,"face_id":26,"face_count":1,"fps":25.6,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":153,"y1":78,"x2":319,"y2":239},"left_eye_box":{"x1":194,"y1":138,"x2":243,"y2":164},"left_eye_center":{"x":219,"y":151},"right_eye_box":{"x1":267,"y1":141,"x2":309,"y2":166},"right_eye_center":{"x":288,"y":153},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:21.154 D/EyeProtect(18164): {"timestamp":1783931721083,"face_id":26,"face_count":1,"fps":21.5,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":142,"y1":73,"x2":319,"y2":239},"left_eye_box":{"x1":193,"y1":146,"x2":242,"y2":170},"left_eye_center":{"x":218,"y":158},"right_eye_box":{"x1":266,"y1":146,"x2":308,"y2":170},"right_eye_center":{"x":287,"y":158},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:21.686 D/EyeProtect(18164): {"timestamp":1783931721616,"face_id":26,"face_count":1,"fps":18.2,"latency_ms":63,"source_width":320,"source_height":240,"face_box":{"x1":161,"y1":87,"x2":319,"y2":239},"left_eye_box":{"x1":198,"y1":148,"x2":249,"y2":172},"left_eye_center":{"x":224,"y":160},"right_eye_box":{"x1":275,"y1":150,"x2":317,"y2":174},"right_eye_center":{"x":296,"y":162},"eye_distance_px":72,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:22.219 D/EyeProtect(18164): {"timestamp":1783931722183,"face_id":27,"face_count":1,"fps":22.0,"latency_ms":30,"source_width":320,"source_height":240,"face_box":{"x1":132,"y1":80,"x2":319,"y2":239},"left_eye_box":{"x1":195,"y1":156,"x2":244,"y2":180},"left_eye_center":{"x":219,"y":168},"right_eye_box":{"x1":267,"y1":158,"x2":308,"y2":182},"right_eye_center":{"x":287,"y":170},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:22.748 D/EyeProtect(18164): {"timestamp":1783931722657,"face_id":28,"face_count":1,"fps":25.4,"latency_ms":85,"source_width":320,"source_height":240,"face_box":{"x1":138,"y1":80,"x2":319,"y2":239},"left_eye_box":{"x1":195,"y1":154,"x2":245,"y2":178},"left_eye_center":{"x":220,"y":166},"right_eye_box":{"x1":269,"y1":157,"x2":311,"y2":181},"right_eye_center":{"x":290,"y":169},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:23.262 D/EyeProtect(18164): {"timestamp":1783931723213,"face_id":29,"face_count":1,"fps":22.7,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":134,"y1":82,"x2":319,"y2":239},"left_eye_box":{"x1":191,"y1":154,"x2":240,"y2":179},"left_eye_center":{"x":216,"y":167},"right_eye_box":{"x1":265,"y1":156,"x2":308,"y2":181},"right_eye_center":{"x":286,"y":169},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:23.798 D/EyeProtect(18164): {"timestamp":1783931723748,"face_id":29,"face_count":1,"fps":20.0,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":157,"y1":90,"x2":319,"y2":239},"left_eye_box":{"x1":196,"y1":150,"x2":246,"y2":176},"left_eye_center":{"x":221,"y":163},"right_eye_box":{"x1":271,"y1":153,"x2":314,"y2":178},"right_eye_center":{"x":293,"y":165},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:24.519 D/EyeProtect(18164): {"timestamp":1783931724472,"face_id":0,"face_count":1,"fps":26.6,"latency_ms":42,"source_width":320,"source_height":240,"face_box":{"x1":172,"y1":83,"x2":319,"y2":239},"left_eye_box":{"x1":233,"y1":139,"x2":283,"y2":165},"left_eye_center":{"x":258,"y":152},"right_eye_box":{"x1":300,"y1":143,"x2":319,"y2":167},"right_eye_center":{"x":310,"y":155},"eye_distance_px":52,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:25.024 D/EyeProtect(18164): {"timestamp":1783931724982,"face_id":30,"face_count":1,"fps":28.2,"latency_ms":38,"source_width":320,"source_height":240,"face_box":{"x1":187,"y1":78,"x2":319,"y2":239},"left_eye_box":{"x1":240,"y1":143,"x2":288,"y2":169},"left_eye_center":{"x":264,"y":156},"right_eye_box":{"x1":304,"y1":146,"x2":319,"y2":170},"right_eye_center":{"x":312,"y":158},"eye_distance_px":47,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:26.139 D/EyeProtect(18164): {"timestamp":1783931726090,"face_id":30,"face_count":1,"fps":26.0,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":168,"y1":76,"x2":319,"y2":239},"left_eye_box":{"x1":229,"y1":140,"x2":277,"y2":166},"left_eye_center":{"x":253,"y":153},"right_eye_box":{"x1":294,"y1":145,"x2":319,"y2":169},"right_eye_center":{"x":307,"y":157},"eye_distance_px":54,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:26.976 D/EyeProtect(18164): {"timestamp":1783931726913,"face_id":30,"face_count":1,"fps":24.0,"latency_ms":56,"source_width":320,"source_height":240,"face_box":{"x1":167,"y1":77,"x2":319,"y2":239},"left_eye_box":{"x1":224,"y1":145,"x2":272,"y2":170},"left_eye_center":{"x":248,"y":158},"right_eye_box":{"x1":287,"y1":150,"x2":319,"y2":174},"right_eye_center":{"x":303,"y":162},"eye_distance_px":55,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:27.986 D/EyeProtect(18164): {"timestamp":1783931727914,"face_id":31,"face_count":1,"fps":29.3,"latency_ms":67,"source_width":320,"source_height":240,"face_box":{"x1":157,"y1":83,"x2":319,"y2":239},"left_eye_box":{"x1":207,"y1":145,"x2":255,"y2":171},"left_eye_center":{"x":231,"y":158},"right_eye_box":{"x1":275,"y1":146,"x2":312,"y2":170},"right_eye_center":{"x":294,"y":158},"eye_distance_px":63,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:28.499 D/EyeProtect(18164): {"timestamp":1783931728434,"face_id":31,"face_count":1,"fps":22.1,"latency_ms":60,"source_width":320,"source_height":240,"face_box":{"x1":100,"y1":78,"x2":312,"y2":239},"left_eye_box":{"x1":151,"y1":149,"x2":192,"y2":175},"left_eye_center":{"x":171,"y":162},"right_eye_box":{"x1":211,"y1":138,"x2":255,"y2":163},"right_eye_center":{"x":233,"y":151},"eye_distance_px":62,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:29.021 D/EyeProtect(18164): {"timestamp":1783931728974,"face_id":31,"face_count":1,"fps":21.5,"latency_ms":42,"source_width":320,"source_height":240,"face_box":{"x1":104,"y1":86,"x2":305,"y2":239},"left_eye_box":{"x1":144,"y1":151,"x2":185,"y2":177},"left_eye_center":{"x":164,"y":164},"right_eye_box":{"x1":203,"y1":138,"x2":247,"y2":164},"right_eye_center":{"x":225,"y":151},"eye_distance_px":62,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:29.523 D/EyeProtect(18164): {"timestamp":1783931729458,"face_id":31,"face_count":1,"fps":23.3,"latency_ms":59,"source_width":320,"source_height":240,"face_box":{"x1":101,"y1":81,"x2":310,"y2":239},"left_eye_box":{"x1":144,"y1":153,"x2":185,"y2":178},"left_eye_center":{"x":165,"y":165},"right_eye_box":{"x1":205,"y1":140,"x2":249,"y2":165},"right_eye_center":{"x":227,"y":153},"eye_distance_px":63,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:30.082 D/EyeProtect(18164): {"timestamp":1783931730016,"face_id":31,"face_count":1,"fps":22.3,"latency_ms":59,"source_width":320,"source_height":240,"face_box":{"x1":105,"y1":83,"x2":309,"y2":239},"left_eye_box":{"x1":146,"y1":150,"x2":188,"y2":176},"left_eye_center":{"x":167,"y":163},"right_eye_box":{"x1":206,"y1":137,"x2":250,"y2":163},"right_eye_center":{"x":228,"y":150},"eye_distance_px":63,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:30.613 D/EyeProtect(18164): {"timestamp":1783931730553,"face_id":31,"face_count":1,"fps":17.9,"latency_ms":54,"source_width":320,"source_height":240,"face_box":{"x1":108,"y1":85,"x2":304,"y2":239},"left_eye_box":{"x1":147,"y1":151,"x2":188,"y2":177},"left_eye_center":{"x":167,"y":164},"right_eye_box":{"x1":207,"y1":139,"x2":251,"y2":164},"right_eye_center":{"x":229,"y":152},"eye_distance_px":62,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:31.126 D/EyeProtect(18164): {"timestamp":1783931731076,"face_id":31,"face_count":1,"fps":16.2,"latency_ms":42,"source_width":320,"source_height":240,"face_box":{"x1":113,"y1":94,"x2":319,"y2":239},"left_eye_box":{"x1":153,"y1":158,"x2":195,"y2":182},"left_eye_center":{"x":174,"y":170},"right_eye_box":{"x1":215,"y1":148,"x2":260,"y2":171},"right_eye_center":{"x":237,"y":159},"eye_distance_px":64,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:31.657 D/EyeProtect(18164): {"timestamp":1783931731610,"face_id":0,"face_count":1,"fps":18.6,"latency_ms":40,"source_width":320,"source_height":240,"face_box":{"x1":141,"y1":98,"x2":319,"y2":239},"left_eye_box":{"x1":182,"y1":166,"x2":230,"y2":191},"left_eye_center":{"x":206,"y":179},"right_eye_box":{"x1":253,"y1":164,"x2":297,"y2":188},"right_eye_center":{"x":275,"y":176},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:33.161 D/EyeProtect(18164): {"timestamp":1783931733102,"face_id":33,"face_count":1,"fps":28.8,"latency_ms":53,"source_width":320,"source_height":240,"face_box":{"x1":128,"y1":94,"x2":319,"y2":239},"left_eye_box":{"x1":185,"y1":163,"x2":235,"y2":188},"left_eye_center":{"x":210,"y":176},"right_eye_box":{"x1":259,"y1":162,"x2":302,"y2":187},"right_eye_center":{"x":281,"y":175},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:33.705 D/EyeProtect(18164): {"timestamp":1783931733634,"face_id":33,"face_count":1,"fps":20.8,"latency_ms":65,"source_width":320,"source_height":240,"face_box":{"x1":111,"y1":91,"x2":304,"y2":239},"left_eye_box":{"x1":154,"y1":153,"x2":199,"y2":177},"left_eye_center":{"x":176,"y":165},"right_eye_box":{"x1":220,"y1":149,"x2":262,"y2":173},"right_eye_center":{"x":241,"y":161},"eye_distance_px":65,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:34.250 D/EyeProtect(18164): {"timestamp":1783931734199,"face_id":33,"face_count":1,"fps":18.2,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":117,"y1":88,"x2":319,"y2":239},"left_eye_box":{"x1":165,"y1":161,"x2":211,"y2":186},"left_eye_center":{"x":188,"y":173},"right_eye_box":{"x1":235,"y1":159,"x2":280,"y2":182},"right_eye_center":{"x":257,"y":171},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:34.755 D/EyeProtect(18164): {"timestamp":1783931734698,"face_id":33,"face_count":1,"fps":19.7,"latency_ms":51,"source_width":320,"source_height":240,"face_box":{"x1":132,"y1":101,"x2":319,"y2":239},"left_eye_box":{"x1":168,"y1":159,"x2":215,"y2":184},"left_eye_center":{"x":192,"y":172},"right_eye_box":{"x1":240,"y1":157,"x2":285,"y2":182},"right_eye_center":{"x":262,"y":170},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:35.266 D/EyeProtect(18164): {"timestamp":1783931735215,"face_id":33,"face_count":1,"fps":19.8,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":114,"y1":85,"x2":319,"y2":239},"left_eye_box":{"x1":170,"y1":160,"x2":217,"y2":185},"left_eye_center":{"x":193,"y":173},"right_eye_box":{"x1":241,"y1":159,"x2":286,"y2":183},"right_eye_center":{"x":264,"y":171},"eye_distance_px":71,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:35.797 D/EyeProtect(18164): {"timestamp":1783931735748,"face_id":33,"face_count":1,"fps":19.1,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":124,"y1":87,"x2":319,"y2":239},"left_eye_box":{"x1":172,"y1":162,"x2":219,"y2":186},"left_eye_center":{"x":196,"y":174},"right_eye_box":{"x1":243,"y1":163,"x2":287,"y2":186},"right_eye_center":{"x":265,"y":174},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:36.329 D/EyeProtect(18164): {"timestamp":1783931736280,"face_id":33,"face_count":1,"fps":21.2,"latency_ms":40,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":86,"x2":319,"y2":239},"left_eye_box":{"x1":172,"y1":163,"x2":219,"y2":187},"left_eye_center":{"x":196,"y":175},"right_eye_box":{"x1":243,"y1":163,"x2":287,"y2":187},"right_eye_center":{"x":265,"y":175},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:36.828 D/EyeProtect(18164): {"timestamp":1783931736781,"face_id":0,"face_count":1,"fps":20.6,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":138,"y1":98,"x2":313,"y2":239},"left_eye_box":{"x1":173,"y1":162,"x2":220,"y2":187},"left_eye_center":{"x":197,"y":175},"right_eye_box":{"x1":244,"y1":163,"x2":288,"y2":186},"right_eye_center":{"x":266,"y":174},"eye_distance_px":69,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:37.378 D/EyeProtect(18164): {"timestamp":1783931737313,"face_id":34,"face_count":1,"fps":20.8,"latency_ms":59,"source_width":320,"source_height":240,"face_box":{"x1":122,"y1":87,"x2":319,"y2":239},"left_eye_box":{"x1":173,"y1":161,"x2":221,"y2":186},"left_eye_center":{"x":197,"y":174},"right_eye_box":{"x1":245,"y1":163,"x2":289,"y2":186},"right_eye_center":{"x":267,"y":174},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:37.909 D/EyeProtect(18164): {"timestamp":1783931737846,"face_id":34,"face_count":1,"fps":21.0,"latency_ms":40,"source_width":320,"source_height":240,"face_box":{"x1":101,"y1":50,"x2":319,"y2":239},"left_eye_box":{"x1":159,"y1":139,"x2":211,"y2":165},"left_eye_center":{"x":185,"y":152},"right_eye_box":{"x1":239,"y1":137,"x2":287,"y2":163},"right_eye_center":{"x":263,"y":150},"eye_distance_px":78,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:38.422 D/EyeProtect(18164): {"timestamp":1783931738383,"face_id":34,"face_count":1,"fps":21.0,"latency_ms":34,"source_width":320,"source_height":240,"face_box":{"x1":100,"y1":55,"x2":319,"y2":239},"left_eye_box":{"x1":162,"y1":140,"x2":215,"y2":166},"left_eye_center":{"x":189,"y":153},"right_eye_box":{"x1":245,"y1":138,"x2":293,"y2":164},"right_eye_center":{"x":269,"y":151},"eye_distance_px":80,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:38.975 D/EyeProtect(18164): {"timestamp":1783931738911,"face_id":34,"face_count":1,"fps":20.4,"latency_ms":58,"source_width":320,"source_height":240,"face_box":{"x1":103,"y1":52,"x2":319,"y2":239},"left_eye_box":{"x1":165,"y1":141,"x2":218,"y2":168},"left_eye_center":{"x":192,"y":155},"right_eye_box":{"x1":248,"y1":139,"x2":295,"y2":166},"right_eye_center":{"x":272,"y":152},"eye_distance_px":80,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:39.506 D/EyeProtect(18164): {"timestamp":1783931739451,"face_id":34,"face_count":1,"fps":19.9,"latency_ms":50,"source_width":320,"source_height":240,"face_box":{"x1":121,"y1":66,"x2":319,"y2":239},"left_eye_box":{"x1":166,"y1":141,"x2":219,"y2":168},"left_eye_center":{"x":192,"y":155},"right_eye_box":{"x1":248,"y1":140,"x2":296,"y2":166},"right_eye_center":{"x":272,"y":153},"eye_distance_px":80,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:40.006 D/EyeProtect(18164): {"timestamp":1783931739940,"face_id":34,"face_count":1,"fps":21.7,"latency_ms":60,"source_width":320,"source_height":240,"face_box":{"x1":106,"y1":53,"x2":319,"y2":239},"left_eye_box":{"x1":168,"y1":142,"x2":221,"y2":168},"left_eye_center":{"x":194,"y":155},"right_eye_box":{"x1":251,"y1":139,"x2":298,"y2":165},"right_eye_center":{"x":274,"y":152},"eye_distance_px":80,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:40.554 D/EyeProtect(18164): {"timestamp":1783931740502,"face_id":34,"face_count":1,"fps":23.3,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":123,"y1":64,"x2":319,"y2":239},"left_eye_box":{"x1":168,"y1":141,"x2":221,"y2":168},"left_eye_center":{"x":195,"y":155},"right_eye_box":{"x1":251,"y1":139,"x2":300,"y2":165},"right_eye_center":{"x":276,"y":152},"eye_distance_px":81,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:41.103 D/EyeProtect(18164): {"timestamp":1783931741032,"face_id":34,"face_count":1,"fps":19.2,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":71,"x2":319,"y2":239},"left_eye_box":{"x1":169,"y1":141,"x2":222,"y2":168},"left_eye_center":{"x":195,"y":154},"right_eye_box":{"x1":252,"y1":139,"x2":300,"y2":166},"right_eye_center":{"x":276,"y":152},"eye_distance_px":81,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:41.621 D/EyeProtect(18164): {"timestamp":1783931741564,"face_id":34,"face_count":1,"fps":20.0,"latency_ms":51,"source_width":320,"source_height":240,"face_box":{"x1":109,"y1":61,"x2":319,"y2":239},"left_eye_box":{"x1":169,"y1":141,"x2":221,"y2":168},"left_eye_center":{"x":195,"y":154},"right_eye_box":{"x1":251,"y1":138,"x2":300,"y2":165},"right_eye_center":{"x":275,"y":152},"eye_distance_px":81,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:42.133 D/EyeProtect(18164): {"timestamp":1783931742078,"face_id":34,"face_count":1,"fps":22.1,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":121,"y1":71,"x2":319,"y2":239},"left_eye_box":{"x1":168,"y1":141,"x2":221,"y2":168},"left_eye_center":{"x":195,"y":155},"right_eye_box":{"x1":251,"y1":138,"x2":299,"y2":165},"right_eye_center":{"x":275,"y":152},"eye_distance_px":81,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:42.669 D/EyeProtect(18164): {"timestamp":1783931742596,"face_id":35,"face_count":1,"fps":25.2,"latency_ms":66,"source_width":320,"source_height":240,"face_box":{"x1":114,"y1":61,"x2":319,"y2":239},"left_eye_box":{"x1":167,"y1":142,"x2":220,"y2":169},"left_eye_center":{"x":194,"y":156},"right_eye_box":{"x1":250,"y1":139,"x2":299,"y2":166},"right_eye_center":{"x":275,"y":153},"eye_distance_px":81,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:43.220 D/EyeProtect(18164): {"timestamp":1783931743164,"face_id":35,"face_count":1,"fps":22.4,"latency_ms":50,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":54,"x2":319,"y2":239},"left_eye_box":{"x1":163,"y1":126,"x2":214,"y2":153},"left_eye_center":{"x":189,"y":140},"right_eye_box":{"x1":242,"y1":124,"x2":290,"y2":151},"right_eye_center":{"x":266,"y":138},"eye_distance_px":77,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:43.733 D/EyeProtect(18164): {"timestamp":1783931743683,"face_id":35,"face_count":1,"fps":20.1,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":101,"y1":50,"x2":319,"y2":239},"left_eye_box":{"x1":162,"y1":136,"x2":214,"y2":162},"left_eye_center":{"x":188,"y":149},"right_eye_box":{"x1":243,"y1":134,"x2":291,"y2":159},"right_eye_center":{"x":267,"y":146},"eye_distance_px":80,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:44.277 D/EyeProtect(18164): {"timestamp":1783931744226,"face_id":35,"face_count":1,"fps":20.7,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":111,"y1":58,"x2":319,"y2":239},"left_eye_box":{"x1":163,"y1":139,"x2":216,"y2":165},"left_eye_center":{"x":189,"y":152},"right_eye_box":{"x1":245,"y1":136,"x2":293,"y2":162},"right_eye_center":{"x":269,"y":149},"eye_distance_px":80,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:44.809 D/EyeProtect(18164): {"timestamp":1783931744756,"face_id":35,"face_count":1,"fps":19.7,"latency_ms":48,"source_width":320,"source_height":240,"face_box":{"x1":122,"y1":67,"x2":319,"y2":239},"left_eye_box":{"x1":164,"y1":139,"x2":216,"y2":165},"left_eye_center":{"x":190,"y":152},"right_eye_box":{"x1":245,"y1":137,"x2":293,"y2":163},"right_eye_center":{"x":269,"y":150},"eye_distance_px":79,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:45.360 D/EyeProtect(18164): {"timestamp":1783931745296,"face_id":35,"face_count":1,"fps":21.1,"latency_ms":59,"source_width":320,"source_height":240,"face_box":{"x1":108,"y1":56,"x2":319,"y2":239},"left_eye_box":{"x1":164,"y1":140,"x2":216,"y2":166},"left_eye_center":{"x":190,"y":153},"right_eye_box":{"x1":245,"y1":137,"x2":293,"y2":163},"right_eye_center":{"x":269,"y":150},"eye_distance_px":79,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:45.908 D/EyeProtect(18164): {"timestamp":1783931745838,"face_id":35,"face_count":1,"fps":19.7,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":122,"y1":69,"x2":319,"y2":239},"left_eye_box":{"x1":165,"y1":141,"x2":217,"y2":167},"left_eye_center":{"x":191,"y":154},"right_eye_box":{"x1":245,"y1":138,"x2":292,"y2":164},"right_eye_center":{"x":269,"y":151},"eye_distance_px":78,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:46.473 D/EyeProtect(18164): {"timestamp":1783931746406,"face_id":0,"face_count":1,"fps":16.8,"latency_ms":61,"source_width":320,"source_height":240,"face_box":{"x1":123,"y1":70,"x2":319,"y2":239},"left_eye_box":{"x1":165,"y1":141,"x2":217,"y2":167},"left_eye_center":{"x":191,"y":154},"right_eye_box":{"x1":246,"y1":138,"x2":294,"y2":164},"right_eye_center":{"x":270,"y":151},"eye_distance_px":79,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:47.010 D/EyeProtect(18164): {"timestamp":1783931746936,"face_id":35,"face_count":1,"fps":17.3,"latency_ms":69,"source_width":320,"source_height":240,"face_box":{"x1":107,"y1":55,"x2":319,"y2":239},"left_eye_box":{"x1":166,"y1":138,"x2":218,"y2":166},"left_eye_center":{"x":192,"y":152},"right_eye_box":{"x1":245,"y1":136,"x2":292,"y2":164},"right_eye_center":{"x":269,"y":150},"eye_distance_px":77,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:47.519 D/EyeProtect(18164): {"timestamp":1783931747446,"face_id":35,"face_count":1,"fps":19.3,"latency_ms":64,"source_width":320,"source_height":240,"face_box":{"x1":105,"y1":46,"x2":319,"y2":239},"left_eye_box":{"x1":165,"y1":130,"x2":216,"y2":160},"left_eye_center":{"x":190,"y":145},"right_eye_box":{"x1":243,"y1":127,"x2":290,"y2":156},"right_eye_center":{"x":267,"y":142},"eye_distance_px":76,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:48.068 D/EyeProtect(18164): {"timestamp":1783931748000,"face_id":35,"face_count":1,"fps":17.0,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":89,"y1":58,"x2":313,"y2":239},"left_eye_box":{"x1":144,"y1":129,"x2":191,"y2":156},"left_eye_center":{"x":167,"y":142},"right_eye_box":{"x1":215,"y1":124,"x2":260,"y2":150},"right_eye_center":{"x":237,"y":137},"eye_distance_px":70,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-13 16:35:48.578 D/EyeProtect(18164): {"timestamp":1783931748501,"face_id":35,"face_count":1,"fps":16.3,"latency_ms":71,"source_width":320,"source_height":240,"face_box":{"x1":93,"y1":74,"x2":307,"y2":239},"left_eye_box":{"x1":141,"y1":136,"x2":187,"y2":164},"left_eye_center":{"x":164,"y":150},"right_eye_box":{"x1":210,"y1":133,"x2":254,"y2":161},"right_eye_center":{"x":232,"y":147},"eye_distance_px":68,"estimated_distance_cm":null,"distance_state":"NEEDS_CALIBRATION","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
