--------- beginning of main
07-14 11:40:16.491 D/EyeProtect( 9818): {"timestamp":1784000416454,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":33,"source_width":320,"source_height":240,"face_box":{"x1":90,"y1":70,"x2":270,"y2":239},"left_eye_center":{"x":150,"y":148},"right_eye_center":{"x":221,"y":143},"eye_distance_px":72,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:18.242 D/EyeProtect( 9818): {"timestamp":1784000418195,"face_id":0,"face_count":1,"fps":7.4,"latency_ms":41,"source_width":320,"source_height":240,"face_box":{"x1":98,"y1":77,"x2":293,"y2":239},"left_eye_center":{"x":148,"y":175},"right_eye_center":{"x":223,"y":164},"eye_distance_px":76,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:18.775 D/EyeProtect( 9818): {"timestamp":1784000418720,"face_id":22,"face_count":1,"fps":7.5,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":97,"y1":63,"x2":319,"y2":239},"left_eye_center":{"x":172,"y":159},"right_eye_center":{"x":254,"y":153},"eye_distance_px":82,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:19.308 D/EyeProtect( 9818): {"timestamp":1784000419254,"face_id":22,"face_count":1,"fps":7.5,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":84,"y1":54,"x2":319,"y2":239},"left_eye_center":{"x":174,"y":162},"right_eye_center":{"x":256,"y":156},"eye_distance_px":83,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:19.858 D/EyeProtect( 9818): {"timestamp":1784000419818,"face_id":22,"face_count":1,"fps":7.3,"latency_ms":36,"source_width":320,"source_height":240,"face_box":{"x1":94,"y1":40,"x2":319,"y2":239},"left_eye_center":{"x":170,"y":134},"right_eye_center":{"x":249,"y":129},"eye_distance_px":79,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:20.404 D/EyeProtect( 9818): {"timestamp":1784000420352,"face_id":22,"face_count":1,"fps":7.4,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":119,"y1":45,"x2":319,"y2":239},"left_eye_center":{"x":199,"y":132},"right_eye_center":{"x":279,"y":133},"eye_distance_px":80,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:24.257 D/EyeProtect( 9818): {"timestamp":1784000424217,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":36,"source_width":320,"source_height":240,"face_box":{"x1":149,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":173,"y":141},"right_eye_center":{"x":236,"y":114},"eye_distance_px":68,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:24.809 D/EyeProtect( 9818): {"timestamp":1784000424748,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":58,"source_width":320,"source_height":240,"face_box":{"x1":146,"y1":68,"x2":319,"y2":239},"left_eye_center":{"x":195,"y":142},"right_eye_center":{"x":264,"y":134},"eye_distance_px":70,"estimated_distance_cm":37,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:25.341 D/EyeProtect( 9818): {"timestamp":1784000425285,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":51,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":69,"x2":319,"y2":239},"left_eye_center":{"x":195,"y":151},"right_eye_center":{"x":264,"y":145},"eye_distance_px":69,"estimated_distance_cm":37,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:25.873 D/EyeProtect( 9818): {"timestamp":1784000425818,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":50,"source_width":320,"source_height":240,"face_box":{"x1":123,"y1":75,"x2":319,"y2":239},"left_eye_center":{"x":194,"y":158},"right_eye_center":{"x":262,"y":151},"eye_distance_px":69,"estimated_distance_cm":38,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:26.408 D/EyeProtect( 9818): {"timestamp":1784000426350,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":53,"source_width":320,"source_height":240,"face_box":{"x1":119,"y1":76,"x2":319,"y2":239},"left_eye_center":{"x":191,"y":160},"right_eye_center":{"x":262,"y":148},"eye_distance_px":72,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:26.939 D/EyeProtect( 9818): {"timestamp":1784000426884,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":50,"source_width":320,"source_height":240,"face_box":{"x1":141,"y1":82,"x2":319,"y2":239},"left_eye_center":{"x":192,"y":160},"right_eye_center":{"x":263,"y":149},"eye_distance_px":72,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:27.470 D/EyeProtect( 9818): {"timestamp":1784000427416,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":48,"source_width":320,"source_height":240,"face_box":{"x1":117,"y1":67,"x2":319,"y2":239},"left_eye_center":{"x":190,"y":151},"right_eye_center":{"x":259,"y":140},"eye_distance_px":70,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:28.014 D/EyeProtect( 9818): {"timestamp":1784000427947,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":63,"source_width":320,"source_height":240,"face_box":{"x1":132,"y1":74,"x2":319,"y2":239},"left_eye_center":{"x":192,"y":158},"right_eye_center":{"x":269,"y":149},"eye_distance_px":77,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:28.531 D/EyeProtect( 9818): {"timestamp":1784000428481,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":122,"y1":78,"x2":319,"y2":239},"left_eye_center":{"x":189,"y":168},"right_eye_center":{"x":267,"y":160},"eye_distance_px":79,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:29.052 D/EyeProtect( 9818): {"timestamp":1784000429015,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":33,"source_width":320,"source_height":240,"face_box":{"x1":123,"y1":76,"x2":319,"y2":239},"left_eye_center":{"x":185,"y":161},"right_eye_center":{"x":263,"y":153},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:29.581 D/EyeProtect( 9818): {"timestamp":1784000429547,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":30,"source_width":320,"source_height":240,"face_box":{"x1":102,"y1":63,"x2":319,"y2":239},"left_eye_center":{"x":181,"y":157},"right_eye_center":{"x":258,"y":147},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:30.128 D/EyeProtect( 9818): {"timestamp":1784000430079,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":110,"y1":65,"x2":319,"y2":239},"left_eye_center":{"x":179,"y":154},"right_eye_center":{"x":256,"y":143},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:30.648 D/EyeProtect( 9818): {"timestamp":1784000430614,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":30,"source_width":320,"source_height":240,"face_box":{"x1":105,"y1":72,"x2":319,"y2":239},"left_eye_center":{"x":173,"y":165},"right_eye_center":{"x":250,"y":153},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:31.345 D/EyeProtect( 9818): {"timestamp":1784000431278,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":104,"y1":70,"x2":319,"y2":239},"left_eye_center":{"x":176,"y":159},"right_eye_center":{"x":252,"y":148},"eye_distance_px":76,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:31.864 D/EyeProtect( 9818): {"timestamp":1784000431813,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":104,"y1":69,"x2":319,"y2":239},"left_eye_center":{"x":172,"y":164},"right_eye_center":{"x":247,"y":151},"eye_distance_px":76,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:32.403 D/EyeProtect( 9818): {"timestamp":1784000432344,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":56,"source_width":320,"source_height":240,"face_box":{"x1":105,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":174,"y":168},"right_eye_center":{"x":249,"y":157},"eye_distance_px":76,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:32.938 D/EyeProtect( 9818): {"timestamp":1784000432878,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":55,"source_width":320,"source_height":240,"face_box":{"x1":109,"y1":71,"x2":319,"y2":239},"left_eye_center":{"x":177,"y":159},"right_eye_center":{"x":251,"y":147},"eye_distance_px":74,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:33.510 D/EyeProtect( 9818): {"timestamp":1784000433449,"face_id":26,"face_count":1,"fps":7.3,"latency_ms":57,"source_width":320,"source_height":240,"face_box":{"x1":106,"y1":70,"x2":319,"y2":239},"left_eye_center":{"x":175,"y":157},"right_eye_center":{"x":249,"y":146},"eye_distance_px":75,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:34.039 D/EyeProtect( 9818): {"timestamp":1784000433988,"face_id":26,"face_count":1,"fps":7.3,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":109,"y1":70,"x2":319,"y2":239},"left_eye_center":{"x":176,"y":156},"right_eye_center":{"x":250,"y":146},"eye_distance_px":74,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:34.580 D/EyeProtect( 9818): {"timestamp":1784000434517,"face_id":26,"face_count":1,"fps":7.4,"latency_ms":59,"source_width":320,"source_height":240,"face_box":{"x1":108,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":175,"y":160},"right_eye_center":{"x":251,"y":147},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:35.114 D/EyeProtect( 9818): {"timestamp":1784000435048,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":61,"source_width":320,"source_height":240,"face_box":{"x1":113,"y1":78,"x2":319,"y2":239},"left_eye_center":{"x":176,"y":163},"right_eye_center":{"x":251,"y":150},"eye_distance_px":76,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:35.633 D/EyeProtect( 9818): {"timestamp":1784000435577,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":50,"source_width":320,"source_height":240,"face_box":{"x1":114,"y1":78,"x2":319,"y2":239},"left_eye_center":{"x":182,"y":167},"right_eye_center":{"x":257,"y":157},"eye_distance_px":76,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:36.172 D/EyeProtect( 9818): {"timestamp":1784000436120,"face_id":26,"face_count":1,"fps":7.4,"latency_ms":48,"source_width":320,"source_height":240,"face_box":{"x1":111,"y1":69,"x2":319,"y2":239},"left_eye_center":{"x":191,"y":172},"right_eye_center":{"x":268,"y":167},"eye_distance_px":78,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:36.706 D/EyeProtect( 9818): {"timestamp":1784000436642,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":61,"source_width":320,"source_height":240,"face_box":{"x1":119,"y1":76,"x2":319,"y2":239},"left_eye_center":{"x":194,"y":166},"right_eye_center":{"x":271,"y":161},"eye_distance_px":77,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:37.227 D/EyeProtect( 9818): {"timestamp":1784000437177,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":108,"y1":63,"x2":319,"y2":239},"left_eye_center":{"x":192,"y":161},"right_eye_center":{"x":269,"y":157},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:37.892 D/EyeProtect( 9818): {"timestamp":1784000437844,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":122,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":193,"y":160},"right_eye_center":{"x":270,"y":154},"eye_distance_px":76,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:38.456 D/EyeProtect( 9818): {"timestamp":1784000438408,"face_id":26,"face_count":1,"fps":7.3,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":113,"y1":66,"x2":319,"y2":239},"left_eye_center":{"x":193,"y":161},"right_eye_center":{"x":270,"y":155},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:38.993 D/EyeProtect( 9818): {"timestamp":1784000438939,"face_id":26,"face_count":1,"fps":7.4,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":123,"y1":69,"x2":319,"y2":239},"left_eye_center":{"x":197,"y":162},"right_eye_center":{"x":275,"y":155},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:39.520 D/EyeProtect( 9818): {"timestamp":1784000439475,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":41,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":66,"x2":319,"y2":239},"left_eye_center":{"x":197,"y":163},"right_eye_center":{"x":275,"y":156},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:40.073 D/EyeProtect( 9818): {"timestamp":1784000440009,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":60,"source_width":320,"source_height":240,"face_box":{"x1":126,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":166},"right_eye_center":{"x":274,"y":161},"eye_distance_px":77,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:40.586 D/EyeProtect( 9818): {"timestamp":1784000440542,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":38,"source_width":320,"source_height":240,"face_box":{"x1":121,"y1":70,"x2":319,"y2":239},"left_eye_center":{"x":197,"y":166},"right_eye_center":{"x":274,"y":161},"eye_distance_px":77,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:41.136 D/EyeProtect( 9818): {"timestamp":1784000441075,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":54,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":165},"right_eye_center":{"x":275,"y":161},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:41.649 D/EyeProtect( 9818): {"timestamp":1784000441607,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":38,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":68,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":165},"right_eye_center":{"x":276,"y":161},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:42.174 D/EyeProtect( 9818): {"timestamp":1784000442139,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":31,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":199,"y":166},"right_eye_center":{"x":276,"y":161},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:42.729 D/EyeProtect( 9818): {"timestamp":1784000442674,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":51,"source_width":320,"source_height":240,"face_box":{"x1":120,"y1":67,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":166},"right_eye_center":{"x":276,"y":161},"eye_distance_px":79,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:43.243 D/EyeProtect( 9818): {"timestamp":1784000443207,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":31,"source_width":320,"source_height":240,"face_box":{"x1":124,"y1":71,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":167},"right_eye_center":{"x":275,"y":162},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:43.795 D/EyeProtect( 9818): {"timestamp":1784000443740,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":50,"source_width":320,"source_height":240,"face_box":{"x1":119,"y1":68,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":167},"right_eye_center":{"x":278,"y":162},"eye_distance_px":80,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:44.328 D/EyeProtect( 9818): {"timestamp":1784000444276,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":121,"y1":74,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":167},"right_eye_center":{"x":277,"y":161},"eye_distance_px":79,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:44.859 D/EyeProtect( 9818): {"timestamp":1784000444804,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":118,"y1":65,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":168},"right_eye_center":{"x":275,"y":162},"eye_distance_px":77,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:45.373 D/EyeProtect( 9818): {"timestamp":1784000445338,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":32,"source_width":320,"source_height":240,"face_box":{"x1":117,"y1":63,"x2":319,"y2":239},"left_eye_center":{"x":199,"y":167},"right_eye_center":{"x":276,"y":162},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:45.922 D/EyeProtect( 9818): {"timestamp":1784000445871,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":134,"y1":65,"x2":319,"y2":239},"left_eye_center":{"x":197,"y":161},"right_eye_center":{"x":274,"y":158},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:46.835 D/EyeProtect( 9818): {"timestamp":1784000446804,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":24,"source_width":320,"source_height":240,"face_box":{"x1":131,"y1":75,"x2":319,"y2":239},"left_eye_center":{"x":196,"y":161},"right_eye_center":{"x":273,"y":158},"eye_distance_px":78,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:47.387 D/EyeProtect( 9818): {"timestamp":1784000447339,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":125,"y1":65,"x2":319,"y2":239},"left_eye_center":{"x":198,"y":164},"right_eye_center":{"x":277,"y":161},"eye_distance_px":79,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:47.924 D/EyeProtect( 9818): {"timestamp":1784000447873,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":117,"y1":67,"x2":319,"y2":239},"left_eye_center":{"x":196,"y":167},"right_eye_center":{"x":274,"y":161},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:48.453 D/EyeProtect( 9818): {"timestamp":1784000448404,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":123,"y1":72,"x2":319,"y2":239},"left_eye_center":{"x":196,"y":167},"right_eye_center":{"x":274,"y":162},"eye_distance_px":78,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:48.988 D/EyeProtect( 9818): {"timestamp":1784000448936,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":114,"y1":63,"x2":319,"y2":239},"left_eye_center":{"x":197,"y":163},"right_eye_center":{"x":273,"y":157},"eye_distance_px":76,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:49.513 D/EyeProtect( 9818): {"timestamp":1784000449471,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":38,"source_width":320,"source_height":240,"face_box":{"x1":134,"y1":73,"x2":319,"y2":239},"left_eye_center":{"x":199,"y":156},"right_eye_center":{"x":275,"y":151},"eye_distance_px":76,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:50.060 D/EyeProtect( 9818): {"timestamp":1784000450004,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":52,"source_width":320,"source_height":240,"face_box":{"x1":114,"y1":66,"x2":319,"y2":239},"left_eye_center":{"x":187,"y":157},"right_eye_center":{"x":261,"y":150},"eye_distance_px":75,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:50.598 D/EyeProtect( 9818): {"timestamp":1784000450540,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":54,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":83,"x2":319,"y2":239},"left_eye_center":{"x":201,"y":174},"right_eye_center":{"x":274,"y":165},"eye_distance_px":73,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:51.125 D/EyeProtect( 9818): {"timestamp":1784000451076,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":110,"y1":0,"x2":319,"y2":239},"left_eye_center":{"x":207,"y":77},"right_eye_center":{"x":296,"y":73},"eye_distance_px":89,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:51.661 D/EyeProtect( 9818): {"timestamp":1784000451602,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":54,"source_width":320,"source_height":240,"face_box":{"x1":118,"y1":44,"x2":319,"y2":239},"left_eye_center":{"x":190,"y":134},"right_eye_center":{"x":263,"y":124},"eye_distance_px":74,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:52.192 D/EyeProtect( 9818): {"timestamp":1784000452139,"face_id":26,"face_count":1,"fps":7.5,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":99,"y1":0,"x2":319,"y2":239},"left_eye_center":{"x":189,"y":92},"right_eye_center":{"x":273,"y":81},"eye_distance_px":85,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:52.722 D/EyeProtect( 9818): {"timestamp":1784000452668,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":138,"y1":4,"x2":319,"y2":239},"left_eye_center":{"x":201,"y":105},"right_eye_center":{"x":291,"y":95},"eye_distance_px":91,"estimated_distance_cm":30,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:53.524 D/EyeProtect( 9818): {"timestamp":1784000453468,"face_id":27,"face_count":1,"fps":7.5,"latency_ms":52,"source_width":320,"source_height":240,"face_box":{"x1":127,"y1":75,"x2":319,"y2":239},"left_eye_center":{"x":200,"y":167},"right_eye_center":{"x":276,"y":160},"eye_distance_px":76,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:54.052 D/EyeProtect( 9818): {"timestamp":1784000453999,"face_id":27,"face_count":1,"fps":7.5,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":143,"y1":79,"x2":319,"y2":239},"left_eye_center":{"x":209,"y":161},"right_eye_center":{"x":283,"y":156},"eye_distance_px":74,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:54.571 D/EyeProtect( 9818): {"timestamp":1784000454534,"face_id":27,"face_count":1,"fps":7.5,"latency_ms":34,"source_width":320,"source_height":240,"face_box":{"x1":100,"y1":50,"x2":319,"y2":239},"left_eye_center":{"x":187,"y":157},"right_eye_center":{"x":269,"y":152},"eye_distance_px":82,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:56.046 D/EyeProtect( 9818): {"timestamp":1784000456003,"face_id":27,"face_count":1,"fps":7.5,"latency_ms":39,"source_width":320,"source_height":240,"face_box":{"x1":95,"y1":52,"x2":319,"y2":239},"left_eye_center":{"x":186,"y":156},"right_eye_center":{"x":268,"y":154},"eye_distance_px":82,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:57.106 D/EyeProtect( 9818): {"timestamp":1784000457066,"face_id":27,"face_count":1,"fps":7.5,"latency_ms":36,"source_width":320,"source_height":240,"face_box":{"x1":93,"y1":62,"x2":319,"y2":239},"left_eye_center":{"x":176,"y":154},"right_eye_center":{"x":257,"y":152},"eye_distance_px":81,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:57.669 D/EyeProtect( 9818): {"timestamp":1784000457602,"face_id":27,"face_count":1,"fps":7.5,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":108,"y1":42,"x2":310,"y2":239},"left_eye_center":{"x":169,"y":117},"right_eye_center":{"x":242,"y":108},"eye_distance_px":74,"estimated_distance_cm":33,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:58.595 D/EyeProtect( 9818): {"timestamp":1784000458533,"face_id":28,"face_count":1,"fps":7.5,"latency_ms":58,"source_width":320,"source_height":240,"face_box":{"x1":117,"y1":60,"x2":282,"y2":224},"left_eye_center":{"x":171,"y":124},"right_eye_center":{"x":227,"y":116},"eye_distance_px":56,"estimated_distance_cm":38,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:59.155 D/EyeProtect( 9818): {"timestamp":1784000459098,"face_id":28,"face_count":1,"fps":7.3,"latency_ms":53,"source_width":320,"source_height":240,"face_box":{"x1":93,"y1":55,"x2":319,"y2":239},"left_eye_center":{"x":178,"y":150},"right_eye_center":{"x":263,"y":145},"eye_distance_px":85,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:40:59.821 D/EyeProtect( 9818): {"timestamp":1784000459765,"face_id":28,"face_count":1,"fps":7.4,"latency_ms":51,"source_width":320,"source_height":240,"face_box":{"x1":93,"y1":40,"x2":319,"y2":239},"left_eye_center":{"x":187,"y":146},"right_eye_center":{"x":271,"y":142},"eye_distance_px":84,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:00.353 D/EyeProtect( 9818): {"timestamp":1784000460300,"face_id":28,"face_count":1,"fps":7.4,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":95,"y1":47,"x2":319,"y2":239},"left_eye_center":{"x":181,"y":146},"right_eye_center":{"x":267,"y":143},"eye_distance_px":86,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:00.901 D/EyeProtect( 9818): {"timestamp":1784000460831,"face_id":28,"face_count":1,"fps":7.5,"latency_ms":62,"source_width":320,"source_height":240,"face_box":{"x1":85,"y1":36,"x2":319,"y2":239},"left_eye_center":{"x":182,"y":144},"right_eye_center":{"x":266,"y":140},"eye_distance_px":84,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:01.435 D/EyeProtect( 9818): {"timestamp":1784000461397,"face_id":28,"face_count":1,"fps":7.3,"latency_ms":33,"source_width":320,"source_height":240,"face_box":{"x1":95,"y1":48,"x2":319,"y2":239},"left_eye_center":{"x":181,"y":146},"right_eye_center":{"x":267,"y":142},"eye_distance_px":87,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:01.982 D/EyeProtect( 9818): {"timestamp":1784000461929,"face_id":28,"face_count":1,"fps":7.4,"latency_ms":48,"source_width":320,"source_height":240,"face_box":{"x1":90,"y1":40,"x2":319,"y2":239},"left_eye_center":{"x":181,"y":147},"right_eye_center":{"x":267,"y":144},"eye_distance_px":86,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:02.547 D/EyeProtect( 9818): {"timestamp":1784000462497,"face_id":28,"face_count":1,"fps":7.2,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":97,"y1":51,"x2":319,"y2":239},"left_eye_center":{"x":180,"y":146},"right_eye_center":{"x":266,"y":142},"eye_distance_px":86,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:03.088 D/EyeProtect( 9818): {"timestamp":1784000463034,"face_id":28,"face_count":1,"fps":7.3,"latency_ms":49,"source_width":320,"source_height":240,"face_box":{"x1":96,"y1":47,"x2":319,"y2":239},"left_eye_center":{"x":181,"y":150},"right_eye_center":{"x":266,"y":146},"eye_distance_px":86,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:03.878 D/EyeProtect( 9818): {"timestamp":1784000463830,"face_id":28,"face_count":1,"fps":7.5,"latency_ms":43,"source_width":320,"source_height":240,"face_box":{"x1":92,"y1":47,"x2":319,"y2":239},"left_eye_center":{"x":183,"y":146},"right_eye_center":{"x":265,"y":142},"eye_distance_px":82,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:04.412 D/EyeProtect( 9818): {"timestamp":1784000464364,"face_id":28,"face_count":1,"fps":7.5,"latency_ms":44,"source_width":320,"source_height":240,"face_box":{"x1":101,"y1":46,"x2":319,"y2":239},"left_eye_center":{"x":192,"y":150},"right_eye_center":{"x":275,"y":147},"eye_distance_px":83,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:04.959 D/EyeProtect( 9818): {"timestamp":1784000464900,"face_id":28,"face_count":1,"fps":7.5,"latency_ms":53,"source_width":320,"source_height":240,"face_box":{"x1":117,"y1":59,"x2":319,"y2":239},"left_eye_center":{"x":199,"y":156},"right_eye_center":{"x":281,"y":151},"eye_distance_px":83,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:05.602 D/EyeProtect( 9818): {"timestamp":1784000465559,"face_id":28,"face_count":1,"fps":7.5,"latency_ms":41,"source_width":320,"source_height":240,"face_box":{"x1":129,"y1":68,"x2":319,"y2":239},"left_eye_center":{"x":206,"y":161},"right_eye_center":{"x":289,"y":158},"eye_distance_px":83,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:06.116 D/EyeProtect( 9818): {"timestamp":1784000466093,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":20,"source_width":320,"source_height":240,"face_box":{"x1":146,"y1":77,"x2":319,"y2":239},"left_eye_center":{"x":209,"y":165},"right_eye_center":{"x":294,"y":161},"eye_distance_px":86,"estimated_distance_cm":31,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:06.683 D/EyeProtect( 9818): {"timestamp":1784000466625,"face_id":29,"face_count":1,"fps":7.5,"latency_ms":55,"source_width":320,"source_height":240,"face_box":{"x1":133,"y1":72,"x2":319,"y2":239},"left_eye_center":{"x":210,"y":166},"right_eye_center":{"x":294,"y":161},"eye_distance_px":85,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:07.318 D/EyeProtect( 9818): {"timestamp":1784000467295,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":20,"source_width":320,"source_height":240,"face_box":{"x1":156,"y1":82,"x2":319,"y2":239},"left_eye_center":{"x":217,"y":166},"right_eye_center":{"x":306,"y":162},"eye_distance_px":89,"estimated_distance_cm":30,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:09.996 D/EyeProtect( 9818): {"timestamp":1784000469966,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":25,"source_width":320,"source_height":240,"face_box":{"x1":167,"y1":98,"x2":319,"y2":239},"left_eye_center":{"x":226,"y":171},"right_eye_center":{"x":311,"y":168},"eye_distance_px":85,"estimated_distance_cm":30,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:10.543 D/EyeProtect( 9818): {"timestamp":1784000470491,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":160,"y1":93,"x2":319,"y2":239},"left_eye_center":{"x":218,"y":168},"right_eye_center":{"x":305,"y":167},"eye_distance_px":87,"estimated_distance_cm":30,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:11.076 D/EyeProtect( 9818): {"timestamp":1784000471029,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":42,"source_width":320,"source_height":240,"face_box":{"x1":122,"y1":67,"x2":319,"y2":239},"left_eye_center":{"x":196,"y":152},"right_eye_center":{"x":273,"y":147},"eye_distance_px":76,"estimated_distance_cm":32,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:11.743 D/EyeProtect( 9818): {"timestamp":1784000471693,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":45,"source_width":320,"source_height":240,"face_box":{"x1":110,"y1":60,"x2":296,"y2":239},"left_eye_center":{"x":190,"y":111},"right_eye_center":{"x":233,"y":117},"eye_distance_px":43,"estimated_distance_cm":47,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:12.272 D/EyeProtect( 9818): {"timestamp":1784000472226,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":41,"source_width":320,"source_height":240,"face_box":{"x1":90,"y1":50,"x2":314,"y2":239},"left_eye_center":{"x":150,"y":138},"right_eye_center":{"x":214,"y":131},"eye_distance_px":64,"estimated_distance_cm":41,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:12.797 D/EyeProtect( 9818): {"timestamp":1784000472759,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":34,"source_width":320,"source_height":240,"face_box":{"x1":104,"y1":66,"x2":302,"y2":239},"left_eye_center":{"x":157,"y":148},"right_eye_center":{"x":231,"y":139},"eye_distance_px":74,"estimated_distance_cm":37,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:13.338 D/EyeProtect( 9818): {"timestamp":1784000473293,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":40,"source_width":320,"source_height":240,"face_box":{"x1":103,"y1":64,"x2":317,"y2":239},"left_eye_center":{"x":161,"y":147},"right_eye_center":{"x":231,"y":137},"eye_distance_px":71,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:13.887 D/EyeProtect( 9818): {"timestamp":1784000473825,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":56,"source_width":320,"source_height":240,"face_box":{"x1":101,"y1":68,"x2":310,"y2":239},"left_eye_center":{"x":165,"y":151},"right_eye_center":{"x":238,"y":142},"eye_distance_px":73,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:14.418 D/EyeProtect( 9818): {"timestamp":1784000474360,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":53,"source_width":320,"source_height":240,"face_box":{"x1":113,"y1":81,"x2":319,"y2":239},"left_eye_center":{"x":181,"y":157},"right_eye_center":{"x":256,"y":160},"eye_distance_px":75,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:14.952 D/EyeProtect( 9818): {"timestamp":1784000474891,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":54,"source_width":320,"source_height":240,"face_box":{"x1":135,"y1":93,"x2":319,"y2":239},"left_eye_center":{"x":191,"y":173},"right_eye_center":{"x":262,"y":173},"eye_distance_px":72,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:15.485 D/EyeProtect( 9818): {"timestamp":1784000475426,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":54,"source_width":320,"source_height":240,"face_box":{"x1":121,"y1":83,"x2":319,"y2":239},"left_eye_center":{"x":189,"y":172},"right_eye_center":{"x":261,"y":172},"eye_distance_px":73,"estimated_distance_cm":36,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:16.018 D/EyeProtect( 9818): {"timestamp":1784000475958,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":53,"source_width":320,"source_height":240,"face_box":{"x1":111,"y1":69,"x2":319,"y2":239},"left_eye_center":{"x":192,"y":170},"right_eye_center":{"x":267,"y":170},"eye_distance_px":75,"estimated_distance_cm":35,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:16.551 D/EyeProtect( 9818): {"timestamp":1784000476490,"face_id":33,"face_count":1,"fps":7.5,"latency_ms":56,"source_width":320,"source_height":240,"face_box":{"x1":124,"y1":87,"x2":319,"y2":239},"left_eye_center":{"x":196,"y":172},"right_eye_center":{"x":273,"y":174},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:17.078 D/EyeProtect( 9818): {"timestamp":1784000477026,"face_id":0,"face_count":1,"fps":7.5,"latency_ms":46,"source_width":320,"source_height":240,"face_box":{"x1":150,"y1":84,"x2":319,"y2":239},"left_eye_center":{"x":196,"y":172},"right_eye_center":{"x":274,"y":172},"eye_distance_px":78,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:41:17.610 D/EyeProtect( 9818): {"timestamp":1784000477558,"face_id":34,"face_count":1,"fps":7.5,"latency_ms":47,"source_width":320,"source_height":240,"face_box":{"x1":124,"y1":88,"x2":319,"y2":239},"left_eye_center":{"x":197,"y":172},"right_eye_center":{"x":275,"y":174},"eye_distance_px":77,"estimated_distance_cm":34,"distance_state":"NORMAL","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
