--------- beginning of main
07-14 11:48:52.978 D/EyeProtect( 9818): {"timestamp":1784000932951,"face_id":63,"face_count":1,"fps":7.3,"latency_ms":23,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":250,"x2":719,"y2":719},"left_eye_center":{"x":431,"y":447},"right_eye_center":{"x":605,"y":449},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:53.512 D/EyeProtect( 9818): {"timestamp":1784000933483,"face_id":63,"face_count":1,"fps":7.4,"latency_ms":25,"source_width":720,"source_height":720,"face_box":{"x1":232,"y1":233,"x2":719,"y2":719},"left_eye_center":{"x":436,"y":468},"right_eye_center":{"x":624,"y":481},"eye_distance_px":189,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:54.064 D/EyeProtect( 9818): {"timestamp":1784000934016,"face_id":63,"face_count":1,"fps":7.4,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":285,"y1":282,"x2":719,"y2":719},"left_eye_center":{"x":439,"y":469},"right_eye_center":{"x":621,"y":482},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:54.649 D/EyeProtect( 9818): {"timestamp":1784000934591,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":265,"y1":224,"x2":719,"y2":719},"left_eye_center":{"x":469,"y":449},"right_eye_center":{"x":648,"y":458},"eye_distance_px":179,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:55.179 D/EyeProtect( 9818): {"timestamp":1784000935119,"face_id":63,"face_count":1,"fps":7.4,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":318,"y1":265,"x2":719,"y2":719},"left_eye_center":{"x":483,"y":448},"right_eye_center":{"x":656,"y":455},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:55.745 D/EyeProtect( 9818): {"timestamp":1784000935685,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":36,"source_width":720,"source_height":720,"face_box":{"x1":248,"y1":235,"x2":719,"y2":719},"left_eye_center":{"x":455,"y":469},"right_eye_center":{"x":635,"y":481},"eye_distance_px":181,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:56.275 D/EyeProtect( 9818): {"timestamp":1784000936220,"face_id":63,"face_count":1,"fps":7.3,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":284,"y1":278,"x2":719,"y2":719},"left_eye_center":{"x":445,"y":471},"right_eye_center":{"x":626,"y":482},"eye_distance_px":181,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:56.828 D/EyeProtect( 9818): {"timestamp":1784000936784,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":242,"y1":233,"x2":719,"y2":719},"left_eye_center":{"x":448,"y":474},"right_eye_center":{"x":633,"y":487},"eye_distance_px":185,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:57.357 D/EyeProtect( 9818): {"timestamp":1784000937316,"face_id":63,"face_count":1,"fps":7.4,"latency_ms":36,"source_width":720,"source_height":720,"face_box":{"x1":284,"y1":267,"x2":719,"y2":719},"left_eye_center":{"x":451,"y":477},"right_eye_center":{"x":635,"y":486},"eye_distance_px":185,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:57.937 D/EyeProtect( 9818): {"timestamp":1784000937889,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":292,"y1":292,"x2":719,"y2":719},"left_eye_center":{"x":455,"y":467},"right_eye_center":{"x":637,"y":478},"eye_distance_px":182,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:58.469 D/EyeProtect( 9818): {"timestamp":1784000938419,"face_id":63,"face_count":1,"fps":7.3,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":318,"y1":269,"x2":719,"y2":719},"left_eye_center":{"x":470,"y":461},"right_eye_center":{"x":643,"y":473},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:59.035 D/EyeProtect( 9818): {"timestamp":1784000938987,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":278,"y1":280,"x2":719,"y2":719},"left_eye_center":{"x":479,"y":456},"right_eye_center":{"x":645,"y":472},"eye_distance_px":167,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:48:59.568 D/EyeProtect( 9818): {"timestamp":1784000939517,"face_id":63,"face_count":1,"fps":7.4,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":280,"y1":282,"x2":719,"y2":719},"left_eye_center":{"x":456,"y":470},"right_eye_center":{"x":635,"y":474},"eye_distance_px":179,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:00.121 D/EyeProtect( 9818): {"timestamp":1784000940081,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":36,"source_width":720,"source_height":720,"face_box":{"x1":252,"y1":242,"x2":719,"y2":719},"left_eye_center":{"x":451,"y":478},"right_eye_center":{"x":634,"y":483},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:00.664 D/EyeProtect( 9818): {"timestamp":1784000940615,"face_id":63,"face_count":1,"fps":7.3,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":277,"y1":259,"x2":719,"y2":719},"left_eye_center":{"x":449,"y":475},"right_eye_center":{"x":632,"y":481},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:01.236 D/EyeProtect( 9818): {"timestamp":1784000941186,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":293,"y1":288,"x2":719,"y2":719},"left_eye_center":{"x":450,"y":476},"right_eye_center":{"x":636,"y":486},"eye_distance_px":186,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:01.761 D/EyeProtect( 9818): {"timestamp":1784000941715,"face_id":63,"face_count":1,"fps":7.4,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":279,"y1":261,"x2":719,"y2":719},"left_eye_center":{"x":456,"y":483},"right_eye_center":{"x":645,"y":492},"eye_distance_px":189,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:02.338 D/EyeProtect( 9818): {"timestamp":1784000942284,"face_id":63,"face_count":1,"fps":7.2,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":280,"y1":274,"x2":719,"y2":719},"left_eye_center":{"x":456,"y":482},"right_eye_center":{"x":641,"y":491},"eye_distance_px":186,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:02.858 D/EyeProtect( 9818): {"timestamp":1784000942816,"face_id":63,"face_count":1,"fps":7.3,"latency_ms":30,"source_width":720,"source_height":720,"face_box":{"x1":282,"y1":287,"x2":719,"y2":719},"left_eye_center":{"x":452,"y":483},"right_eye_center":{"x":633,"y":489},"eye_distance_px":182,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:03.396 D/EyeProtect( 9818): {"timestamp":1784000943375,"face_id":0,"face_count":1,"fps":7.2,"latency_ms":19,"source_width":720,"source_height":720,"face_box":{"x1":288,"y1":297,"x2":719,"y2":719},"left_eye_center":{"x":454,"y":483},"right_eye_center":{"x":637,"y":489},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:03.977 D/EyeProtect( 9818): {"timestamp":1784000943943,"face_id":64,"face_count":1,"fps":7.2,"latency_ms":33,"source_width":720,"source_height":720,"face_box":{"x1":285,"y1":310,"x2":719,"y2":719},"left_eye_center":{"x":441,"y":488},"right_eye_center":{"x":625,"y":497},"eye_distance_px":185,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:04.542 D/EyeProtect( 9818): {"timestamp":1784000944511,"face_id":64,"face_count":1,"fps":7.1,"latency_ms":29,"source_width":720,"source_height":720,"face_box":{"x1":239,"y1":240,"x2":719,"y2":719},"left_eye_center":{"x":445,"y":489},"right_eye_center":{"x":627,"y":496},"eye_distance_px":182,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:05.077 D/EyeProtect( 9818): {"timestamp":1784000945042,"face_id":64,"face_count":1,"fps":7.3,"latency_ms":33,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":302,"x2":719,"y2":719},"left_eye_center":{"x":446,"y":489},"right_eye_center":{"x":626,"y":494},"eye_distance_px":181,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:05.635 D/EyeProtect( 9818): {"timestamp":1784000945607,"face_id":64,"face_count":1,"fps":7.2,"latency_ms":26,"source_width":720,"source_height":720,"face_box":{"x1":280,"y1":300,"x2":719,"y2":719},"left_eye_center":{"x":454,"y":475},"right_eye_center":{"x":623,"y":479},"eye_distance_px":170,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:06.180 D/EyeProtect( 9818): {"timestamp":1784000946144,"face_id":64,"face_count":1,"fps":7.3,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":315,"y1":311,"x2":719,"y2":719},"left_eye_center":{"x":464,"y":477},"right_eye_center":{"x":640,"y":481},"eye_distance_px":176,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:06.745 D/EyeProtect( 9818): {"timestamp":1784000946712,"face_id":64,"face_count":1,"fps":7.2,"latency_ms":29,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":291,"x2":719,"y2":719},"left_eye_center":{"x":464,"y":483},"right_eye_center":{"x":640,"y":488},"eye_distance_px":177,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:07.298 D/EyeProtect( 9818): {"timestamp":1784000947247,"face_id":64,"face_count":1,"fps":7.3,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":293,"y1":303,"x2":719,"y2":719},"left_eye_center":{"x":461,"y":479},"right_eye_center":{"x":639,"y":490},"eye_distance_px":178,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:07.864 D/EyeProtect( 9818): {"timestamp":1784000947818,"face_id":0,"face_count":1,"fps":7.2,"latency_ms":30,"source_width":720,"source_height":720,"face_box":{"x1":296,"y1":298,"x2":719,"y2":719},"left_eye_center":{"x":458,"y":482},"right_eye_center":{"x":635,"y":485},"eye_distance_px":177,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:08.461 D/EyeProtect( 9818): {"timestamp":1784000948414,"face_id":65,"face_count":1,"fps":7.0,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":281,"y1":293,"x2":719,"y2":719},"left_eye_center":{"x":459,"y":484},"right_eye_center":{"x":635,"y":492},"eye_distance_px":176,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:09.028 D/EyeProtect( 9818): {"timestamp":1784000948982,"face_id":65,"face_count":1,"fps":7.0,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":300,"x2":719,"y2":719},"left_eye_center":{"x":461,"y":489},"right_eye_center":{"x":645,"y":493},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:09.558 D/EyeProtect( 9818): {"timestamp":1784000949516,"face_id":65,"face_count":1,"fps":7.2,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":281,"y1":294,"x2":719,"y2":719},"left_eye_center":{"x":457,"y":491},"right_eye_center":{"x":641,"y":498},"eye_distance_px":184,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:10.124 D/EyeProtect( 9818): {"timestamp":1784000950078,"face_id":65,"face_count":1,"fps":7.2,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":281,"y1":315,"x2":719,"y2":719},"left_eye_center":{"x":461,"y":494},"right_eye_center":{"x":646,"y":502},"eye_distance_px":186,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:10.655 D/EyeProtect( 9818): {"timestamp":1784000950612,"face_id":65,"face_count":1,"fps":7.3,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":291,"y1":304,"x2":719,"y2":719},"left_eye_center":{"x":461,"y":497},"right_eye_center":{"x":646,"y":503},"eye_distance_px":185,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:11.215 D/EyeProtect( 9818): {"timestamp":1784000951175,"face_id":65,"face_count":1,"fps":7.3,"latency_ms":36,"source_width":720,"source_height":720,"face_box":{"x1":304,"y1":283,"x2":719,"y2":719},"left_eye_center":{"x":459,"y":496},"right_eye_center":{"x":641,"y":507},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:11.744 D/EyeProtect( 9818): {"timestamp":1784000951711,"face_id":0,"face_count":1,"fps":7.4,"latency_ms":26,"source_width":720,"source_height":720,"face_box":{"x1":294,"y1":321,"x2":719,"y2":719},"left_eye_center":{"x":460,"y":499},"right_eye_center":{"x":645,"y":505},"eye_distance_px":185,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:12.374 D/EyeProtect( 9818): {"timestamp":1784000952311,"face_id":66,"face_count":1,"fps":7.0,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":278,"y1":311,"x2":719,"y2":719},"left_eye_center":{"x":458,"y":497},"right_eye_center":{"x":642,"y":503},"eye_distance_px":184,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:12.901 D/EyeProtect( 9818): {"timestamp":1784000952850,"face_id":66,"face_count":1,"fps":7.2,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":294,"y1":309,"x2":719,"y2":719},"left_eye_center":{"x":457,"y":497},"right_eye_center":{"x":646,"y":507},"eye_distance_px":189,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:13.466 D/EyeProtect( 9818): {"timestamp":1784000953415,"face_id":66,"face_count":1,"fps":7.1,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":299,"y1":313,"x2":719,"y2":719},"left_eye_center":{"x":458,"y":499},"right_eye_center":{"x":644,"y":506},"eye_distance_px":186,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:13.977 D/EyeProtect( 9818): {"timestamp":1784000953945,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":27,"source_width":720,"source_height":720,"face_box":{"x1":294,"y1":319,"x2":719,"y2":719},"left_eye_center":{"x":456,"y":502},"right_eye_center":{"x":638,"y":504},"eye_distance_px":182,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:14.597 D/EyeProtect( 9818): {"timestamp":1784000954544,"face_id":67,"face_count":1,"fps":7.0,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":278,"y1":318,"x2":719,"y2":719},"left_eye_center":{"x":449,"y":504},"right_eye_center":{"x":634,"y":509},"eye_distance_px":186,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:15.130 D/EyeProtect( 9818): {"timestamp":1784000955075,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":288,"y1":293,"x2":719,"y2":719},"left_eye_center":{"x":427,"y":480},"right_eye_center":{"x":614,"y":494},"eye_distance_px":187,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:15.726 D/EyeProtect( 9818): {"timestamp":1784000955679,"face_id":68,"face_count":1,"fps":6.9,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":224,"y1":230,"x2":719,"y2":719},"left_eye_center":{"x":422,"y":472},"right_eye_center":{"x":608,"y":483},"eye_distance_px":187,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:17.090 D/EyeProtect( 9818): {"timestamp":1784000957043,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":264,"y1":267,"x2":719,"y2":719},"left_eye_center":{"x":425,"y":471},"right_eye_center":{"x":611,"y":466},"eye_distance_px":185,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:17.667 D/EyeProtect( 9818): {"timestamp":1784000957576,"face_id":69,"face_count":1,"fps":7.4,"latency_ms":86,"source_width":720,"source_height":720,"face_box":{"x1":230,"y1":226,"x2":719,"y2":719},"left_eye_center":{"x":427,"y":448},"right_eye_center":{"x":595,"y":456},"eye_distance_px":169,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:18.172 D/EyeProtect( 9818): {"timestamp":1784000958139,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":29,"source_width":720,"source_height":720,"face_box":{"x1":297,"y1":279,"x2":719,"y2":719},"left_eye_center":{"x":448,"y":457},"right_eye_center":{"x":629,"y":477},"eye_distance_px":183,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:18.777 D/EyeProtect( 9818): {"timestamp":1784000958676,"face_id":70,"face_count":1,"fps":7.4,"latency_ms":96,"source_width":720,"source_height":720,"face_box":{"x1":246,"y1":240,"x2":719,"y2":719},"left_eye_center":{"x":444,"y":461},"right_eye_center":{"x":629,"y":480},"eye_distance_px":186,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:19.412 D/EyeProtect( 9818): {"timestamp":1784000959375,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":33,"source_width":720,"source_height":720,"face_box":{"x1":298,"y1":284,"x2":719,"y2":719},"left_eye_center":{"x":443,"y":462},"right_eye_center":{"x":622,"y":477},"eye_distance_px":180,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:20.002 D/EyeProtect( 9818): {"timestamp":1784000959941,"face_id":70,"face_count":1,"fps":7.2,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":242,"y1":240,"x2":719,"y2":719},"left_eye_center":{"x":440,"y":466},"right_eye_center":{"x":620,"y":479},"eye_distance_px":181,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:20.532 D/EyeProtect( 9818): {"timestamp":1784000960474,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":294,"y1":287,"x2":719,"y2":719},"left_eye_center":{"x":440,"y":468},"right_eye_center":{"x":621,"y":483},"eye_distance_px":182,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:21.098 D/EyeProtect( 9818): {"timestamp":1784000961039,"face_id":70,"face_count":1,"fps":7.2,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":240,"y1":236,"x2":719,"y2":719},"left_eye_center":{"x":432,"y":466},"right_eye_center":{"x":609,"y":475},"eye_distance_px":177,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:21.630 D/EyeProtect( 9818): {"timestamp":1784000961575,"face_id":0,"face_count":1,"fps":7.3,"latency_ms":50,"source_width":720,"source_height":720,"face_box":{"x1":286,"y1":284,"x2":719,"y2":719},"left_eye_center":{"x":432,"y":464},"right_eye_center":{"x":612,"y":474},"eye_distance_px":180,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:22.203 D/EyeProtect( 9818): {"timestamp":1784000962143,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":56,"source_width":720,"source_height":720,"face_box":{"x1":235,"y1":232,"x2":719,"y2":719},"left_eye_center":{"x":430,"y":468},"right_eye_center":{"x":612,"y":473},"eye_distance_px":182,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:22.743 D/EyeProtect( 9818): {"timestamp":1784000962672,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":67,"source_width":720,"source_height":720,"face_box":{"x1":301,"y1":297,"x2":719,"y2":719},"left_eye_center":{"x":433,"y":469},"right_eye_center":{"x":613,"y":479},"eye_distance_px":180,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:23.325 D/EyeProtect( 9818): {"timestamp":1784000963271,"face_id":71,"face_count":1,"fps":7.1,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":238,"y1":249,"x2":719,"y2":719},"left_eye_center":{"x":424,"y":483},"right_eye_center":{"x":597,"y":474},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:23.858 D/EyeProtect( 9818): {"timestamp":1784000963806,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":275,"y1":283,"x2":719,"y2":719},"left_eye_center":{"x":424,"y":481},"right_eye_center":{"x":599,"y":474},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:24.423 D/EyeProtect( 9818): {"timestamp":1784000964375,"face_id":71,"face_count":1,"fps":7.1,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":223,"y1":244,"x2":719,"y2":719},"left_eye_center":{"x":423,"y":483},"right_eye_center":{"x":599,"y":479},"eye_distance_px":176,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:24.953 D/EyeProtect( 9818): {"timestamp":1784000964903,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":266,"y1":289,"x2":719,"y2":719},"left_eye_center":{"x":418,"y":485},"right_eye_center":{"x":592,"y":478},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:25.521 D/EyeProtect( 9818): {"timestamp":1784000965471,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":44,"source_width":720,"source_height":720,"face_box":{"x1":225,"y1":247,"x2":719,"y2":719},"left_eye_center":{"x":419,"y":486},"right_eye_center":{"x":593,"y":481},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:26.055 D/EyeProtect( 9818): {"timestamp":1784000966004,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":287,"y1":299,"x2":719,"y2":719},"left_eye_center":{"x":424,"y":477},"right_eye_center":{"x":597,"y":476},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:26.606 D/EyeProtect( 9818): {"timestamp":1784000966569,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":244,"y1":250,"x2":719,"y2":719},"left_eye_center":{"x":425,"y":479},"right_eye_center":{"x":596,"y":475},"eye_distance_px":171,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:27.149 D/EyeProtect( 9818): {"timestamp":1784000967102,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":268,"y1":268,"x2":719,"y2":719},"left_eye_center":{"x":423,"y":478},"right_eye_center":{"x":595,"y":473},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:27.707 D/EyeProtect( 9818): {"timestamp":1784000967672,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":29,"source_width":720,"source_height":720,"face_box":{"x1":236,"y1":246,"x2":719,"y2":719},"left_eye_center":{"x":422,"y":475},"right_eye_center":{"x":592,"y":475},"eye_distance_px":170,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:28.265 D/EyeProtect( 9818): {"timestamp":1784000968205,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":53,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":281,"x2":719,"y2":719},"left_eye_center":{"x":426,"y":480},"right_eye_center":{"x":600,"y":477},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:28.830 D/EyeProtect( 9818): {"timestamp":1784000968775,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":243,"y1":255,"x2":719,"y2":719},"left_eye_center":{"x":428,"y":479},"right_eye_center":{"x":602,"y":481},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:29.362 D/EyeProtect( 9818): {"timestamp":1784000969300,"face_id":72,"face_count":2,"fps":7.4,"latency_ms":55,"source_width":720,"source_height":720,"face_box":{"x1":175,"y1":291,"x2":563,"y2":680},"left_eye_center":{"x":437,"y":470},"right_eye_center":{"x":612,"y":475},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:29.916 D/EyeProtect( 9818): {"timestamp":1784000969875,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":260,"y1":274,"x2":719,"y2":719},"left_eye_center":{"x":438,"y":475},"right_eye_center":{"x":610,"y":476},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:30.459 D/EyeProtect( 9818): {"timestamp":1784000970406,"face_id":71,"face_count":2,"fps":7.3,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":282,"y1":294,"x2":719,"y2":719},"left_eye_center":{"x":432,"y":478},"right_eye_center":{"x":604,"y":474},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:31.021 D/EyeProtect( 9818): {"timestamp":1784000970974,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":270,"y1":273,"x2":719,"y2":719},"left_eye_center":{"x":432,"y":481},"right_eye_center":{"x":601,"y":478},"eye_distance_px":170,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:31.553 D/EyeProtect( 9818): {"timestamp":1784000971500,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":284,"y1":284,"x2":719,"y2":719},"left_eye_center":{"x":434,"y":481},"right_eye_center":{"x":605,"y":479},"eye_distance_px":171,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:32.108 D/EyeProtect( 9818): {"timestamp":1784000972069,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":35,"source_width":720,"source_height":720,"face_box":{"x1":250,"y1":260,"x2":719,"y2":719},"left_eye_center":{"x":435,"y":487},"right_eye_center":{"x":610,"y":487},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:32.651 D/EyeProtect( 9818): {"timestamp":1784000972601,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":46,"source_width":720,"source_height":720,"face_box":{"x1":285,"y1":296,"x2":719,"y2":719},"left_eye_center":{"x":436,"y":488},"right_eye_center":{"x":613,"y":486},"eye_distance_px":178,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:33.218 D/EyeProtect( 9818): {"timestamp":1784000973168,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":251,"y1":260,"x2":719,"y2":719},"left_eye_center":{"x":434,"y":480},"right_eye_center":{"x":605,"y":475},"eye_distance_px":170,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:33.733 D/EyeProtect( 9818): {"timestamp":1784000973699,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":30,"source_width":720,"source_height":720,"face_box":{"x1":264,"y1":262,"x2":719,"y2":719},"left_eye_center":{"x":423,"y":481},"right_eye_center":{"x":594,"y":477},"eye_distance_px":171,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:34.295 D/EyeProtect( 9818): {"timestamp":1784000974266,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":25,"source_width":720,"source_height":720,"face_box":{"x1":246,"y1":257,"x2":719,"y2":719},"left_eye_center":{"x":424,"y":478},"right_eye_center":{"x":595,"y":475},"eye_distance_px":171,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:34.844 D/EyeProtect( 9818): {"timestamp":1784000974799,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":41,"source_width":720,"source_height":720,"face_box":{"x1":275,"y1":283,"x2":719,"y2":719},"left_eye_center":{"x":426,"y":482},"right_eye_center":{"x":599,"y":478},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:35.406 D/EyeProtect( 9818): {"timestamp":1784000975368,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":244,"y1":262,"x2":719,"y2":719},"left_eye_center":{"x":427,"y":482},"right_eye_center":{"x":596,"y":475},"eye_distance_px":169,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:35.947 D/EyeProtect( 9818): {"timestamp":1784000975900,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":291,"y1":295,"x2":719,"y2":719},"left_eye_center":{"x":431,"y":476},"right_eye_center":{"x":603,"y":476},"eye_distance_px":171,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:36.503 D/EyeProtect( 9818): {"timestamp":1784000976469,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":30,"source_width":720,"source_height":720,"face_box":{"x1":243,"y1":259,"x2":719,"y2":719},"left_eye_center":{"x":433,"y":488},"right_eye_center":{"x":605,"y":487},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:37.041 D/EyeProtect( 9818): {"timestamp":1784000976997,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":38,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":308,"x2":715,"y2":719},"left_eye_center":{"x":424,"y":499},"right_eye_center":{"x":596,"y":486},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:37.625 D/EyeProtect( 9818): {"timestamp":1784000977564,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":236,"y1":262,"x2":719,"y2":719},"left_eye_center":{"x":417,"y":499},"right_eye_center":{"x":595,"y":485},"eye_distance_px":178,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:38.139 D/EyeProtect( 9818): {"timestamp":1784000978098,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":272,"y1":296,"x2":719,"y2":719},"left_eye_center":{"x":422,"y":498},"right_eye_center":{"x":597,"y":488},"eye_distance_px":176,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:38.722 D/EyeProtect( 9818): {"timestamp":1784000978676,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":227,"y1":261,"x2":719,"y2":719},"left_eye_center":{"x":418,"y":500},"right_eye_center":{"x":594,"y":482},"eye_distance_px":177,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:39.252 D/EyeProtect( 9818): {"timestamp":1784000979200,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":263,"y1":295,"x2":719,"y2":719},"left_eye_center":{"x":420,"y":493},"right_eye_center":{"x":597,"y":482},"eye_distance_px":177,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:39.818 D/EyeProtect( 9818): {"timestamp":1784000979765,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":34,"source_width":720,"source_height":720,"face_box":{"x1":230,"y1":252,"x2":719,"y2":719},"left_eye_center":{"x":413,"y":486},"right_eye_center":{"x":584,"y":466},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:40.350 D/EyeProtect( 9818): {"timestamp":1784000980297,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":278,"y1":291,"x2":706,"y2":719},"left_eye_center":{"x":412,"y":474},"right_eye_center":{"x":586,"y":466},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:40.914 D/EyeProtect( 9818): {"timestamp":1784000980867,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":42,"source_width":720,"source_height":720,"face_box":{"x1":243,"y1":258,"x2":719,"y2":719},"left_eye_center":{"x":420,"y":481},"right_eye_center":{"x":593,"y":475},"eye_distance_px":174,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:41.444 D/EyeProtect( 9818): {"timestamp":1784000981396,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":288,"y1":303,"x2":719,"y2":719},"left_eye_center":{"x":430,"y":487},"right_eye_center":{"x":605,"y":483},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:41.998 D/EyeProtect( 9818): {"timestamp":1784000981962,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":32,"source_width":720,"source_height":720,"face_box":{"x1":245,"y1":246,"x2":719,"y2":719},"left_eye_center":{"x":439,"y":477},"right_eye_center":{"x":616,"y":477},"eye_distance_px":178,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:42.550 D/EyeProtect( 9818): {"timestamp":1784000982497,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":49,"source_width":720,"source_height":720,"face_box":{"x1":279,"y1":268,"x2":719,"y2":719},"left_eye_center":{"x":463,"y":474},"right_eye_center":{"x":636,"y":477},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:43.092 D/EyeProtect( 9818): {"timestamp":1784000983061,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":26,"source_width":720,"source_height":720,"face_box":{"x1":278,"y1":286,"x2":719,"y2":719},"left_eye_center":{"x":481,"y":473},"right_eye_center":{"x":654,"y":488},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:43.642 D/EyeProtect( 9818): {"timestamp":1784000983594,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":45,"source_width":720,"source_height":720,"face_box":{"x1":295,"y1":298,"x2":719,"y2":719},"left_eye_center":{"x":462,"y":480},"right_eye_center":{"x":636,"y":478},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:44.172 D/EyeProtect( 9818): {"timestamp":1784000984128,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":40,"source_width":720,"source_height":720,"face_box":{"x1":296,"y1":295,"x2":719,"y2":719},"left_eye_center":{"x":455,"y":483},"right_eye_center":{"x":632,"y":487},"eye_distance_px":177,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:44.725 D/EyeProtect( 9818): {"timestamp":1784000984660,"face_id":71,"face_count":1,"fps":7.5,"latency_ms":58,"source_width":720,"source_height":720,"face_box":{"x1":304,"y1":291,"x2":719,"y2":719},"left_eye_center":{"x":449,"y":477},"right_eye_center":{"x":624,"y":479},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:45.257 D/EyeProtect( 9818): {"timestamp":1784000985227,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":25,"source_width":720,"source_height":720,"face_box":{"x1":267,"y1":246,"x2":719,"y2":719},"left_eye_center":{"x":440,"y":437},"right_eye_center":{"x":595,"y":444},"eye_distance_px":155,"estimated_distance_cm":16,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:45.800 D/EyeProtect( 9818): {"timestamp":1784000985762,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":35,"source_width":720,"source_height":720,"face_box":{"x1":297,"y1":273,"x2":719,"y2":714},"left_eye_center":{"x":445,"y":444},"right_eye_center":{"x":602,"y":448},"eye_distance_px":157,"estimated_distance_cm":17,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:46.384 D/EyeProtect( 9818): {"timestamp":1784000986332,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":283,"y1":254,"x2":719,"y2":719},"left_eye_center":{"x":452,"y":446},"right_eye_center":{"x":616,"y":456},"eye_distance_px":164,"estimated_distance_cm":16,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:46.915 D/EyeProtect( 9818): {"timestamp":1784000986860,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":51,"source_width":720,"source_height":720,"face_box":{"x1":273,"y1":259,"x2":719,"y2":719},"left_eye_center":{"x":443,"y":466},"right_eye_center":{"x":612,"y":468},"eye_distance_px":169,"estimated_distance_cm":16,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:47.482 D/EyeProtect( 9818): {"timestamp":1784000987428,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":37,"source_width":720,"source_height":720,"face_box":{"x1":271,"y1":251,"x2":719,"y2":719},"left_eye_center":{"x":450,"y":468},"right_eye_center":{"x":625,"y":470},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:48.013 D/EyeProtect( 9818): {"timestamp":1784000987961,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":298,"y1":294,"x2":719,"y2":719},"left_eye_center":{"x":449,"y":478},"right_eye_center":{"x":622,"y":480},"eye_distance_px":173,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:48.578 D/EyeProtect( 9818): {"timestamp":1784000988526,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":251,"y1":249,"x2":719,"y2":719},"left_eye_center":{"x":445,"y":481},"right_eye_center":{"x":621,"y":486},"eye_distance_px":175,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:49.109 D/EyeProtect( 9818): {"timestamp":1784000989058,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":291,"y1":283,"x2":719,"y2":719},"left_eye_center":{"x":449,"y":481},"right_eye_center":{"x":630,"y":490},"eye_distance_px":182,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:49.662 D/EyeProtect( 9818): {"timestamp":1784000989626,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":32,"source_width":720,"source_height":720,"face_box":{"x1":245,"y1":237,"x2":719,"y2":719},"left_eye_center":{"x":445,"y":478},"right_eye_center":{"x":628,"y":481},"eye_distance_px":183,"estimated_distance_cm":14,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:50.225 D/EyeProtect( 9818): {"timestamp":1784000990158,"face_id":71,"face_count":2,"fps":7.4,"latency_ms":62,"source_width":720,"source_height":720,"face_box":{"x1":309,"y1":275,"x2":719,"y2":719},"left_eye_center":{"x":490,"y":458},"right_eye_center":{"x":645,"y":462},"eye_distance_px":155,"estimated_distance_cm":16,"distance_state":"TOO_CLOSE","distance_confidence":0.58,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:50.776 D/EyeProtect( 9818): {"timestamp":1784000990724,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":293,"y1":277,"x2":719,"y2":719},"left_eye_center":{"x":504,"y":461},"right_eye_center":{"x":680,"y":467},"eye_distance_px":177,"estimated_distance_cm":25,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:51.312 D/EyeProtect( 9818): {"timestamp":1784000991260,"face_id":71,"face_count":1,"fps":7.3,"latency_ms":48,"source_width":720,"source_height":720,"face_box":{"x1":322,"y1":289,"x2":719,"y2":719},"left_eye_center":{"x":500,"y":471},"right_eye_center":{"x":667,"y":480},"eye_distance_px":167,"estimated_distance_cm":17,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:51.870 D/EyeProtect( 9818): {"timestamp":1784000991823,"face_id":71,"face_count":1,"fps":7.2,"latency_ms":43,"source_width":720,"source_height":720,"face_box":{"x1":313,"y1":290,"x2":719,"y2":719},"left_eye_center":{"x":484,"y":474},"right_eye_center":{"x":656,"y":480},"eye_distance_px":172,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:52.408 D/EyeProtect( 9818): {"timestamp":1784000992357,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":47,"source_width":720,"source_height":720,"face_box":{"x1":308,"y1":286,"x2":719,"y2":719},"left_eye_center":{"x":475,"y":482},"right_eye_center":{"x":652,"y":487},"eye_distance_px":177,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
07-14 11:49:52.951 D/EyeProtect( 9818): {"timestamp":1784000992893,"face_id":71,"face_count":1,"fps":7.4,"latency_ms":54,"source_width":720,"source_height":720,"face_box":{"x1":279,"y1":287,"x2":719,"y2":719},"left_eye_center":{"x":481,"y":468},"right_eye_center":{"x":649,"y":481},"eye_distance_px":169,"estimated_distance_cm":15,"distance_state":"TOO_CLOSE","distance_confidence":0.90,"distance_method":"calibrated_eye_center_distance"}
