\contentsline {section}{\numberline {1}项目定位}{2}{section.1}%
\contentsline {section}{\numberline {2}总体技术架构}{2}{section.2}%
\contentsline {section}{\numberline {3}功能与依据}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}屏幕使用时间统计}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}前置摄像头调用}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}人脸与眼部识别}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}眼部点位提取}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}眼部边界框计算}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}眼部中心点}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}坐标平滑}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}左右眼 ROI 裁剪}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}使用的工具、SDK 与开源边界}{6}{section.4}%
\contentsline {section}{\numberline {5}ML Kit 与 MediaPipe 的关系说明}{6}{section.5}%
\contentsline {section}{\numberline {6}当前输出数据}{7}{section.6}%
\contentsline {section}{\numberline {7}资源与生命周期策略}{8}{section.7}%
\contentsline {section}{\numberline {8}当前限制}{8}{section.8}%
\contentsline {section}{\numberline {9}后续扩展建议}{9}{section.9}%
\contentsline {section}{\numberline {10}参考资料}{9}{section.10}%
